<?xml version="1.0" encoding="utf-8"?>
<DomainModel xmlns:dm0="http://schemas.microsoft.com/VisualStudio/2008/DslTools/Core" dslVersion="2.0.0.0" name="EntitiesModel" namespace="DataLayer" showPropertiesCompartment="true" xmlns="http://www.telerik.com/ORM">
  <orm:orm name="EntitiesModel" backend="mssql" xmlns:orm="http://tempuri.org/ORM">
    <orm:namespace name="DataLayer" default="true">
      <orm:class name="Azienda" uniqueId="039a05e9-ed33-4e26-8108-d5ed9513953a">
        <orm:table name="Azienda" />
        <orm:identity>
          <orm:key-generator name="autoinc">
            <orm:key-generator-member property-name="Id" />
          </orm:key-generator>
          <orm:single-field field-name="_id" />
        </orm:identity>
        <orm:field name="_id" property="Id" uniqueId="afa9dfeb-ec29-4d90-8882-0bac93960213" type="System.Int32">
          <orm:column name="Id" sql-type="int" nullable="false" length="0" scale="0" primary-key="true" converter="OpenAccessRuntime.Data.IntConverter" backend-calculated="true" ado-type="Int32" />
        </orm:field>
        <orm:field name="_ragioneSociale" property="RagioneSociale" uniqueId="4b18ffa8-8569-4258-8721-a52ca5835633" type="System.String">
          <orm:column name="RagioneSociale" sql-type="varchar(max)" nullable="true" length="0" scale="0" ado-type="StringVariableLength" />
        </orm:field>
        <orm:field name="_indirizzo" property="Indirizzo" uniqueId="47f06888-d6f5-49be-a99e-8cc2ee9a1ef8" type="System.String">
          <orm:column name="Indirizzo" sql-type="varchar(max)" nullable="true" scale="0" ado-type="StringVariableLength" />
        </orm:field>
        <orm:field name="_cAP" property="CAP" uniqueId="617294b8-36a9-4d34-b062-09457cae33bb" type="System.String">
          <orm:column name="CAP" sql-type="varchar(max)" nullable="true" length="0" scale="0" ado-type="StringVariableLength" />
        </orm:field>
        <orm:field name="_comune" property="Comune" uniqueId="674ec932-0349-45fc-8195-ec536babe402" type="System.String">
          <orm:column name="Comune" sql-type="varchar(max)" nullable="true" length="0" scale="0" ado-type="StringVariableLength" />
        </orm:field>
        <orm:field name="_provincia" property="Provincia" uniqueId="5a0e2eb1-7666-4967-93c8-a7c130539057" type="System.String">
          <orm:column name="Provincia" sql-type="varchar(max)" nullable="true" length="0" scale="0" ado-type="StringVariableLength" />
        </orm:field>
        <orm:field name="_partitaIva" property="PartitaIva" uniqueId="3c261781-ee84-4b35-a160-afed9085e70a" type="System.String">
          <orm:column name="PartitaIva" sql-type="varchar(max)" nullable="true" length="0" scale="0" ado-type="StringVariableLength" />
        </orm:field>
        <orm:field name="_telefono" property="Telefono" uniqueId="0cfbc642-d241-403b-8453-76c4cf6d1a14" type="System.String">
          <orm:column name="Telefono" sql-type="varchar(max)" nullable="true" length="0" scale="0" converter="OpenAccessRuntime.Data.VariableLengthAnsiStringConverter" ado-type="StringVariableLength" />
        </orm:field>
        <orm:field name="_fax" property="Fax" uniqueId="9a9d61e6-39bd-497c-8bb7-256d139dcb35" type="System.String">
          <orm:column name="Fax" sql-type="varchar(max)" nullable="true" length="0" scale="0" ado-type="StringVariableLength" />
        </orm:field>
        <orm:field name="_email" property="Email" uniqueId="84e64c11-c1d9-479f-baec-9521a188ed23" type="System.String">
          <orm:column name="Email" sql-type="varchar(max)" nullable="true" length="0" scale="0" ado-type="StringVariableLength" />
        </orm:field>
        <orm:field name="_codiceCatastale" property="CodiceCatastale" uniqueId="bc38dd1d-58ba-4b80-b94f-0529e9977199" type="System.String">
          <orm:column name="CodiceCatastale" sql-type="varchar(max)" nullable="true" length="0" scale="0" ado-type="StringVariableLength" />
        </orm:field>
        <orm:field name="_pEC" property="PEC" uniqueId="dcc10d25-97af-4ae8-8a8a-ad4253cd3545" type="System.String">
          <orm:column name="PEC" sql-type="varchar(max)" nullable="true" length="0" scale="0" ado-type="StringVariableLength" />
        </orm:field>
        <orm:field name="_codice" property="Codice" uniqueId="9fd18466-f0aa-48c5-9712-518e055cb0a3" type="System.String">
          <orm:column name="Codice" sql-type="varchar(max)" nullable="true" length="0" scale="0" ado-type="StringVariableLength" />
        </orm:field>
        <orm:field name="_localita" property="Localita" behavior="readwrite" uniqueId="b44cd1cb-e39c-4b5d-bc82-a22e4b3c5640" type="System.String">
          <orm:column name="Localita" sql-type="varchar(max)" nullable="true" length="0" scale="0" ado-type="" />
        </orm:field>
        <orm:field name="_note" property="Note" behavior="readwrite" uniqueId="c5c6c480-4ab8-418b-b022-38489f599932" type="System.String">
          <orm:column name="Note" sql-type="varchar(max)" nullable="true" length="0" scale="0" ado-type="" />
        </orm:field>
        <orm:field name="_dipendenti" property="Dipendenti" behavior="readwrite" uniqueId="8e38c325-9c4f-4b16-9a5c-a4eb4823a34b" type="System.Nullable`1[[System.Int32, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089]]">
          <orm:column name="Dipendenti" sql-type="int" nullable="true" length="0" scale="0" ado-type="" />
        </orm:field>
        <orm:field name="_clientes" property="Clientes" behavior="readwrite" uniqueId="99d19aab-3c55-4545-a80b-7b5ec0479639" type="DataLayer.Cliente">
          <orm:collection element-class="DataLayer.Cliente" inverse-field="_azienda" order-by="" uniqueId="6b5de2f6-570d-49ce-9fda-5b11da9d6bc6" />
        </orm:field>
        <orm:field name="_socios" property="Socios" behavior="readwrite" uniqueId="bdf1c40b-484a-4120-b3ad-bd77c2738772" type="DataLayer.Socio">
          <orm:collection element-class="DataLayer.Socio" inverse-field="_azienda" order-by="" uniqueId="1f64b11a-c165-4b02-b1d7-ee8c2ff9eca5" />
        </orm:field>
        <orm:field name="_anagraficaClientes" property="AnagraficaClientes" behavior="readwrite" uniqueId="2c3536c6-127b-459d-952c-2086b54b1550" type="DataLayer.AnagraficaCliente">
          <orm:collection element-class="DataLayer.AnagraficaCliente" inverse-field="_azienda" order-by="" uniqueId="ed55aabe-4b5c-43d2-ba18-2cce269713c7" />
        </orm:field>
        <orm:field name="_accounts" property="Accounts" behavior="readwrite" uniqueId="39c9c088-56e7-43ed-8fad-3e625788ab22" type="DataLayer.Account">
          <orm:collection element-class="DataLayer.Account" inverse-field="_azienda" order-by="" uniqueId="46881157-f7f3-4bdd-befc-f64ccb41e995" />
        </orm:field>
      </orm:class>
      <orm:class name="Cliente" uniqueId="d3ba65a0-55a6-4600-846c-86f5e642ad07">
        <orm:identity>
          <orm:single-field field-name="_id" />
        </orm:identity>
        <orm:field name="_id" property="Id" uniqueId="a5bd1298-8a92-46e6-a6d9-71df7ae8b197" type="System.Int32" />
        <orm:field name="_aziendaId" property="AziendaId" uniqueId="8c56747b-b3de-4c6d-8c2c-bda2f9354192" type="System.Int32" />
        <orm:field name="_anagraficaClienteId" property="AnagraficaClienteId" uniqueId="a9f9e8ba-f305-4c22-b573-5cff440117fe" type="System.Int32" />
        <orm:field name="_anagraficaPAId" property="AnagraficaPAId" uniqueId="00385b1b-02b4-4c3f-b224-87d1cbaa210d" type="System.Int32" />
        <orm:field name="_tipo" property="Tipo" uniqueId="1bc591e3-0a9b-4488-a40c-53512cda5c21" type="System.String" />
        <orm:field name="_anagraficaCliente" property="AnagraficaCliente" behavior="readwrite" uniqueId="6eece6ad-10f9-4493-a3c0-a845f72b91bd" type="DataLayer.AnagraficaCliente">
          <orm:reference uniqueId="8b39b619-deb9-4b76-8134-bda01dd4643e" association-name="ClienteHasAnagraficaCliente">
            <orm:sharedfield name="_anagraficaClienteId" target-class="DataLayer.AnagraficaCliente" target-field="_id" />
          </orm:reference>
        </orm:field>
        <orm:field name="_anagraficaPA" property="AnagraficaPA" behavior="readwrite" uniqueId="e3e4ea29-62b1-4a69-bc60-73a2ecc5c858" type="DataLayer.AnagraficaPA">
          <orm:reference uniqueId="3326285e-716f-4da6-84df-4f2b730223ca" association-name="ClienteHasAnagraficaPA">
            <orm:sharedfield name="_anagraficaPAId" target-class="DataLayer.AnagraficaPA" target-field="_id" />
          </orm:reference>
        </orm:field>
        <orm:field name="_azienda" property="Azienda" behavior="readwrite" uniqueId="04ef7329-8f6b-43a9-8d92-6a5f9c527cfd" type="DataLayer.Azienda">
          <orm:reference uniqueId="6b5de2f6-570d-49ce-9fda-5b11da9d6bc6" association-name="ClienteHasAzienda">
            <orm:sharedfield name="_aziendaId" target-class="DataLayer.Azienda" target-field="_id" />
          </orm:reference>
        </orm:field>
        <orm:field name="_fatturas" property="Fatturas" behavior="readwrite" uniqueId="65875a10-6574-4f3a-863f-924a230d9dc6" type="DataLayer.Fattura">
          <orm:collection element-class="DataLayer.Fattura" inverse-field="_cliente" order-by="" uniqueId="a8dd6cbd-2a28-4c50-965f-5565ab80a725" />
        </orm:field>
      </orm:class>
      <orm:class name="Fattura" uniqueId="ac458a07-586b-4e53-a686-852ea848f7c3">
        <orm:identity>
          <orm:single-field field-name="_id" />
        </orm:identity>
        <orm:field name="_id" property="Id" uniqueId="2039f5d5-1398-444c-9236-7fe99b67a88f" type="System.Int32" />
        <orm:field name="_clienteId" property="ClienteId" uniqueId="ab7d5337-d99c-4d88-9793-77ca6488bd60" type="System.Int32" />
        <orm:field name="_cliente" property="Cliente" behavior="readwrite" uniqueId="a75e098c-78ed-417e-b72b-ff1591ea48e8" type="DataLayer.Cliente">
          <orm:reference uniqueId="a8dd6cbd-2a28-4c50-965f-5565ab80a725" association-name="FatturaHasCliente">
            <orm:sharedfield name="_clienteId" target-class="DataLayer.Cliente" target-field="_id" />
          </orm:reference>
        </orm:field>
        <orm:field name="_trasmissiones" property="Trasmissiones" behavior="readwrite" uniqueId="46ab5049-d664-448f-8c57-2d428b8a98d6" type="DataLayer.Trasmissione">
          <orm:collection element-class="DataLayer.Trasmissione" inverse-field="_fattura" order-by="" uniqueId="ef89ba9a-8583-4275-87af-3a9a45e6f9a6" />
        </orm:field>
        <orm:field name="_incassos" property="Incassos" behavior="readwrite" uniqueId="1c625e5f-6a19-4831-be7c-cacf5cf2434f" type="DataLayer.Incasso">
          <orm:collection element-class="DataLayer.Incasso" inverse-field="_fattura" order-by="" uniqueId="03082f4c-f3b9-4570-8ccb-c448cedf4f50" />
        </orm:field>
        <orm:field name="_fatturaElettronicaHeader" property="FatturaElettronicaHeader" behavior="readwrite" uniqueId="efafb56f-5e10-4920-9b94-284b5e40cafc" type="DataLayer.FatturaElettronicaHeader">
          <orm:inversereference inverse-field="_fattura" uniqueId="6203c982-e700-473a-91f9-88d2af0b61af" />
        </orm:field>
        <orm:field name="_fatturaElettronicaBody" property="FatturaElettronicaBody" behavior="readwrite" uniqueId="43b9389a-1998-441a-a026-7c763b91d85e" type="DataLayer.FatturaElettronicaBody">
          <orm:inversereference inverse-field="_fattura" uniqueId="f6bd3a58-9eb4-428b-ae10-948c68fc7fe1" />
        </orm:field>
      </orm:class>
      <orm:class name="Trasmissione" uniqueId="6e9305c5-18a5-4363-a27b-f7ea77f67f31">
        <orm:identity>
          <orm:single-field field-name="_id" />
        </orm:identity>
        <orm:field name="_id" property="Id" uniqueId="d94a7878-b196-4a70-931d-01035ac93c45" type="System.Int32" />
        <orm:field name="_fatturaId" property="FatturaId" uniqueId="fba08473-89a1-40a0-b0aa-1c4dee320fe4" type="System.Int32" />
        <orm:field name="_fattura" property="Fattura" behavior="readwrite" uniqueId="3d8e691d-7fee-4881-96b7-894a0435486a" type="DataLayer.Fattura">
          <orm:reference uniqueId="ef89ba9a-8583-4275-87af-3a9a45e6f9a6" association-name="TrasmissioneHasFattura">
            <orm:sharedfield name="_fatturaId" target-class="DataLayer.Fattura" target-field="_id" />
          </orm:reference>
        </orm:field>
      </orm:class>
      <orm:class name="AnagraficaCliente" uniqueId="2d4f1d2a-f06f-4719-b3f3-83a1ee5b4438">
        <orm:identity>
          <orm:single-field field-name="_id" />
        </orm:identity>
        <orm:field name="_id" property="Id" uniqueId="d9ceb32e-1b5b-4b80-9545-7f040430e538" type="System.Int32" />
        <orm:field name="_aziendaId" property="AziendaId" uniqueId="3e281b41-98c5-4bdf-9848-933688524253" type="System.Int32" />
        <orm:field name="_ragioneSociale" property="RagioneSociale" uniqueId="32ab9cda-2db7-4bb4-a3fe-b5a4438ecf76" type="System.String" />
        <orm:field name="_cognome" property="Cognome" uniqueId="4416bfed-1592-43dc-be0b-ca4cc8eb4eaa" type="System.String" />
        <orm:field name="_codice" property="Codice" uniqueId="3e08d174-69b4-45dc-81e1-1f20086e4960" type="System.String" />
        <orm:field name="_azienda" property="Azienda" behavior="readwrite" uniqueId="cd5266f7-e0ca-4469-b368-9e829bc00150" type="DataLayer.Azienda">
          <orm:reference uniqueId="ed55aabe-4b5c-43d2-ba18-2cce269713c7" association-name="AnagraficaClienteHasAzienda">
            <orm:sharedfield name="_aziendaId" target-class="DataLayer.Azienda" target-field="_id" />
          </orm:reference>
        </orm:field>
        <orm:field name="_clientes" property="Clientes" behavior="readwrite" uniqueId="511e2cef-72d0-4b79-a3d3-4c549316dfda" type="DataLayer.Cliente">
          <orm:collection element-class="DataLayer.Cliente" inverse-field="_anagraficaCliente" order-by="" uniqueId="8b39b619-deb9-4b76-8134-bda01dd4643e" />
        </orm:field>
      </orm:class>
      <orm:class name="Incasso" uniqueId="b895f2dc-5782-450c-a4ae-c3385f897845">
        <orm:identity>
          <orm:single-field field-name="_id" />
        </orm:identity>
        <orm:field name="_id" property="Id" uniqueId="46a1b9bb-177b-4234-b0bf-996aee859349" type="System.Int32" />
        <orm:field name="_fatturaId" property="FatturaId" uniqueId="bd7fd861-eca8-4466-8ffc-07b9a50deb99" type="System.Int32" />
        <orm:field name="_fattura" property="Fattura" behavior="readwrite" uniqueId="f60b34e9-5dbb-4ff2-8a30-5de5db6f44ca" type="DataLayer.Fattura">
          <orm:reference uniqueId="03082f4c-f3b9-4570-8ccb-c448cedf4f50" association-name="IncassoHasFattura">
            <orm:sharedfield name="_fatturaId" target-class="DataLayer.Fattura" target-field="_id" />
          </orm:reference>
        </orm:field>
      </orm:class>
      <orm:class name="Socio" uniqueId="1c6df36a-e5d7-41c8-af62-98dd3e5173c7">
        <orm:identity>
          <orm:single-field field-name="_id" />
        </orm:identity>
        <orm:field name="_id" property="Id" uniqueId="c71ced46-76a2-400d-8965-1a0337fa336b" type="System.Int32" />
        <orm:field name="_aziendaId" property="AziendaId" uniqueId="32e5079a-2b04-4269-afb6-7c67815c7e4f" type="System.Int32" />
        <orm:field name="_cognome" property="Cognome" uniqueId="66ea504c-26a4-456e-819b-d4a646ee23d9" type="System.String" />
        <orm:field name="_nome" property="Nome" uniqueId="edc5582e-cd17-4e8e-a2c7-dffc2631dcea" type="System.String" />
        <orm:field name="_tipoCarica" property="TipoCarica" uniqueId="42d3f649-d81b-4df0-b3ee-ae4835bc0e77" type="System.String" />
        <orm:field name="_azienda" property="Azienda" behavior="readwrite" uniqueId="d69898d3-ffd6-4287-875a-77abb05925a3" type="DataLayer.Azienda">
          <orm:reference uniqueId="1f64b11a-c165-4b02-b1d7-ee8c2ff9eca5" association-name="SocioHasAzienda">
            <orm:sharedfield name="_aziendaId" target-class="DataLayer.Azienda" target-field="_id" />
          </orm:reference>
        </orm:field>
      </orm:class>
      <orm:class name="AnagraficaPA" uniqueId="b3ac142a-7f3c-4b8d-9387-e7f02382bea2">
        <orm:identity>
          <orm:single-field field-name="_id" />
        </orm:identity>
        <orm:field name="_id" property="Id" uniqueId="c34a11ff-a40f-43e1-8130-69a9e7eea12c" type="System.Int32" />
        <orm:field name="_codice" property="Codice" uniqueId="a0accc48-33b8-4a3e-9c2c-26d725c98405" type="System.String" />
        <orm:field name="_denominazione" property="Denominazione" uniqueId="ab3e78e2-3f5a-468d-b206-27f512d2952b" type="System.String" />
        <orm:field name="_comune" property="Comune" uniqueId="3a2b9c3d-3bbf-49be-a24e-7f86c61d99a2" type="System.String" />
        <orm:field name="_nomeResponsabile" property="NomeResponsabile" uniqueId="40fb5fed-914a-47ed-8457-73dfb24e3390" type="System.String" />
        <orm:field name="_cognomeResponsabile" property="CognomeResponsabile" uniqueId="8c506119-157d-4ce5-a44b-b21626e350e9" type="System.String" />
        <orm:field name="_cAP" property="CAP" uniqueId="7e284a9f-b128-46c4-ba2c-3c79e958b15a" type="System.Int32" />
        <orm:field name="_provincia" property="Provincia" uniqueId="e6b9cced-a63e-4782-9bbb-972fc3c4aa11" type="System.String" />
        <orm:field name="_regione" property="Regione" uniqueId="720ea141-dd50-4caa-9b16-3032d02ce084" type="System.String" />
        <orm:field name="_sitoIstituzionale" property="SitoIstituzionale" uniqueId="834c739f-226f-4e6b-82be-6e494f6669de" type="System.String" />
        <orm:field name="_indirizzo" property="Indirizzo" uniqueId="cafdbba2-af71-432f-9a1f-d3957c84c9fb" type="System.String" />
        <orm:field name="_titoloResponsabile" property="TitoloResponsabile" uniqueId="a9e316fb-8a28-4c3b-88f9-e97522e4f27a" type="System.String" />
        <orm:field name="_tipologiaIstat" property="TipologiaIstat" uniqueId="83e2d542-2458-446c-ad28-4d4671f1263a" type="System.String" />
        <orm:field name="_tipologiaAmministrazione" property="TipologiaAmministrazione" uniqueId="e3b849ee-1b69-4e6c-9a02-f9ea6d08b324" type="System.String" />
        <orm:field name="_acronimo" property="Acronimo" uniqueId="871a83ec-b38a-428a-922a-a8e68d00a4bd" type="System.String" />
        <orm:field name="_cfValidato" property="CfValidato" uniqueId="922d9ea0-e6ed-44b8-8dac-b6853c3f138a" type="System.Boolean" />
        <orm:field name="_codiceFiscale" property="CodiceFiscale" uniqueId="aa90dfdb-2169-412c-b350-8242e8affaba" type="System.String" />
        <orm:field name="_email" property="Email" uniqueId="2cad5a1b-43ca-4623-972f-35e6f69ad81a" type="System.String" />
        <orm:field name="_clientes" property="Clientes" behavior="readwrite" uniqueId="312fe049-ec19-4554-bba1-2a52dd52cce4" type="DataLayer.Cliente">
          <orm:collection element-class="DataLayer.Cliente" inverse-field="_anagraficaPA" order-by="" uniqueId="3326285e-716f-4da6-84df-4f2b730223ca" />
        </orm:field>
      </orm:class>
      <orm:class name="FatturaElettronicaHeader" uniqueId="462fc527-9d55-4f76-ba94-e853d6251e72">
        <orm:identity>
          <orm:single-field field-name="_id" />
        </orm:identity>
        <orm:field name="_id" property="Id" uniqueId="b7fd8535-a692-4333-a2ff-1b9f52be4499" type="System.Int32" />
        <orm:field name="_fattura" property="Fattura" behavior="readwrite" uniqueId="7d81c867-6fcb-4ba1-9372-775a9def6bf9" type="DataLayer.Fattura">
          <orm:reference uniqueId="6203c982-e700-473a-91f9-88d2af0b61af" association-name="FatturaElettronicaHeaderHasFattura">
            <orm:sharedfield name="_id" target-class="DataLayer.Fattura" target-field="_id" />
          </orm:reference>
        </orm:field>
        <orm:field name="_datiTrasmissione" property="DatiTrasmissione" behavior="readwrite" uniqueId="82dfdb70-3ced-4330-bd48-2803dbf14ecb" type="DataLayer.DatiTrasmissione">
          <orm:inversereference inverse-field="_fatturaElettronicaHeader" uniqueId="bf2826c0-c150-4d4f-b4a6-1aac5700164b" />
        </orm:field>
        <orm:field name="_cedentePrestatore" property="CedentePrestatore" behavior="readwrite" uniqueId="6e44d9ec-d946-46c2-9352-9328408db4d9" type="DataLayer.CedentePrestatore">
          <orm:inversereference inverse-field="_fatturaElettronicaHeader" uniqueId="d940c806-4506-46f7-8796-c06f21d508bf" />
        </orm:field>
      </orm:class>
      <orm:class name="FatturaElettronicaBody" uniqueId="29ffffd5-2ed6-43e3-b76b-a5917e2ba6a7">
        <orm:identity>
          <orm:single-field field-name="_id" />
        </orm:identity>
        <orm:field name="_id" property="Id" uniqueId="9cc087e4-69f6-454c-b3a9-dc68de29acb9" type="System.Int32" />
        <orm:field name="_fattura" property="Fattura" behavior="readwrite" uniqueId="d4556eac-0d2f-4085-83de-9ca2869ff0e8" type="DataLayer.Fattura">
          <orm:reference uniqueId="f6bd3a58-9eb4-428b-ae10-948c68fc7fe1" association-name="FatturaElettronicaBodyHasFattura">
            <orm:sharedfield name="_id" target-class="DataLayer.Fattura" target-field="_id" />
          </orm:reference>
        </orm:field>
      </orm:class>
      <orm:class name="DatiTrasmissione" uniqueId="5ec4b2fc-e04c-44b4-a5ba-73e9922c7017">
        <orm:identity>
          <orm:single-field field-name="_id" />
        </orm:identity>
        <orm:field name="_id" property="Id" uniqueId="00926dc8-a832-46bb-8bae-8b547f8f5916" type="System.Int32" />
        <orm:field name="_progressivoInvio" property="ProgressivoInvio" uniqueId="cea71bce-5182-479d-9a06-79e90fa67192" type="System.String" />
        <orm:field name="_formatoTrasmissione" property="FormatoTrasmissione" uniqueId="1ae603f2-ccbf-47ff-bb72-d0f92b1fd751" type="System.String" />
        <orm:field name="_codiceDestinatario" property="CodiceDestinatario" uniqueId="7f476267-b41e-4ce0-a545-fdb564488d17" type="System.String" />
        <orm:field name="_fatturaElettronicaHeader" property="FatturaElettronicaHeader" behavior="readwrite" uniqueId="f6df4d3e-bbcd-4f04-b38b-1f2bf0f96880" type="DataLayer.FatturaElettronicaHeader">
          <orm:reference uniqueId="bf2826c0-c150-4d4f-b4a6-1aac5700164b" association-name="DatiTrasmissioneHasFatturaElettronicaHeader">
            <orm:sharedfield name="_id" target-class="DataLayer.FatturaElettronicaHeader" target-field="_id" />
          </orm:reference>
        </orm:field>
        <orm:field name="_idFiscales" property="IdFiscales" behavior="readwrite" uniqueId="a2552961-9e58-46a9-9044-61bde5fd22ed" type="DataLayer.IdFiscale">
          <orm:collection element-class="DataLayer.IdFiscale" inverse-field="_datiTrasmissione" order-by="" uniqueId="91b936e9-f8e3-458e-b38f-48ae39f0ea85" />
        </orm:field>
        <orm:field name="_contattiTrasmittente" property="ContattiTrasmittente" behavior="readwrite" uniqueId="2bbf9131-36ae-4fc5-bc54-a45547998f64" type="DataLayer.ContattiTrasmittente">
          <orm:inversereference inverse-field="_datiTrasmissione" uniqueId="5ffd4cf6-d158-4b83-a175-82a40a83b924" />
        </orm:field>
      </orm:class>
      <orm:class name="IdFiscale" uniqueId="9ed85b60-7bbe-4990-b6fe-f9616bee3023">
        <orm:identity>
          <orm:single-field field-name="_id" />
        </orm:identity>
        <orm:field name="_id" property="Id" uniqueId="01869e94-4702-4f25-bf26-74dcd7bcb269" type="System.Int32" />
        <orm:field name="_idPaese" property="IdPaese" uniqueId="117d5a1b-f4d9-42e7-8520-cb45bdf1ebf1" type="System.String" />
        <orm:field name="_idCodice" property="IdCodice" uniqueId="96aa7948-bfa3-460d-8462-d85ab125ca65" type="System.String" />
        <orm:field name="_idTrasmittente" property="IdTrasmittente" uniqueId="3a8a1a03-369f-4bc4-85f0-214d1e34f7a2" type="System.Int32" />
        <orm:field name="_idFiscaleIVA" property="IdFiscaleIVA" uniqueId="f8edd58d-e41f-48a4-acd3-da1437dab38c" type="System.Int32" />
        <orm:field name="_datiTrasmissione" property="DatiTrasmissione" behavior="readwrite" uniqueId="6a3cee22-4392-41a7-98bc-6d77ee993150" type="DataLayer.DatiTrasmissione">
          <orm:reference uniqueId="91b936e9-f8e3-458e-b38f-48ae39f0ea85" association-name="IdFiscaleHasDatiTrasmissione">
            <orm:sharedfield name="_idTrasmittente" target-class="DataLayer.DatiTrasmissione" target-field="_id" />
          </orm:reference>
        </orm:field>
        <orm:field name="_datiAnagraficiCedente" property="DatiAnagraficiCedente" behavior="readwrite" uniqueId="6d19e692-608f-4c01-9f31-9916d4fc3e3a" type="DataLayer.DatiAnagraficiCedente">
          <orm:reference uniqueId="14541f08-7d07-48bc-8ee9-c612af615d63" association-name="IdFiscaleHasDatiAnagraficiCedente">
            <orm:sharedfield name="_idFiscaleIVA" target-class="DataLayer.DatiAnagraficiCedente" target-field="_id" />
          </orm:reference>
        </orm:field>
      </orm:class>
      <orm:class name="ContattiTrasmittente" uniqueId="c4127664-030d-491f-b618-1ab30cd3b5d1">
        <orm:identity>
          <orm:single-field field-name="_id" />
        </orm:identity>
        <orm:field name="_id" property="Id" uniqueId="7eb52e53-95ee-4f94-b443-dbb83ddbd465" type="System.Int32" />
        <orm:field name="_telefono" property="Telefono" uniqueId="fbeca5c5-da2d-4d7c-adb7-27d6a8b19cf1" type="System.String" />
        <orm:field name="_email" property="Email" uniqueId="8f181365-7d94-47ce-8cf6-c8ab63e26369" type="System.String" />
        <orm:field name="_datiTrasmissione" property="DatiTrasmissione" behavior="readwrite" uniqueId="e8364f06-f202-4108-ac06-9d692b72cd27" type="DataLayer.DatiTrasmissione">
          <orm:reference uniqueId="5ffd4cf6-d158-4b83-a175-82a40a83b924" association-name="ContattiTrasmittenteHasDatiTrasmissione">
            <orm:sharedfield name="_id" target-class="DataLayer.DatiTrasmissione" target-field="_id" />
          </orm:reference>
        </orm:field>
      </orm:class>
      <orm:class name="CedentePrestatore" uniqueId="e79ea234-dcfe-473e-a411-d66ac967ce8a">
        <orm:identity>
          <orm:single-field field-name="_id" />
        </orm:identity>
        <orm:field name="_id" property="Id" uniqueId="fbb61f13-0581-4633-b88f-dd530b8cd1ef" type="System.Int32" />
        <orm:field name="_riferimentoAmministrazione" property="RiferimentoAmministrazione" uniqueId="daa224e5-e915-41d7-a35a-fff9169ad1ce" type="System.String" />
        <orm:field name="_fatturaElettronicaHeader" property="FatturaElettronicaHeader" behavior="readwrite" uniqueId="6068c152-e81f-4316-8fec-c524b5066423" type="DataLayer.FatturaElettronicaHeader">
          <orm:reference uniqueId="d940c806-4506-46f7-8796-c06f21d508bf" association-name="CedentePrestatoreHasFatturaElettronicaHeader">
            <orm:sharedfield name="_id" target-class="DataLayer.FatturaElettronicaHeader" target-field="_id" />
          </orm:reference>
        </orm:field>
        <orm:field name="_datiAnagraficiCedente" property="DatiAnagraficiCedente" behavior="readwrite" uniqueId="54012249-150d-46bd-bcf6-69fd300e5666" type="DataLayer.DatiAnagraficiCedente">
          <orm:inversereference inverse-field="_cedentePrestatore" uniqueId="e422b4d5-3853-41b6-8321-86e0213f9bbd" />
        </orm:field>
        <orm:field name="_iscrizioneREA" property="IscrizioneREA" behavior="readwrite" uniqueId="49b4942b-a209-485f-b3bb-e22f96491067" type="DataLayer.IscrizioneREA">
          <orm:inversereference inverse-field="_cedentePrestatore" uniqueId="78562835-b441-4c6b-94a0-eab1e2033bc2" />
        </orm:field>
      </orm:class>
      <orm:class name="DatiAnagraficiCedente" uniqueId="cf7d7797-919d-4ef8-9b19-f863a799d30d">
        <orm:identity>
          <orm:single-field field-name="_id" />
        </orm:identity>
        <orm:field name="_id" property="Id" uniqueId="ce650ad5-82d7-4ce7-8894-e83bcd3906cb" type="System.Int32" />
        <orm:field name="_codiceFiscale" property="CodiceFiscale" uniqueId="87911c86-a09b-49fc-9430-7e4c95186cab" type="System.String" />
        <orm:field name="_alboProfessionale" property="AlboProfessionale" uniqueId="9a8ec710-3cb0-40d8-b236-ecc6aec2efc0" type="System.String" />
        <orm:field name="_provinciaAlbo" property="ProvinciaAlbo" uniqueId="1a689140-4acf-43de-8ae9-7be5fbcc47a6" type="System.String" />
        <orm:field name="_numeroIscrizioneAlbo" property="NumeroIscrizioneAlbo" uniqueId="91300707-8750-4b16-a8d9-c176f80f4ffd" type="System.String" />
        <orm:field name="_dataIscrizioneAlbo" property="DataIscrizioneAlbo" uniqueId="35447390-6148-406b-ab24-faad3012ce94" type="System.DateTime" />
        <orm:field name="_regimeFiscale" property="RegimeFiscale" uniqueId="9e712a07-8b4d-4eb9-893f-5ac81ead6539" type="System.String" />
        <orm:field name="_cedentePrestatore" property="CedentePrestatore" behavior="readwrite" uniqueId="5af51fe1-f183-4663-9146-1e06e0fc4237" type="DataLayer.CedentePrestatore">
          <orm:reference uniqueId="e422b4d5-3853-41b6-8321-86e0213f9bbd" association-name="DatiAnagraficiCedenteHasCedentePrestatore">
            <orm:sharedfield name="_id" target-class="DataLayer.CedentePrestatore" target-field="_id" />
          </orm:reference>
        </orm:field>
        <orm:field name="_idFiscales" property="IdFiscales" behavior="readwrite" uniqueId="30864a8c-aa83-4ec4-9540-289f225b169d" type="DataLayer.IdFiscale">
          <orm:collection element-class="DataLayer.IdFiscale" inverse-field="_datiAnagraficiCedente" order-by="" uniqueId="14541f08-7d07-48bc-8ee9-c612af615d63" />
        </orm:field>
        <orm:field name="_anagrafica" property="Anagrafica" behavior="readwrite" uniqueId="3621062f-91cd-44d7-84f8-d0ac5d97816b" type="DataLayer.Anagrafica">
          <orm:inversereference inverse-field="_datiAnagraficiCedente" uniqueId="1d9702f5-3667-4500-bd51-76a24257e865" />
        </orm:field>
      </orm:class>
      <orm:class name="Anagrafica" uniqueId="c52c8b0c-8f4f-4d18-bde1-fa3146bf78d6">
        <orm:identity>
          <orm:single-field field-name="_id" />
        </orm:identity>
        <orm:field name="_id" property="Id" uniqueId="7b78155d-835c-4751-8594-5fa58d810d39" type="System.Int32" />
        <orm:field name="_denominazione" property="Denominazione" uniqueId="edfc9ea7-0c8e-4184-a871-83af150464af" type="System.String" />
        <orm:field name="_nome" property="Nome" uniqueId="0163c07b-611d-4ff5-af5f-cc69c2c04aa1" type="System.String" />
        <orm:field name="_cognome" property="Cognome" uniqueId="7cd95bd2-b297-4d23-84b3-ccc0e3757a26" type="System.String" />
        <orm:field name="_titolo" property="Titolo" uniqueId="36936488-cfe4-4075-8ffe-cdfdcb2b3f78" type="System.String" />
        <orm:field name="_codEORI" property="CodEORI" uniqueId="0f556258-ea47-4cec-8cfb-0b6098d54646" type="System.String" />
        <orm:field name="_datiAnagraficiCedente" property="DatiAnagraficiCedente" behavior="readwrite" uniqueId="d3155a1f-1c38-4971-a955-dea168aafb43" type="DataLayer.DatiAnagraficiCedente">
          <orm:reference uniqueId="1d9702f5-3667-4500-bd51-76a24257e865" association-name="AnagraficaHasDatiAnagraficiCedente">
            <orm:sharedfield name="_id" target-class="DataLayer.DatiAnagraficiCedente" target-field="_id" />
          </orm:reference>
        </orm:field>
      </orm:class>
      <orm:class name="Sede" uniqueId="6d9a7c18-47b0-4a44-b73e-0efbeebaf249">
        <orm:identity>
          <orm:single-field field-name="_id" />
        </orm:identity>
        <orm:field name="_id" property="Id" uniqueId="2e80b90e-8340-448a-8459-2cceaf812f59" type="System.Int32" />
        <orm:field name="_indirizzo" property="Indirizzo" uniqueId="d1c6e2f8-48e8-408e-9c72-c78247bab909" type="System.String" />
        <orm:field name="_numeroCivico" property="NumeroCivico" uniqueId="514f2124-d053-42d0-8795-51c74a283034" type="System.String" />
        <orm:field name="_cAP" property="CAP" uniqueId="6f6bc14b-b3d2-4ee7-8645-9b1c6ad01c86" type="System.String" />
        <orm:field name="_comune" property="Comune" uniqueId="ef18c3e4-9d97-4640-bc9c-f2f24f45fd84" type="System.String" />
        <orm:field name="_provincia" property="Provincia" uniqueId="4e8bb38a-8884-4602-a373-95a3e16ec259" type="System.String" />
        <orm:field name="_nazione" property="Nazione" uniqueId="1496b688-43e7-45fe-b700-1e3300937579" type="System.String" />
      </orm:class>
      <orm:class name="IscrizioneREA" uniqueId="4efe1771-5aba-4cef-86f0-a0c400c99add">
        <orm:identity>
          <orm:single-field field-name="_id" />
        </orm:identity>
        <orm:field name="_id" property="Id" uniqueId="6a74f494-68a2-4e2a-92a0-37d176336d71" type="System.Int32" />
        <orm:field name="_ufficio" property="Ufficio" uniqueId="fe4ec5ed-5a17-4a46-a396-75617acdcd56" type="System.String" />
        <orm:field name="_numeroREA" property="NumeroREA" uniqueId="448a526c-68c1-46e3-b011-348b0c406cff" type="System.String" />
        <orm:field name="_capitaleSociale" property="CapitaleSociale" uniqueId="5ec946eb-f7d8-4221-9552-0fb4c43129f1" type="System.String" />
        <orm:field name="_socioUnico" property="SocioUnico" uniqueId="e3a02625-237d-4e14-acb2-dc9afda1320c" type="System.String" />
        <orm:field name="_statoLiquidazione" property="StatoLiquidazione" uniqueId="322bf50f-1617-48ef-8ded-7cd1b32ee5dc" type="System.String" />
        <orm:field name="_cedentePrestatore" property="CedentePrestatore" behavior="readwrite" uniqueId="760eb245-912d-405e-930c-011dad8a3d80" type="DataLayer.CedentePrestatore">
          <orm:reference uniqueId="78562835-b441-4c6b-94a0-eab1e2033bc2" association-name="IscrizioneREAHasCedentePrestatore">
            <orm:sharedfield name="_id" target-class="DataLayer.CedentePrestatore" target-field="_id" />
          </orm:reference>
        </orm:field>
      </orm:class>
      <orm:class name="Account" uniqueId="df93d478-dff6-4bfb-ab6d-42780fd8b33f">
        <orm:table name="Account" />
        <orm:identity>
          <orm:key-generator name="autoinc">
            <orm:key-generator-member property-name="Id" />
          </orm:key-generator>
          <orm:single-field field-name="_id" />
        </orm:identity>
        <orm:field name="_id" property="Id" uniqueId="4ea73dba-25db-42e6-a0c1-ec9bbee6d3fa" type="System.Int32">
          <orm:column name="Id" sql-type="int" nullable="false" length="0" scale="0" primary-key="true" converter="OpenAccessRuntime.Data.IntConverter" backend-calculated="true" ado-type="Int32" />
        </orm:field>
        <orm:field name="_aziendaId" property="AziendaId" uniqueId="72e97dfa-3124-4772-8d3e-ecdea43303fc" type="System.Int32">
          <orm:column name="AziendaId" sql-type="int" nullable="false" length="0" scale="0" converter="OpenAccessRuntime.Data.IntConverter" ado-type="Int32" />
        </orm:field>
        <orm:field name="_username" property="Username" uniqueId="6efa98b5-d267-4f7e-b257-01a32af850f7" type="System.String">
          <orm:column name="Username" sql-type="varchar(max)" nullable="true" length="0" scale="0" ado-type="StringVariableLength" />
        </orm:field>
        <orm:field name="_password" property="Password" uniqueId="9d552404-6cc3-4df0-97fc-68a281e9221f" type="System.String">
          <orm:column name="Password" sql-type="varchar(max)" nullable="true" length="0" scale="0" converter="OpenAccessRuntime.Data.VariableLengthAnsiStringConverter" ado-type="StringVariableLength" />
        </orm:field>
        <orm:field name="_nickname" property="Nickname" uniqueId="d64e2352-0ad2-437f-aa9e-3bc37cc5a8ed" type="System.String">
          <orm:column name="Nickname" sql-type="varchar(max)" nullable="true" length="0" scale="0" ado-type="StringVariableLength" />
        </orm:field>
        <orm:field name="_ruolo" property="Ruolo" uniqueId="7e88fe43-0308-4e2e-b17f-9174be30e560" type="System.String">
          <orm:column name="Ruolo" sql-type="varchar(max)" nullable="true" length="0" scale="0" ado-type="StringVariableLength" />
        </orm:field>
        <orm:field name="_note" property="Note" uniqueId="b06226ad-7fda-42bb-ba16-f5578ffe8719" type="System.String">
          <orm:column name="Note" sql-type="varchar(max)" nullable="true" length="0" scale="0" ado-type="StringVariableLength" />
        </orm:field>
        <orm:field name="_creazione" property="Creazione" uniqueId="f412c598-163b-4625-b698-163c2a54c0dd" type="System.Nullable`1[[System.DateTime, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089]]">
          <orm:column name="Creazione" sql-type="datetime" nullable="true" length="0" scale="0" converter="OpenAccessRuntime.Data.MssqlMinDateConverter" ado-type="DateTime" />
        </orm:field>
        <orm:field name="_abilitato" property="Abilitato" uniqueId="1083e924-e4cb-47fa-9a3a-de4c1f173e5c" type="System.Nullable`1[[System.Boolean, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089]]">
          <orm:column name="Abilitato" sql-type="bit" nullable="true" length="0" scale="0" ado-type="Bit" />
        </orm:field>
        <orm:field name="_azienda" property="Azienda" behavior="readwrite" uniqueId="6aa4eb51-5d35-46fd-9fc3-7fed7914ba7d" type="DataLayer.Azienda">
          <orm:reference uniqueId="46881157-f7f3-4bdd-befc-f64ccb41e995" association-name="AccountHasAzienda">
            <orm:sharedfield name="_aziendaId" target-class="DataLayer.Azienda" target-field="_id" />
          </orm:reference>
        </orm:field>
        <orm:index name="idx_Account_AziendaId">
          <orm:columnMapping>
            <orm:column name="AziendaId" sql-type="int" nullable="false" length="0" scale="0" converter="OpenAccessRuntime.Data.IntConverter" ado-type="Int32" />
          </orm:columnMapping>
        </orm:index>
      </orm:class>
    </orm:namespace>
    <orm:schema schema="">
      <orm:table name="Azienda">
        <orm:column name="Id" sql-type="int" nullable="false" length="0" scale="0" primary-key="true" converter="OpenAccessRuntime.Data.IntConverter" backend-calculated="true" ado-type="Int32" />
        <orm:column name="RagioneSociale" sql-type="varchar(max)" nullable="true" length="0" scale="0" ado-type="StringVariableLength" />
        <orm:column name="Indirizzo" sql-type="varchar(max)" nullable="true" scale="0" ado-type="StringVariableLength" />
        <orm:column name="CAP" sql-type="varchar(max)" nullable="true" length="0" scale="0" ado-type="StringVariableLength" />
        <orm:column name="Comune" sql-type="varchar(max)" nullable="true" length="0" scale="0" ado-type="StringVariableLength" />
        <orm:column name="Provincia" sql-type="varchar(max)" nullable="true" length="0" scale="0" ado-type="StringVariableLength" />
        <orm:column name="PartitaIva" sql-type="varchar(max)" nullable="true" length="0" scale="0" ado-type="StringVariableLength" />
        <orm:column name="Telefono" sql-type="varchar(max)" nullable="true" length="0" scale="0" converter="OpenAccessRuntime.Data.VariableLengthAnsiStringConverter" ado-type="StringVariableLength" />
        <orm:column name="Fax" sql-type="varchar(max)" nullable="true" length="0" scale="0" ado-type="StringVariableLength" />
        <orm:column name="Email" sql-type="varchar(max)" nullable="true" length="0" scale="0" ado-type="StringVariableLength" />
        <orm:column name="CodiceCatastale" sql-type="varchar(max)" nullable="true" length="0" scale="0" ado-type="StringVariableLength" />
        <orm:column name="PEC" sql-type="varchar(max)" nullable="true" length="0" scale="0" ado-type="StringVariableLength" />
        <orm:column name="Codice" sql-type="varchar(max)" nullable="true" length="0" scale="0" ado-type="StringVariableLength" />
        <orm:column name="Localita" sql-type="varchar(max)" nullable="true" length="0" scale="0" ado-type="" />
        <orm:column name="Dipendenti" sql-type="int" nullable="true" length="0" scale="0" ado-type="" />
        <orm:column name="Note" sql-type="varchar(max)" nullable="true" length="0" scale="0" ado-type="" />
      </orm:table>
      <orm:table name="Account">
        <orm:column name="Id" sql-type="int" nullable="false" length="0" scale="0" primary-key="true" converter="OpenAccessRuntime.Data.IntConverter" backend-calculated="true" ado-type="Int32" />
        <orm:column name="Username" sql-type="varchar(max)" nullable="true" length="0" scale="0" ado-type="StringVariableLength" />
        <orm:column name="Password" sql-type="varchar(max)" nullable="true" length="0" scale="0" converter="OpenAccessRuntime.Data.VariableLengthAnsiStringConverter" ado-type="StringVariableLength" />
        <orm:column name="Nickname" sql-type="varchar(max)" nullable="true" length="0" scale="0" ado-type="StringVariableLength" />
        <orm:column name="Ruolo" sql-type="varchar(max)" nullable="true" length="0" scale="0" ado-type="StringVariableLength" />
        <orm:column name="Note" sql-type="varchar(max)" nullable="true" length="0" scale="0" ado-type="StringVariableLength" />
        <orm:column name="Creazione" sql-type="datetime" nullable="true" length="0" scale="0" converter="OpenAccessRuntime.Data.MssqlMinDateConverter" ado-type="DateTime" />
        <orm:column name="Abilitato" sql-type="bit" nullable="true" length="0" scale="0" ado-type="Bit" />
        <orm:column name="AziendaId" sql-type="int" nullable="false" length="0" scale="0" converter="OpenAccessRuntime.Data.IntConverter" ado-type="Int32" />
        <orm:index name="idx_Account_AziendaId">
          <orm:columnMapping>
            <orm:column name="AziendaId" sql-type="int" nullable="false" length="0" scale="0" converter="OpenAccessRuntime.Data.IntConverter" ado-type="Int32" />
          </orm:columnMapping>
        </orm:index>
      </orm:table>
    </orm:schema>
    <orm:relational-naming-settings>
      <orm:source-strategy>Property</orm:source-strategy>
      <orm:remove-camel-case>False</orm:remove-camel-case>
    </orm:relational-naming-settings>
  </orm:orm>
  <ModelSettings xmlns="">
    <SaveConnectionStringInAppConfig>false</SaveConnectionStringInAppConfig>
    <NamingSettings>
      <ClassRules>
        <CaseMode>PascalCase</CaseMode>
        <PluralizationMode>Singularize</PluralizationMode>
      </ClassRules>
      <FieldRules>
        <AddPrefix>_</AddPrefix>
        <CaseMode>CamelCase</CaseMode>
      </FieldRules>
      <PropertyRules>
        <CaseMode>PascalCase</CaseMode>
      </PropertyRules>
      <NavigationPropertyRules />
    </NamingSettings>
    <CodeGenerationSettings>
      <MappingDefinitionType>Xml</MappingDefinitionType>
    </CodeGenerationSettings>
    <SchemaUpdateSettings />
    <BackendConfigurationSettings>
      <BackendConfiguration>
        <Backend>MsSql</Backend>
        <ProviderName>System.Data.SqlClient</ProviderName>
      </BackendConfiguration>
    </BackendConfigurationSettings>
  </ModelSettings>
  <Types>
    <DomainClass Id="039a05e9-ed33-4e26-8108-d5ed9513953a" name="Azienda" namespace="DataLayer" showPropertiesCompartment="true" identityMechanism="DatabaseServerCalculated" showNavigationCompartment="true" showImplementationCompartment="true" identityMechanismMember="Id">
      <Property Id="afa9dfeb-ec29-4d90-8882-0bac93960213" name="Id" type="System.Int32" label="Id : System.Int32" identity="true" fieldName="_id" />
      <Property Id="4b18ffa8-8569-4258-8721-a52ca5835633" name="RagioneSociale" label="RagioneSociale : String" fieldName="_ragioneSociale" />
      <Property Id="47f06888-d6f5-49be-a99e-8cc2ee9a1ef8" name="Indirizzo" label="Indirizzo : String" fieldName="_indirizzo" />
      <Property Id="617294b8-36a9-4d34-b062-09457cae33bb" name="CAP" label="CAP : String" fieldName="_cAP" />
      <Property Id="674ec932-0349-45fc-8195-ec536babe402" name="Comune" label="Comune : String" fieldName="_comune" />
      <Property Id="bc38dd1d-58ba-4b80-b94f-0529e9977199" name="CodiceCatastale" label="CodiceCatastale : String" fieldName="_codiceCatastale" />
      <Property Id="5a0e2eb1-7666-4967-93c8-a7c130539057" name="Provincia" label="Provincia : String" fieldName="_provincia" />
      <Property Id="3c261781-ee84-4b35-a160-afed9085e70a" name="PartitaIva" label="PartitaIva : String" fieldName="_partitaIva" />
      <Property Id="0cfbc642-d241-403b-8453-76c4cf6d1a14" name="Telefono" label="Telefono : String" fieldName="_telefono" />
      <Property Id="9a9d61e6-39bd-497c-8bb7-256d139dcb35" name="Fax" label="Fax : String" fieldName="_fax" />
      <Property Id="84e64c11-c1d9-479f-baec-9521a188ed23" name="Email" label="Email : String" fieldName="_email" />
      <Property Id="dcc10d25-97af-4ae8-8a8a-ad4253cd3545" name="PEC" label="PEC : String" fieldName="_pEC" />
      <Property Id="9fd18466-f0aa-48c5-9712-518e055cb0a3" name="Codice" label="Codice : String" fieldName="_codice" />
      <Property Id="b44cd1cb-e39c-4b5d-bc82-a22e4b3c5640" name="Localita" label="Localita : String" kind="Persistent" fieldName="_localita" />
      <Property Id="c5c6c480-4ab8-418b-b022-38489f599932" name="Note" label="Note : String" kind="Persistent" fieldName="_note" />
      <Property Id="8e38c325-9c4f-4b16-9a5c-a4eb4823a34b" name="Dipendenti" type="Int32" label="Dipendenti : Int32" nullable="true" kind="Persistent" fieldName="_dipendenti" />
      <navigationalProperties>
        <classHasNavigationalProperties Id="599950bd-2039-4b6f-b848-11fa1f909e90">
          <NavigationalProperty Id="99d19aab-3c55-4545-a80b-7b5ec0479639" name="Clientes" type="IList&lt;Cliente&gt;" label="Clientes : IList&lt;Cliente&gt;" nullable="true" kind="Persistent" fieldName="_clientes" isDependent="false" isManaged="false" />
        </classHasNavigationalProperties>
        <classHasNavigationalProperties Id="292855e7-6252-4302-9c40-0d2a8e9157e8">
          <NavigationalProperty Id="bdf1c40b-484a-4120-b3ad-bd77c2738772" name="Socios" type="IList&lt;Socio&gt;" label="Socios : IList&lt;Socio&gt;" nullable="true" kind="Persistent" fieldName="_socios" isDependent="false" isManaged="false" />
        </classHasNavigationalProperties>
        <classHasNavigationalProperties Id="f4bb19a4-63b2-4bda-a31c-39c931ae57f0">
          <NavigationalProperty Id="2c3536c6-127b-459d-952c-2086b54b1550" name="AnagraficaClientes" type="IList&lt;AnagraficaCliente&gt;" label="AnagraficaClientes : IList&lt;AnagraficaCliente&gt;" nullable="true" kind="Persistent" fieldName="_anagraficaClientes" isDependent="false" isManaged="false" />
        </classHasNavigationalProperties>
        <classHasNavigationalProperties Id="ea24ee68-7924-4038-91d7-ea2a9a8f94e2">
          <NavigationalProperty Id="39c9c088-56e7-43ed-8fad-3e625788ab22" name="Accounts" type="IList&lt;Account&gt;" label="Accounts : IList&lt;Account&gt;" nullable="true" kind="Persistent" fieldName="_accounts" isDependent="false" isManaged="false" />
        </classHasNavigationalProperties>
      </navigationalProperties>
    </DomainClass>
    <DomainClass Id="d3ba65a0-55a6-4600-846c-86f5e642ad07" name="Cliente" namespace="DataLayer" showPropertiesCompartment="true" showNavigationCompartment="true" showImplementationCompartment="true">
      <Property Id="a5bd1298-8a92-46e6-a6d9-71df7ae8b197" name="Id" type="System.Int32" label="Id : System.Int32" identity="true" fieldName="_id" />
      <Property Id="8c56747b-b3de-4c6d-8c2c-bda2f9354192" name="AziendaId" type="Int32" label="AziendaId : Int32" fieldName="_aziendaId" />
      <Property Id="a9f9e8ba-f305-4c22-b573-5cff440117fe" name="AnagraficaClienteId" type="Int32" label="AnagraficaClienteId : Int32" fieldName="_anagraficaClienteId" />
      <Property Id="00385b1b-02b4-4c3f-b224-87d1cbaa210d" name="AnagraficaPAId" type="Int32" label="AnagraficaPAId : Int32" fieldName="_anagraficaPAId" />
      <Property Id="1bc591e3-0a9b-4488-a40c-53512cda5c21" name="Tipo" label="Tipo : String" fieldName="_tipo" />
      <AssociationTargets>
        <Association Id="8b39b619-deb9-4b76-8134-bda01dd4643e" SourceMultiplicity="ZeroOne" name="ClienteHasAnagraficaCliente">
          <DomainClassMoniker name="/EntitiesModel/AnagraficaCliente" />
          <targetNavigationalProperty>
            <associationDefinesTargetProperty Id="7985e8c6-83b3-4b30-bfea-e3396505a3ed">
              <NavigationalPropertyMoniker name="/EntitiesModel/AnagraficaCliente/Clientes" />
            </associationDefinesTargetProperty>
          </targetNavigationalProperty>
          <sourceNavigationalProperty>
            <associationDefinesSourceProperty Id="42bce63b-a488-4037-824e-a254b109ca36">
              <NavigationalPropertyMoniker name="/EntitiesModel/Cliente/AnagraficaCliente" />
            </associationDefinesSourceProperty>
          </sourceNavigationalProperty>
        </Association>
        <Association Id="3326285e-716f-4da6-84df-4f2b730223ca" SourceMultiplicity="ZeroOne" name="ClienteHasAnagraficaPA">
          <DomainClassMoniker name="/EntitiesModel/AnagraficaPA" />
          <targetNavigationalProperty>
            <associationDefinesTargetProperty Id="dd52921b-abe3-41ec-a920-f83370200d11">
              <NavigationalPropertyMoniker name="/EntitiesModel/AnagraficaPA/Clientes" />
            </associationDefinesTargetProperty>
          </targetNavigationalProperty>
          <sourceNavigationalProperty>
            <associationDefinesSourceProperty Id="9df276b6-ea6d-4a00-a195-ec3b3528328e">
              <NavigationalPropertyMoniker name="/EntitiesModel/Cliente/AnagraficaPA" />
            </associationDefinesSourceProperty>
          </sourceNavigationalProperty>
        </Association>
        <Association Id="6b5de2f6-570d-49ce-9fda-5b11da9d6bc6" SourceMultiplicity="ZeroOne" name="ClienteHasAzienda">
          <DomainClassMoniker name="/EntitiesModel/Azienda" />
          <targetNavigationalProperty>
            <associationDefinesTargetProperty Id="b2c80522-b90a-4f1e-b88f-d3b428265813">
              <NavigationalPropertyMoniker name="/EntitiesModel/Azienda/Clientes" />
            </associationDefinesTargetProperty>
          </targetNavigationalProperty>
          <sourceNavigationalProperty>
            <associationDefinesSourceProperty Id="62fce355-2ab3-4afa-ad35-8a8a875366e8">
              <NavigationalPropertyMoniker name="/EntitiesModel/Cliente/Azienda" />
            </associationDefinesSourceProperty>
          </sourceNavigationalProperty>
        </Association>
      </AssociationTargets>
      <navigationalProperties>
        <classHasNavigationalProperties Id="ca00d500-cf38-4b84-b1e4-895140f104ea">
          <NavigationalProperty Id="65875a10-6574-4f3a-863f-924a230d9dc6" name="Fatturas" type="IList&lt;Fattura&gt;" label="Fatturas : IList&lt;Fattura&gt;" nullable="true" kind="Persistent" fieldName="_fatturas" isDependent="false" isManaged="false" />
        </classHasNavigationalProperties>
        <classHasNavigationalProperties Id="026f249f-4c1b-4491-85a2-eeb623085c61">
          <NavigationalProperty Id="6eece6ad-10f9-4493-a3c0-a845f72b91bd" name="AnagraficaCliente" type="AnagraficaCliente" label="AnagraficaCliente : AnagraficaCliente" nullable="true" kind="Persistent" fieldName="_anagraficaCliente" isDependent="false" isManaged="false" />
        </classHasNavigationalProperties>
        <classHasNavigationalProperties Id="53733007-670c-441b-8107-e57edbe8d43a">
          <NavigationalProperty Id="e3e4ea29-62b1-4a69-bc60-73a2ecc5c858" name="AnagraficaPA" type="AnagraficaPA" label="AnagraficaPA : AnagraficaPA" nullable="true" kind="Persistent" fieldName="_anagraficaPA" isDependent="false" isManaged="false" />
        </classHasNavigationalProperties>
        <classHasNavigationalProperties Id="6895cb46-f38f-44b6-8c90-cfcdebd32e1f">
          <NavigationalProperty Id="04ef7329-8f6b-43a9-8d92-6a5f9c527cfd" name="Azienda" type="Azienda" label="Azienda : Azienda" nullable="true" kind="Persistent" fieldName="_azienda" isDependent="false" isManaged="false" />
        </classHasNavigationalProperties>
      </navigationalProperties>
    </DomainClass>
    <DomainClass Id="ac458a07-586b-4e53-a686-852ea848f7c3" name="Fattura" namespace="DataLayer" showPropertiesCompartment="true" showNavigationCompartment="true" showImplementationCompartment="true">
      <Property Id="2039f5d5-1398-444c-9236-7fe99b67a88f" name="Id" type="System.Int32" label="Id : System.Int32" identity="true" fieldName="_id" />
      <Property Id="ab7d5337-d99c-4d88-9793-77ca6488bd60" name="ClienteId" type="Int32" label="ClienteId : Int32" fieldName="_clienteId" />
      <AssociationTargets>
        <Association Id="a8dd6cbd-2a28-4c50-965f-5565ab80a725" SourceMultiplicity="ZeroOne" name="FatturaHasCliente">
          <DomainClassMoniker name="/EntitiesModel/Cliente" />
          <targetNavigationalProperty>
            <associationDefinesTargetProperty Id="2c97abf3-be60-4892-8742-a5d36f7a7cf1">
              <NavigationalPropertyMoniker name="/EntitiesModel/Cliente/Fatturas" />
            </associationDefinesTargetProperty>
          </targetNavigationalProperty>
          <sourceNavigationalProperty>
            <associationDefinesSourceProperty Id="d686aeb6-3cd5-4f9d-8ced-3578f9cceca1">
              <NavigationalPropertyMoniker name="/EntitiesModel/Fattura/Cliente" />
            </associationDefinesSourceProperty>
          </sourceNavigationalProperty>
        </Association>
      </AssociationTargets>
      <navigationalProperties>
        <classHasNavigationalProperties Id="db30989f-4ae9-46cc-a900-118e053514c1">
          <NavigationalProperty Id="a75e098c-78ed-417e-b72b-ff1591ea48e8" name="Cliente" type="Cliente" label="Cliente : Cliente" nullable="true" kind="Persistent" fieldName="_cliente" isDependent="false" isManaged="false" />
        </classHasNavigationalProperties>
        <classHasNavigationalProperties Id="a5447b63-d259-42d6-9a03-6f9f85ffcabd">
          <NavigationalProperty Id="46ab5049-d664-448f-8c57-2d428b8a98d6" name="Trasmissiones" type="IList&lt;Trasmissione&gt;" label="Trasmissiones : IList&lt;Trasmissione&gt;" nullable="true" kind="Persistent" fieldName="_trasmissiones" isDependent="false" isManaged="false" />
        </classHasNavigationalProperties>
        <classHasNavigationalProperties Id="544fe008-8941-43e4-a8c0-d3b867b1a609">
          <NavigationalProperty Id="1c625e5f-6a19-4831-be7c-cacf5cf2434f" name="Incassos" type="IList&lt;Incasso&gt;" label="Incassos : IList&lt;Incasso&gt;" nullable="true" kind="Persistent" fieldName="_incassos" isDependent="false" isManaged="false" />
        </classHasNavigationalProperties>
        <classHasNavigationalProperties Id="8509211d-bf39-4c1a-96d3-e81be8b3ce2a">
          <NavigationalProperty Id="efafb56f-5e10-4920-9b94-284b5e40cafc" name="FatturaElettronicaHeader" type="FatturaElettronicaHeader" label="FatturaElettronicaHeader : FatturaElettronicaHeader" nullable="true" kind="Persistent" fieldName="_fatturaElettronicaHeader" isDependent="false" isManaged="true" />
        </classHasNavigationalProperties>
        <classHasNavigationalProperties Id="1b11cde6-29cb-4505-bc53-3dc8d0c36609">
          <NavigationalProperty Id="43b9389a-1998-441a-a026-7c763b91d85e" name="FatturaElettronicaBody" type="FatturaElettronicaBody" label="FatturaElettronicaBody : FatturaElettronicaBody" nullable="true" kind="Persistent" fieldName="_fatturaElettronicaBody" isDependent="false" isManaged="true" />
        </classHasNavigationalProperties>
      </navigationalProperties>
    </DomainClass>
    <DomainClass Id="6e9305c5-18a5-4363-a27b-f7ea77f67f31" name="Trasmissione" namespace="DataLayer" showPropertiesCompartment="true" showNavigationCompartment="true" showImplementationCompartment="true">
      <Property Id="d94a7878-b196-4a70-931d-01035ac93c45" name="Id" type="System.Int32" label="Id : System.Int32" identity="true" fieldName="_id" />
      <Property Id="fba08473-89a1-40a0-b0aa-1c4dee320fe4" name="FatturaId" type="Int32" label="FatturaId : Int32" fieldName="_fatturaId" />
      <AssociationTargets>
        <Association Id="ef89ba9a-8583-4275-87af-3a9a45e6f9a6" SourceMultiplicity="ZeroOne" name="TrasmissioneHasFattura">
          <DomainClassMoniker name="/EntitiesModel/Fattura" />
          <targetNavigationalProperty>
            <associationDefinesTargetProperty Id="27864b95-d06c-4c84-8852-e8ed524243c7">
              <NavigationalPropertyMoniker name="/EntitiesModel/Fattura/Trasmissiones" />
            </associationDefinesTargetProperty>
          </targetNavigationalProperty>
          <sourceNavigationalProperty>
            <associationDefinesSourceProperty Id="c7298fdf-fcfa-4ffd-b0ee-4258a7e85087">
              <NavigationalPropertyMoniker name="/EntitiesModel/Trasmissione/Fattura" />
            </associationDefinesSourceProperty>
          </sourceNavigationalProperty>
        </Association>
      </AssociationTargets>
      <navigationalProperties>
        <classHasNavigationalProperties Id="dd327b05-41c7-4d67-a134-a3db3c6397df">
          <NavigationalProperty Id="3d8e691d-7fee-4881-96b7-894a0435486a" name="Fattura" type="Fattura" label="Fattura : Fattura" nullable="true" kind="Persistent" fieldName="_fattura" isDependent="false" isManaged="false" />
        </classHasNavigationalProperties>
      </navigationalProperties>
    </DomainClass>
    <DomainClass Id="2d4f1d2a-f06f-4719-b3f3-83a1ee5b4438" name="AnagraficaCliente" namespace="DataLayer" showPropertiesCompartment="true" showNavigationCompartment="true" showImplementationCompartment="true">
      <Property Id="d9ceb32e-1b5b-4b80-9545-7f040430e538" name="Id" type="System.Int32" label="Id : System.Int32" identity="true" fieldName="_id" />
      <Property Id="3e281b41-98c5-4bdf-9848-933688524253" name="AziendaId" type="Int32" label="AziendaId : Int32" fieldName="_aziendaId" />
      <Property Id="32ab9cda-2db7-4bb4-a3fe-b5a4438ecf76" name="RagioneSociale" label="RagioneSociale : String" fieldName="_ragioneSociale" />
      <Property Id="4416bfed-1592-43dc-be0b-ca4cc8eb4eaa" name="Cognome" label="Cognome : String" fieldName="_cognome" />
      <Property Id="3e08d174-69b4-45dc-81e1-1f20086e4960" name="Codice" label="Codice : String" fieldName="_codice" />
      <AssociationTargets>
        <Association Id="ed55aabe-4b5c-43d2-ba18-2cce269713c7" SourceMultiplicity="ZeroOne" name="AnagraficaClienteHasAzienda">
          <DomainClassMoniker name="/EntitiesModel/Azienda" />
          <targetNavigationalProperty>
            <associationDefinesTargetProperty Id="ca49f5ce-3d90-4058-98a7-6dd55a0e23a0">
              <NavigationalPropertyMoniker name="/EntitiesModel/Azienda/AnagraficaClientes" />
            </associationDefinesTargetProperty>
          </targetNavigationalProperty>
          <sourceNavigationalProperty>
            <associationDefinesSourceProperty Id="f72a6743-ffd9-4ee0-be89-0074c8063b70">
              <NavigationalPropertyMoniker name="/EntitiesModel/AnagraficaCliente/Azienda" />
            </associationDefinesSourceProperty>
          </sourceNavigationalProperty>
        </Association>
      </AssociationTargets>
      <navigationalProperties>
        <classHasNavigationalProperties Id="e2cc34f1-29e6-4f8f-9bda-8a4253f92bd9">
          <NavigationalProperty Id="511e2cef-72d0-4b79-a3d3-4c549316dfda" name="Clientes" type="IList&lt;Cliente&gt;" label="Clientes : IList&lt;Cliente&gt;" nullable="true" kind="Persistent" fieldName="_clientes" isDependent="false" isManaged="false" />
        </classHasNavigationalProperties>
        <classHasNavigationalProperties Id="8b1a2dd0-a59d-453a-816d-9c79aee70ae7">
          <NavigationalProperty Id="cd5266f7-e0ca-4469-b368-9e829bc00150" name="Azienda" type="Azienda" label="Azienda : Azienda" nullable="true" kind="Persistent" fieldName="_azienda" isDependent="false" isManaged="false" />
        </classHasNavigationalProperties>
      </navigationalProperties>
    </DomainClass>
    <DomainClass Id="b895f2dc-5782-450c-a4ae-c3385f897845" name="Incasso" namespace="DataLayer" showPropertiesCompartment="true" showNavigationCompartment="true" showImplementationCompartment="true">
      <Property Id="46a1b9bb-177b-4234-b0bf-996aee859349" name="Id" type="System.Int32" label="Id : System.Int32" identity="true" fieldName="_id" />
      <Property Id="bd7fd861-eca8-4466-8ffc-07b9a50deb99" name="FatturaId" type="Int32" label="FatturaId : Int32" fieldName="_fatturaId" />
      <AssociationTargets>
        <Association Id="03082f4c-f3b9-4570-8ccb-c448cedf4f50" SourceMultiplicity="ZeroOne" name="IncassoHasFattura">
          <DomainClassMoniker name="/EntitiesModel/Fattura" />
          <targetNavigationalProperty>
            <associationDefinesTargetProperty Id="93934384-a256-4ddc-8633-020f778fbe22">
              <NavigationalPropertyMoniker name="/EntitiesModel/Fattura/Incassos" />
            </associationDefinesTargetProperty>
          </targetNavigationalProperty>
          <sourceNavigationalProperty>
            <associationDefinesSourceProperty Id="c2519422-f303-476d-824b-2e58064c422b">
              <NavigationalPropertyMoniker name="/EntitiesModel/Incasso/Fattura" />
            </associationDefinesSourceProperty>
          </sourceNavigationalProperty>
        </Association>
      </AssociationTargets>
      <navigationalProperties>
        <classHasNavigationalProperties Id="dc984437-520f-4e7a-b035-8c0adc8f645c">
          <NavigationalProperty Id="f60b34e9-5dbb-4ff2-8a30-5de5db6f44ca" name="Fattura" type="Fattura" label="Fattura : Fattura" nullable="true" kind="Persistent" fieldName="_fattura" isDependent="false" isManaged="false" />
        </classHasNavigationalProperties>
      </navigationalProperties>
    </DomainClass>
    <DomainClass Id="1c6df36a-e5d7-41c8-af62-98dd3e5173c7" name="Socio" namespace="DataLayer" showPropertiesCompartment="true" showNavigationCompartment="true" showImplementationCompartment="true">
      <Property Id="c71ced46-76a2-400d-8965-1a0337fa336b" name="Id" type="System.Int32" label="Id : System.Int32" identity="true" fieldName="_id" />
      <Property Id="32e5079a-2b04-4269-afb6-7c67815c7e4f" name="AziendaId" type="Int32" label="AziendaId : Int32" fieldName="_aziendaId" />
      <Property Id="66ea504c-26a4-456e-819b-d4a646ee23d9" name="Cognome" label="Cognome : String" fieldName="_cognome" />
      <Property Id="edc5582e-cd17-4e8e-a2c7-dffc2631dcea" name="Nome" label="Nome : String" fieldName="_nome" />
      <Property Id="42d3f649-d81b-4df0-b3ee-ae4835bc0e77" name="TipoCarica" label="TipoCarica : String" fieldName="_tipoCarica" />
      <AssociationTargets>
        <Association Id="1f64b11a-c165-4b02-b1d7-ee8c2ff9eca5" SourceMultiplicity="ZeroOne" name="SocioHasAzienda">
          <DomainClassMoniker name="/EntitiesModel/Azienda" />
          <targetNavigationalProperty>
            <associationDefinesTargetProperty Id="758eb6e7-9b23-42bd-bfaf-4a16050db303">
              <NavigationalPropertyMoniker name="/EntitiesModel/Azienda/Socios" />
            </associationDefinesTargetProperty>
          </targetNavigationalProperty>
          <sourceNavigationalProperty>
            <associationDefinesSourceProperty Id="b9f7a636-e778-4ee8-955f-f9da23306eec">
              <NavigationalPropertyMoniker name="/EntitiesModel/Socio/Azienda" />
            </associationDefinesSourceProperty>
          </sourceNavigationalProperty>
        </Association>
      </AssociationTargets>
      <navigationalProperties>
        <classHasNavigationalProperties Id="85601c93-faa5-4d1a-bae4-c93e32ff79ad">
          <NavigationalProperty Id="d69898d3-ffd6-4287-875a-77abb05925a3" name="Azienda" type="Azienda" label="Azienda : Azienda" nullable="true" kind="Persistent" fieldName="_azienda" isDependent="false" isManaged="false" />
        </classHasNavigationalProperties>
      </navigationalProperties>
    </DomainClass>
    <DomainClass Id="b3ac142a-7f3c-4b8d-9387-e7f02382bea2" name="AnagraficaPA" namespace="DataLayer" showPropertiesCompartment="true" showNavigationCompartment="true" showImplementationCompartment="true">
      <Property Id="c34a11ff-a40f-43e1-8130-69a9e7eea12c" name="Id" type="System.Int32" label="Id : System.Int32" identity="true" fieldName="_id" />
      <Property Id="a0accc48-33b8-4a3e-9c2c-26d725c98405" name="Codice" label="Codice : String" fieldName="_codice" />
      <Property Id="ab3e78e2-3f5a-468d-b206-27f512d2952b" name="Denominazione" label="Denominazione : String" fieldName="_denominazione" />
      <Property Id="3a2b9c3d-3bbf-49be-a24e-7f86c61d99a2" name="Comune" label="Comune : String" fieldName="_comune" />
      <Property Id="40fb5fed-914a-47ed-8457-73dfb24e3390" name="NomeResponsabile" label="NomeResponsabile : String" fieldName="_nomeResponsabile" />
      <Property Id="8c506119-157d-4ce5-a44b-b21626e350e9" name="CognomeResponsabile" label="CognomeResponsabile : String" fieldName="_cognomeResponsabile" />
      <Property Id="7e284a9f-b128-46c4-ba2c-3c79e958b15a" name="CAP" type="Int32" label="CAP : Int32" fieldName="_cAP" />
      <Property Id="e6b9cced-a63e-4782-9bbb-972fc3c4aa11" name="Provincia" label="Provincia : String" fieldName="_provincia" />
      <Property Id="720ea141-dd50-4caa-9b16-3032d02ce084" name="Regione" label="Regione : String" fieldName="_regione" />
      <Property Id="834c739f-226f-4e6b-82be-6e494f6669de" name="SitoIstituzionale" label="SitoIstituzionale : String" fieldName="_sitoIstituzionale" />
      <Property Id="cafdbba2-af71-432f-9a1f-d3957c84c9fb" name="Indirizzo" label="Indirizzo : String" fieldName="_indirizzo" />
      <Property Id="a9e316fb-8a28-4c3b-88f9-e97522e4f27a" name="TitoloResponsabile" label="TitoloResponsabile : String" fieldName="_titoloResponsabile" />
      <Property Id="83e2d542-2458-446c-ad28-4d4671f1263a" name="TipologiaIstat" label="TipologiaIstat : String" fieldName="_tipologiaIstat" />
      <Property Id="e3b849ee-1b69-4e6c-9a02-f9ea6d08b324" name="TipologiaAmministrazione" label="TipologiaAmministrazione : String" fieldName="_tipologiaAmministrazione" />
      <Property Id="871a83ec-b38a-428a-922a-a8e68d00a4bd" name="Acronimo" label="Acronimo : String" fieldName="_acronimo" />
      <Property Id="922d9ea0-e6ed-44b8-8dac-b6853c3f138a" name="CfValidato" type="Boolean" label="CfValidato : Boolean" fieldName="_cfValidato" />
      <Property Id="aa90dfdb-2169-412c-b350-8242e8affaba" name="CodiceFiscale" label="CodiceFiscale : String" fieldName="_codiceFiscale" />
      <Property Id="2cad5a1b-43ca-4623-972f-35e6f69ad81a" name="Email" label="Email : String" fieldName="_email" />
      <navigationalProperties>
        <classHasNavigationalProperties Id="cacf88a6-aa43-4860-8956-ea9394dcb8c1">
          <NavigationalProperty Id="312fe049-ec19-4554-bba1-2a52dd52cce4" name="Clientes" type="IList&lt;Cliente&gt;" label="Clientes : IList&lt;Cliente&gt;" nullable="true" kind="Persistent" fieldName="_clientes" isDependent="false" isManaged="false" />
        </classHasNavigationalProperties>
      </navigationalProperties>
    </DomainClass>
    <DomainClass Id="462fc527-9d55-4f76-ba94-e853d6251e72" name="FatturaElettronicaHeader" namespace="DataLayer" showPropertiesCompartment="true" showNavigationCompartment="true" showImplementationCompartment="true">
      <Property Id="b7fd8535-a692-4333-a2ff-1b9f52be4499" name="Id" type="System.Int32" label="Id : System.Int32" identity="true" fieldName="_id" />
      <AssociationTargets>
        <Association Id="6203c982-e700-473a-91f9-88d2af0b61af" SourceMultiplicity="One" TargetMultiplicity="ZeroOne" name="FatturaElettronicaHeaderHasFattura">
          <DomainClassMoniker name="/EntitiesModel/Fattura" />
          <targetNavigationalProperty>
            <associationDefinesTargetProperty Id="dcae6620-8ab5-4f2b-946c-672f526b14e8">
              <NavigationalPropertyMoniker name="/EntitiesModel/Fattura/FatturaElettronicaHeader" />
            </associationDefinesTargetProperty>
          </targetNavigationalProperty>
          <sourceNavigationalProperty>
            <associationDefinesSourceProperty Id="d28871b9-f200-4590-b92e-0ef2e7082e49">
              <NavigationalPropertyMoniker name="/EntitiesModel/FatturaElettronicaHeader/Fattura" />
            </associationDefinesSourceProperty>
          </sourceNavigationalProperty>
        </Association>
      </AssociationTargets>
      <navigationalProperties>
        <classHasNavigationalProperties Id="e5ddfdcb-6e94-45e8-902c-4fffd3697340">
          <NavigationalProperty Id="7d81c867-6fcb-4ba1-9372-775a9def6bf9" name="Fattura" type="Fattura" label="Fattura : Fattura" nullable="true" kind="Persistent" fieldName="_fattura" isDependent="false" isManaged="true" />
        </classHasNavigationalProperties>
        <classHasNavigationalProperties Id="82553aed-ee1e-4e4e-aef1-a779d7e6d0ff">
          <NavigationalProperty Id="82dfdb70-3ced-4330-bd48-2803dbf14ecb" name="DatiTrasmissione" type="DatiTrasmissione" label="DatiTrasmissione : DatiTrasmissione" nullable="true" kind="Persistent" fieldName="_datiTrasmissione" isDependent="false" isManaged="true" />
        </classHasNavigationalProperties>
        <classHasNavigationalProperties Id="4d34ac27-ca9a-497e-afef-c65f1b983455">
          <NavigationalProperty Id="6e44d9ec-d946-46c2-9352-9328408db4d9" name="CedentePrestatore" type="CedentePrestatore" label="CedentePrestatore : CedentePrestatore" nullable="true" kind="Persistent" fieldName="_cedentePrestatore" isDependent="false" isManaged="true" />
        </classHasNavigationalProperties>
      </navigationalProperties>
    </DomainClass>
    <DomainClass Id="29ffffd5-2ed6-43e3-b76b-a5917e2ba6a7" name="FatturaElettronicaBody" namespace="DataLayer" showPropertiesCompartment="true" showNavigationCompartment="true" showImplementationCompartment="true">
      <Property Id="9cc087e4-69f6-454c-b3a9-dc68de29acb9" name="Id" type="System.Int32" label="Id : System.Int32" identity="true" fieldName="_id" />
      <AssociationTargets>
        <Association Id="f6bd3a58-9eb4-428b-ae10-948c68fc7fe1" SourceMultiplicity="One" TargetMultiplicity="ZeroOne" name="FatturaElettronicaBodyHasFattura">
          <DomainClassMoniker name="/EntitiesModel/Fattura" />
          <targetNavigationalProperty>
            <associationDefinesTargetProperty Id="88d954ce-4553-4d51-994b-cfd81cc5742e">
              <NavigationalPropertyMoniker name="/EntitiesModel/Fattura/FatturaElettronicaBody" />
            </associationDefinesTargetProperty>
          </targetNavigationalProperty>
          <sourceNavigationalProperty>
            <associationDefinesSourceProperty Id="fdb3afc6-e700-49b1-8e52-e8b126925e11">
              <NavigationalPropertyMoniker name="/EntitiesModel/FatturaElettronicaBody/Fattura" />
            </associationDefinesSourceProperty>
          </sourceNavigationalProperty>
        </Association>
      </AssociationTargets>
      <navigationalProperties>
        <classHasNavigationalProperties Id="add3e74a-d7e8-4063-a5a7-70854c87d80e">
          <NavigationalProperty Id="d4556eac-0d2f-4085-83de-9ca2869ff0e8" name="Fattura" type="Fattura" label="Fattura : Fattura" nullable="true" kind="Persistent" fieldName="_fattura" isDependent="false" isManaged="true" />
        </classHasNavigationalProperties>
      </navigationalProperties>
    </DomainClass>
    <DomainClass Id="5ec4b2fc-e04c-44b4-a5ba-73e9922c7017" name="DatiTrasmissione" namespace="DataLayer" showPropertiesCompartment="true" showNavigationCompartment="true" showImplementationCompartment="true">
      <Property Id="00926dc8-a832-46bb-8bae-8b547f8f5916" name="Id" type="System.Int32" label="Id : System.Int32" identity="true" fieldName="_id" />
      <Property Id="cea71bce-5182-479d-9a06-79e90fa67192" name="ProgressivoInvio" label="ProgressivoInvio : String" fieldName="_progressivoInvio" />
      <Property Id="1ae603f2-ccbf-47ff-bb72-d0f92b1fd751" name="FormatoTrasmissione" label="FormatoTrasmissione : String" fieldName="_formatoTrasmissione" />
      <Property Id="7f476267-b41e-4ce0-a545-fdb564488d17" name="CodiceDestinatario" label="CodiceDestinatario : String" fieldName="_codiceDestinatario" />
      <AssociationTargets>
        <Association Id="bf2826c0-c150-4d4f-b4a6-1aac5700164b" SourceMultiplicity="One" TargetMultiplicity="ZeroOne" name="DatiTrasmissioneHasFatturaElettronicaHeader">
          <DomainClassMoniker name="/EntitiesModel/FatturaElettronicaHeader" />
          <targetNavigationalProperty>
            <associationDefinesTargetProperty Id="5261796b-823c-4c16-8d29-8f948e6e29a0">
              <NavigationalPropertyMoniker name="/EntitiesModel/FatturaElettronicaHeader/DatiTrasmissione" />
            </associationDefinesTargetProperty>
          </targetNavigationalProperty>
          <sourceNavigationalProperty>
            <associationDefinesSourceProperty Id="85e141a1-f4d2-439b-bfe3-ba5db007b707">
              <NavigationalPropertyMoniker name="/EntitiesModel/DatiTrasmissione/FatturaElettronicaHeader" />
            </associationDefinesSourceProperty>
          </sourceNavigationalProperty>
        </Association>
      </AssociationTargets>
      <navigationalProperties>
        <classHasNavigationalProperties Id="a7a4be21-9a10-4451-a90e-7a008311f68b">
          <NavigationalProperty Id="f6df4d3e-bbcd-4f04-b38b-1f2bf0f96880" name="FatturaElettronicaHeader" type="FatturaElettronicaHeader" label="FatturaElettronicaHeader : FatturaElettronicaHeader" nullable="true" kind="Persistent" fieldName="_fatturaElettronicaHeader" isDependent="false" isManaged="true" />
        </classHasNavigationalProperties>
        <classHasNavigationalProperties Id="333a79d8-7a85-42dd-afcf-1ce804862aa8">
          <NavigationalProperty Id="2bbf9131-36ae-4fc5-bc54-a45547998f64" name="ContattiTrasmittente" type="ContattiTrasmittente" label="ContattiTrasmittente : ContattiTrasmittente" nullable="true" kind="Persistent" fieldName="_contattiTrasmittente" isDependent="false" isManaged="true" />
        </classHasNavigationalProperties>
        <classHasNavigationalProperties Id="0631f9bf-fa5a-468e-ac39-620d09dee965">
          <NavigationalProperty Id="a2552961-9e58-46a9-9044-61bde5fd22ed" name="IdFiscales" type="IList&lt;IdFiscale&gt;" label="IdFiscales : IList&lt;IdFiscale&gt;" nullable="true" kind="Persistent" fieldName="_idFiscales" isDependent="false" isManaged="false" />
        </classHasNavigationalProperties>
      </navigationalProperties>
    </DomainClass>
    <DomainClass Id="9ed85b60-7bbe-4990-b6fe-f9616bee3023" name="IdFiscale" namespace="DataLayer" showPropertiesCompartment="true" showNavigationCompartment="true" showImplementationCompartment="true">
      <Property Id="01869e94-4702-4f25-bf26-74dcd7bcb269" name="Id" type="System.Int32" label="Id : System.Int32" identity="true" fieldName="_id" />
      <Property Id="117d5a1b-f4d9-42e7-8520-cb45bdf1ebf1" name="IdPaese" label="IdPaese : String" fieldName="_idPaese" />
      <Property Id="96aa7948-bfa3-460d-8462-d85ab125ca65" name="IdCodice" label="IdCodice : String" fieldName="_idCodice" />
      <Property Id="3a8a1a03-369f-4bc4-85f0-214d1e34f7a2" name="IdTrasmittente" type="Int32" label="IdTrasmittente : Int32" fieldName="_idTrasmittente" />
      <Property Id="f8edd58d-e41f-48a4-acd3-da1437dab38c" name="IdFiscaleIVA" type="Int32" label="IdFiscaleIVA : Int32" fieldName="_idFiscaleIVA" />
      <AssociationTargets>
        <Association Id="91b936e9-f8e3-458e-b38f-48ae39f0ea85" SourceMultiplicity="ZeroOne" name="IdFiscaleHasDatiTrasmissione">
          <DomainClassMoniker name="/EntitiesModel/DatiTrasmissione" />
          <targetNavigationalProperty>
            <associationDefinesTargetProperty Id="ced88708-3e27-4e28-91b9-5c27c39787e7">
              <NavigationalPropertyMoniker name="/EntitiesModel/DatiTrasmissione/IdFiscales" />
            </associationDefinesTargetProperty>
          </targetNavigationalProperty>
          <sourceNavigationalProperty>
            <associationDefinesSourceProperty Id="e16213e9-0903-40db-a49b-7d650bc53ee2">
              <NavigationalPropertyMoniker name="/EntitiesModel/IdFiscale/DatiTrasmissione" />
            </associationDefinesSourceProperty>
          </sourceNavigationalProperty>
        </Association>
        <Association Id="14541f08-7d07-48bc-8ee9-c612af615d63" SourceMultiplicity="ZeroOne" name="IdFiscaleHasDatiAnagraficiCedente">
          <DomainClassMoniker name="/EntitiesModel/DatiAnagraficiCedente" />
          <targetNavigationalProperty>
            <associationDefinesTargetProperty Id="85cf74cb-33f1-4129-8747-01a349ca0857">
              <NavigationalPropertyMoniker name="/EntitiesModel/DatiAnagraficiCedente/IdFiscales" />
            </associationDefinesTargetProperty>
          </targetNavigationalProperty>
          <sourceNavigationalProperty>
            <associationDefinesSourceProperty Id="3be83baf-8aaa-4ec3-ae4c-a3b6e1134f86">
              <NavigationalPropertyMoniker name="/EntitiesModel/IdFiscale/DatiAnagraficiCedente" />
            </associationDefinesSourceProperty>
          </sourceNavigationalProperty>
        </Association>
      </AssociationTargets>
      <navigationalProperties>
        <classHasNavigationalProperties Id="fbf24596-05e5-4bd3-a426-1250f9f3f7bf">
          <NavigationalProperty Id="6a3cee22-4392-41a7-98bc-6d77ee993150" name="DatiTrasmissione" type="DatiTrasmissione" label="DatiTrasmissione : DatiTrasmissione" nullable="true" kind="Persistent" fieldName="_datiTrasmissione" isDependent="false" isManaged="false" />
        </classHasNavigationalProperties>
        <classHasNavigationalProperties Id="79ff3eab-2c5d-46df-9073-e97e3e6ddb10">
          <NavigationalProperty Id="6d19e692-608f-4c01-9f31-9916d4fc3e3a" name="DatiAnagraficiCedente" type="DatiAnagraficiCedente" label="DatiAnagraficiCedente : DatiAnagraficiCedente" nullable="true" kind="Persistent" fieldName="_datiAnagraficiCedente" isDependent="false" isManaged="false" />
        </classHasNavigationalProperties>
      </navigationalProperties>
    </DomainClass>
    <DomainClass Id="c4127664-030d-491f-b618-1ab30cd3b5d1" name="ContattiTrasmittente" namespace="DataLayer" showPropertiesCompartment="true" showNavigationCompartment="true" showImplementationCompartment="true">
      <Property Id="7eb52e53-95ee-4f94-b443-dbb83ddbd465" name="Id" type="System.Int32" label="Id : System.Int32" identity="true" fieldName="_id" />
      <Property Id="fbeca5c5-da2d-4d7c-adb7-27d6a8b19cf1" name="Telefono" label="Telefono : String" fieldName="_telefono" />
      <Property Id="8f181365-7d94-47ce-8cf6-c8ab63e26369" name="Email" label="Email : String" fieldName="_email" />
      <AssociationTargets>
        <Association Id="5ffd4cf6-d158-4b83-a175-82a40a83b924" SourceMultiplicity="One" TargetMultiplicity="ZeroOne" name="ContattiTrasmittenteHasDatiTrasmissione">
          <DomainClassMoniker name="/EntitiesModel/DatiTrasmissione" />
          <targetNavigationalProperty>
            <associationDefinesTargetProperty Id="450708ab-276a-4f8f-8804-8365639755dc">
              <NavigationalPropertyMoniker name="/EntitiesModel/DatiTrasmissione/ContattiTrasmittente" />
            </associationDefinesTargetProperty>
          </targetNavigationalProperty>
          <sourceNavigationalProperty>
            <associationDefinesSourceProperty Id="362c2114-43b2-4bab-9606-74b702d21cb5">
              <NavigationalPropertyMoniker name="/EntitiesModel/ContattiTrasmittente/DatiTrasmissione" />
            </associationDefinesSourceProperty>
          </sourceNavigationalProperty>
        </Association>
      </AssociationTargets>
      <navigationalProperties>
        <classHasNavigationalProperties Id="982cf9a9-f7a9-4c68-a272-16508875164c">
          <NavigationalProperty Id="e8364f06-f202-4108-ac06-9d692b72cd27" name="DatiTrasmissione" type="DatiTrasmissione" label="DatiTrasmissione : DatiTrasmissione" nullable="true" kind="Persistent" fieldName="_datiTrasmissione" isDependent="false" isManaged="true" />
        </classHasNavigationalProperties>
      </navigationalProperties>
    </DomainClass>
    <DomainClass Id="e79ea234-dcfe-473e-a411-d66ac967ce8a" name="CedentePrestatore" namespace="DataLayer" showPropertiesCompartment="true" showNavigationCompartment="true" showImplementationCompartment="true">
      <Property Id="fbb61f13-0581-4633-b88f-dd530b8cd1ef" name="Id" type="System.Int32" label="Id : System.Int32" identity="true" fieldName="_id" />
      <Property Id="daa224e5-e915-41d7-a35a-fff9169ad1ce" name="RiferimentoAmministrazione" label="RiferimentoAmministrazione : String" fieldName="_riferimentoAmministrazione" />
      <AssociationTargets>
        <Association Id="d940c806-4506-46f7-8796-c06f21d508bf" SourceMultiplicity="One" TargetMultiplicity="ZeroOne" name="CedentePrestatoreHasFatturaElettronicaHeader">
          <DomainClassMoniker name="/EntitiesModel/FatturaElettronicaHeader" />
          <targetNavigationalProperty>
            <associationDefinesTargetProperty Id="bed0a0ca-4c7c-4eb1-9d71-288ff2df1726">
              <NavigationalPropertyMoniker name="/EntitiesModel/FatturaElettronicaHeader/CedentePrestatore" />
            </associationDefinesTargetProperty>
          </targetNavigationalProperty>
          <sourceNavigationalProperty>
            <associationDefinesSourceProperty Id="b835e2a5-07fa-43b1-940d-18ddbd316610">
              <NavigationalPropertyMoniker name="/EntitiesModel/CedentePrestatore/FatturaElettronicaHeader" />
            </associationDefinesSourceProperty>
          </sourceNavigationalProperty>
        </Association>
      </AssociationTargets>
      <navigationalProperties>
        <classHasNavigationalProperties Id="dc153638-1d73-498e-b1f1-d6460f828805">
          <NavigationalProperty Id="6068c152-e81f-4316-8fec-c524b5066423" name="FatturaElettronicaHeader" type="FatturaElettronicaHeader" label="FatturaElettronicaHeader : FatturaElettronicaHeader" nullable="true" kind="Persistent" fieldName="_fatturaElettronicaHeader" isDependent="false" isManaged="true" />
        </classHasNavigationalProperties>
        <classHasNavigationalProperties Id="bdf0a892-dc79-4d19-b064-cf4b4c443010">
          <NavigationalProperty Id="54012249-150d-46bd-bcf6-69fd300e5666" name="DatiAnagraficiCedente" type="DatiAnagraficiCedente" label="DatiAnagraficiCedente : DatiAnagraficiCedente" nullable="true" kind="Persistent" fieldName="_datiAnagraficiCedente" isDependent="false" isManaged="true" />
        </classHasNavigationalProperties>
        <classHasNavigationalProperties Id="92a74e76-7580-4913-baef-88240de60249">
          <NavigationalProperty Id="49b4942b-a209-485f-b3bb-e22f96491067" name="IscrizioneREA" type="IscrizioneREA" label="IscrizioneREA : IscrizioneREA" nullable="true" kind="Persistent" fieldName="_iscrizioneREA" isDependent="false" isManaged="true" />
        </classHasNavigationalProperties>
      </navigationalProperties>
    </DomainClass>
    <DomainClass Id="cf7d7797-919d-4ef8-9b19-f863a799d30d" name="DatiAnagraficiCedente" namespace="DataLayer" showPropertiesCompartment="true" showNavigationCompartment="true" showImplementationCompartment="true">
      <Property Id="ce650ad5-82d7-4ce7-8894-e83bcd3906cb" name="Id" type="System.Int32" label="Id : System.Int32" identity="true" fieldName="_id" />
      <Property Id="87911c86-a09b-49fc-9430-7e4c95186cab" name="CodiceFiscale" label="CodiceFiscale : String" fieldName="_codiceFiscale" />
      <Property Id="9a8ec710-3cb0-40d8-b236-ecc6aec2efc0" name="AlboProfessionale" label="AlboProfessionale : String" fieldName="_alboProfessionale" />
      <Property Id="1a689140-4acf-43de-8ae9-7be5fbcc47a6" name="ProvinciaAlbo" label="ProvinciaAlbo : String" fieldName="_provinciaAlbo" />
      <Property Id="91300707-8750-4b16-a8d9-c176f80f4ffd" name="NumeroIscrizioneAlbo" label="NumeroIscrizioneAlbo : String" fieldName="_numeroIscrizioneAlbo" />
      <Property Id="35447390-6148-406b-ab24-faad3012ce94" name="DataIscrizioneAlbo" type="DateTime" label="DataIscrizioneAlbo : DateTime" fieldName="_dataIscrizioneAlbo" />
      <Property Id="9e712a07-8b4d-4eb9-893f-5ac81ead6539" name="RegimeFiscale" label="RegimeFiscale : String" fieldName="_regimeFiscale" />
      <AssociationTargets>
        <Association Id="e422b4d5-3853-41b6-8321-86e0213f9bbd" SourceMultiplicity="One" TargetMultiplicity="ZeroOne" name="DatiAnagraficiCedenteHasCedentePrestatore">
          <DomainClassMoniker name="/EntitiesModel/CedentePrestatore" />
          <targetNavigationalProperty>
            <associationDefinesTargetProperty Id="0becb47d-d49c-4295-8cb9-a757f071bf1e">
              <NavigationalPropertyMoniker name="/EntitiesModel/CedentePrestatore/DatiAnagraficiCedente" />
            </associationDefinesTargetProperty>
          </targetNavigationalProperty>
          <sourceNavigationalProperty>
            <associationDefinesSourceProperty Id="295ca793-b34d-426e-a5b7-19bf47c2d44f">
              <NavigationalPropertyMoniker name="/EntitiesModel/DatiAnagraficiCedente/CedentePrestatore" />
            </associationDefinesSourceProperty>
          </sourceNavigationalProperty>
        </Association>
      </AssociationTargets>
      <navigationalProperties>
        <classHasNavigationalProperties Id="8872ade4-c8c5-490f-b458-3d2db77e8e49">
          <NavigationalProperty Id="30864a8c-aa83-4ec4-9540-289f225b169d" name="IdFiscales" type="IList&lt;IdFiscale&gt;" label="IdFiscales : IList&lt;IdFiscale&gt;" nullable="true" kind="Persistent" fieldName="_idFiscales" isDependent="false" isManaged="false" />
        </classHasNavigationalProperties>
        <classHasNavigationalProperties Id="e5a69aba-fa13-4715-8dff-f993dc8f9687">
          <NavigationalProperty Id="5af51fe1-f183-4663-9146-1e06e0fc4237" name="CedentePrestatore" type="CedentePrestatore" label="CedentePrestatore : CedentePrestatore" nullable="true" kind="Persistent" fieldName="_cedentePrestatore" isDependent="false" isManaged="true" />
        </classHasNavigationalProperties>
        <classHasNavigationalProperties Id="084085ba-bbaf-4bad-905c-fbdd9eade445">
          <NavigationalProperty Id="3621062f-91cd-44d7-84f8-d0ac5d97816b" name="Anagrafica" type="Anagrafica" label="Anagrafica : Anagrafica" nullable="true" kind="Persistent" fieldName="_anagrafica" isDependent="false" isManaged="true" />
        </classHasNavigationalProperties>
      </navigationalProperties>
    </DomainClass>
    <DomainClass Id="c52c8b0c-8f4f-4d18-bde1-fa3146bf78d6" name="Anagrafica" namespace="DataLayer" showPropertiesCompartment="true" showNavigationCompartment="true" showImplementationCompartment="true">
      <Property Id="7b78155d-835c-4751-8594-5fa58d810d39" name="Id" type="System.Int32" label="Id : System.Int32" identity="true" fieldName="_id" />
      <Property Id="edfc9ea7-0c8e-4184-a871-83af150464af" name="Denominazione" label="Denominazione : String" fieldName="_denominazione" />
      <Property Id="0163c07b-611d-4ff5-af5f-cc69c2c04aa1" name="Nome" label="Nome : String" fieldName="_nome" />
      <Property Id="7cd95bd2-b297-4d23-84b3-ccc0e3757a26" name="Cognome" label="Cognome : String" fieldName="_cognome" />
      <Property Id="36936488-cfe4-4075-8ffe-cdfdcb2b3f78" name="Titolo" label="Titolo : String" fieldName="_titolo" />
      <Property Id="0f556258-ea47-4cec-8cfb-0b6098d54646" name="CodEORI" label="CodEORI : String" fieldName="_codEORI" />
      <AssociationTargets>
        <Association Id="1d9702f5-3667-4500-bd51-76a24257e865" SourceMultiplicity="One" TargetMultiplicity="ZeroOne" name="AnagraficaHasDatiAnagraficiCedente">
          <DomainClassMoniker name="/EntitiesModel/DatiAnagraficiCedente" />
          <targetNavigationalProperty>
            <associationDefinesTargetProperty Id="294f7107-402f-4a6b-9389-9c69d07bb8f2">
              <NavigationalPropertyMoniker name="/EntitiesModel/DatiAnagraficiCedente/Anagrafica" />
            </associationDefinesTargetProperty>
          </targetNavigationalProperty>
          <sourceNavigationalProperty>
            <associationDefinesSourceProperty Id="d94da5a7-a207-4b6f-9f1b-d8c2990466ae">
              <NavigationalPropertyMoniker name="/EntitiesModel/Anagrafica/DatiAnagraficiCedente" />
            </associationDefinesSourceProperty>
          </sourceNavigationalProperty>
        </Association>
      </AssociationTargets>
      <navigationalProperties>
        <classHasNavigationalProperties Id="69f8244d-d147-40bd-8720-209a9e4049fc">
          <NavigationalProperty Id="d3155a1f-1c38-4971-a955-dea168aafb43" name="DatiAnagraficiCedente" type="DatiAnagraficiCedente" label="DatiAnagraficiCedente : DatiAnagraficiCedente" nullable="true" kind="Persistent" fieldName="_datiAnagraficiCedente" isDependent="false" isManaged="true" />
        </classHasNavigationalProperties>
      </navigationalProperties>
    </DomainClass>
    <DomainClass Id="6d9a7c18-47b0-4a44-b73e-0efbeebaf249" name="Sede" namespace="DataLayer" showPropertiesCompartment="true" showNavigationCompartment="true" showImplementationCompartment="true">
      <Property Id="2e80b90e-8340-448a-8459-2cceaf812f59" name="Id" type="System.Int32" label="Id : System.Int32" identity="true" fieldName="_id" />
      <Property Id="d1c6e2f8-48e8-408e-9c72-c78247bab909" name="Indirizzo" label="Indirizzo : String" fieldName="_indirizzo" />
      <Property Id="514f2124-d053-42d0-8795-51c74a283034" name="NumeroCivico" label="NumeroCivico : String" fieldName="_numeroCivico" />
      <Property Id="6f6bc14b-b3d2-4ee7-8645-9b1c6ad01c86" name="CAP" label="CAP : String" fieldName="_cAP" />
      <Property Id="ef18c3e4-9d97-4640-bc9c-f2f24f45fd84" name="Comune" label="Comune : String" fieldName="_comune" />
      <Property Id="4e8bb38a-8884-4602-a373-95a3e16ec259" name="Provincia" label="Provincia : String" fieldName="_provincia" />
      <Property Id="1496b688-43e7-45fe-b700-1e3300937579" name="Nazione" label="Nazione : String" fieldName="_nazione" />
    </DomainClass>
    <DomainClass Id="4efe1771-5aba-4cef-86f0-a0c400c99add" name="IscrizioneREA" namespace="DataLayer" showPropertiesCompartment="true" showNavigationCompartment="true" showImplementationCompartment="true">
      <Property Id="6a74f494-68a2-4e2a-92a0-37d176336d71" name="Id" type="System.Int32" label="Id : System.Int32" identity="true" fieldName="_id" />
      <Property Id="fe4ec5ed-5a17-4a46-a396-75617acdcd56" name="Ufficio" label="Ufficio : String" fieldName="_ufficio" />
      <Property Id="448a526c-68c1-46e3-b011-348b0c406cff" name="NumeroREA" label="NumeroREA : String" fieldName="_numeroREA" />
      <Property Id="5ec946eb-f7d8-4221-9552-0fb4c43129f1" name="CapitaleSociale" label="CapitaleSociale : String" fieldName="_capitaleSociale" />
      <Property Id="e3a02625-237d-4e14-acb2-dc9afda1320c" name="SocioUnico" label="SocioUnico : String" fieldName="_socioUnico" />
      <Property Id="322bf50f-1617-48ef-8ded-7cd1b32ee5dc" name="StatoLiquidazione" label="StatoLiquidazione : String" fieldName="_statoLiquidazione" />
      <AssociationTargets>
        <Association Id="78562835-b441-4c6b-94a0-eab1e2033bc2" SourceMultiplicity="One" TargetMultiplicity="ZeroOne" name="IscrizioneREAHasCedentePrestatore">
          <DomainClassMoniker name="/EntitiesModel/CedentePrestatore" />
          <targetNavigationalProperty>
            <associationDefinesTargetProperty Id="e3b4a244-852e-4512-8af1-3b305fc788c4">
              <NavigationalPropertyMoniker name="/EntitiesModel/CedentePrestatore/IscrizioneREA" />
            </associationDefinesTargetProperty>
          </targetNavigationalProperty>
          <sourceNavigationalProperty>
            <associationDefinesSourceProperty Id="c646e584-87a5-4e57-9b09-f6d1ab4017e2">
              <NavigationalPropertyMoniker name="/EntitiesModel/IscrizioneREA/CedentePrestatore" />
            </associationDefinesSourceProperty>
          </sourceNavigationalProperty>
        </Association>
      </AssociationTargets>
      <navigationalProperties>
        <classHasNavigationalProperties Id="f216faf5-3b57-409d-8573-c82bab3a34b5">
          <NavigationalProperty Id="760eb245-912d-405e-930c-011dad8a3d80" name="CedentePrestatore" type="CedentePrestatore" label="CedentePrestatore : CedentePrestatore" nullable="true" kind="Persistent" fieldName="_cedentePrestatore" isDependent="false" isManaged="true" />
        </classHasNavigationalProperties>
      </navigationalProperties>
    </DomainClass>
    <DomainClass Id="df93d478-dff6-4bfb-ab6d-42780fd8b33f" name="Account" namespace="DataLayer" showPropertiesCompartment="true" identityMechanism="DatabaseServerCalculated" showNavigationCompartment="true" showImplementationCompartment="true" identityMechanismMember="Id">
      <Property Id="4ea73dba-25db-42e6-a0c1-ec9bbee6d3fa" name="Id" type="System.Int32" label="Id : System.Int32" identity="true" fieldName="_id" />
      <Property Id="72e97dfa-3124-4772-8d3e-ecdea43303fc" name="AziendaId" type="Int32" label="AziendaId : Int32" fieldName="_aziendaId" />
      <Property Id="6efa98b5-d267-4f7e-b257-01a32af850f7" name="Username" label="Username : String" fieldName="_username" />
      <Property Id="9d552404-6cc3-4df0-97fc-68a281e9221f" name="Password" label="Password : String" fieldName="_password" />
      <Property Id="d64e2352-0ad2-437f-aa9e-3bc37cc5a8ed" name="Nickname" label="Nickname : String" fieldName="_nickname" />
      <Property Id="7e88fe43-0308-4e2e-b17f-9174be30e560" name="Ruolo" label="Ruolo : String" fieldName="_ruolo" />
      <Property Id="b06226ad-7fda-42bb-ba16-f5578ffe8719" name="Note" label="Note : String" fieldName="_note" />
      <Property Id="f412c598-163b-4625-b698-163c2a54c0dd" name="Creazione" type="DateTime" label="Creazione : DateTime" nullable="true" fieldName="_creazione" />
      <Property Id="1083e924-e4cb-47fa-9a3a-de4c1f173e5c" name="Abilitato" type="Boolean" label="Abilitato : Boolean" nullable="true" fieldName="_abilitato" />
      <AssociationTargets>
        <Association Id="46881157-f7f3-4bdd-befc-f64ccb41e995" SourceMultiplicity="ZeroOne" name="AccountHasAzienda">
          <DomainClassMoniker name="/EntitiesModel/Azienda" />
          <targetNavigationalProperty>
            <associationDefinesTargetProperty Id="4ec61520-c7c3-450d-995c-6371d9832d3a">
              <NavigationalPropertyMoniker name="/EntitiesModel/Azienda/Accounts" />
            </associationDefinesTargetProperty>
          </targetNavigationalProperty>
          <sourceNavigationalProperty>
            <associationDefinesSourceProperty Id="0a2d75ac-785b-4208-b204-85574e4580e2">
              <NavigationalPropertyMoniker name="/EntitiesModel/Account/Azienda" />
            </associationDefinesSourceProperty>
          </sourceNavigationalProperty>
        </Association>
      </AssociationTargets>
      <navigationalProperties>
        <classHasNavigationalProperties Id="50ec2257-46ab-4e86-b9b3-392f75cfe8e9">
          <NavigationalProperty Id="6aa4eb51-5d35-46fd-9fc3-7fed7914ba7d" name="Azienda" type="Azienda" label="Azienda : Azienda" nullable="true" kind="Persistent" fieldName="_azienda" isDependent="false" isManaged="false" />
        </classHasNavigationalProperties>
      </navigationalProperties>
    </DomainClass>
  </Types>
  <domainContext>
    <domainModelHasDomainContext Id="11c55413-37d1-400c-bfdf-67304997ec7f">
      <domainContainer name="EntitiesModel" namespace="DataLayer" showPropertiesCompartment="true">
        <entitySetProperty name="Aziendas" namespace="DataLayer" type="Azienda" label="Aziendas : IQueryable&lt;DataLayer.Azienda&gt;" />
        <entitySetProperty name="Clientes" namespace="DataLayer" type="Cliente" label="Clientes : IQueryable&lt;DataLayer.Cliente&gt;" />
        <entitySetProperty name="Fatturas" namespace="DataLayer" type="Fattura" label="Fatturas : IQueryable&lt;DataLayer.Fattura&gt;" />
        <entitySetProperty name="Trasmissiones" namespace="DataLayer" type="Trasmissione" label="Trasmissiones : IQueryable&lt;DataLayer.Trasmissione&gt;" />
        <entitySetProperty name="AnagraficaClientes" namespace="DataLayer" type="AnagraficaCliente" label="AnagraficaClientes : IQueryable&lt;DataLayer.AnagraficaCliente&gt;" />
        <entitySetProperty name="Incassos" namespace="DataLayer" type="Incasso" label="Incassos : IQueryable&lt;DataLayer.Incasso&gt;" />
        <entitySetProperty name="Socios" namespace="DataLayer" type="Socio" label="Socios : IQueryable&lt;DataLayer.Socio&gt;" />
        <entitySetProperty name="AnagraficaPAs" namespace="DataLayer" type="AnagraficaPA" label="AnagraficaPAs : IQueryable&lt;DataLayer.AnagraficaPA&gt;" />
        <entitySetProperty name="FatturaElettronicaHeaders" namespace="DataLayer" type="FatturaElettronicaHeader" label="FatturaElettronicaHeaders : IQueryable&lt;DataLayer.FatturaElettronicaHeader&gt;" />
        <entitySetProperty name="FatturaElettronicaBodies" namespace="DataLayer" type="FatturaElettronicaBody" label="FatturaElettronicaBodies : IQueryable&lt;DataLayer.FatturaElettronicaBody&gt;" />
        <entitySetProperty name="DatiTrasmissiones" namespace="DataLayer" type="DatiTrasmissione" label="DatiTrasmissiones : IQueryable&lt;DataLayer.DatiTrasmissione&gt;" />
        <entitySetProperty name="IdFiscales" namespace="DataLayer" type="IdFiscale" label="IdFiscales : IQueryable&lt;DataLayer.IdFiscale&gt;" />
        <entitySetProperty name="ContattiTrasmittentes" namespace="DataLayer" type="ContattiTrasmittente" label="ContattiTrasmittentes : IQueryable&lt;DataLayer.ContattiTrasmittente&gt;" />
        <entitySetProperty name="CedentePrestatores" namespace="DataLayer" type="CedentePrestatore" label="CedentePrestatores : IQueryable&lt;DataLayer.CedentePrestatore&gt;" />
        <entitySetProperty name="DatiAnagraficiCedentes" namespace="DataLayer" type="DatiAnagraficiCedente" label="DatiAnagraficiCedentes : IQueryable&lt;DataLayer.DatiAnagraficiCedente&gt;" />
        <entitySetProperty name="Anagraficas" namespace="DataLayer" type="Anagrafica" label="Anagraficas : IQueryable&lt;DataLayer.Anagrafica&gt;" />
        <entitySetProperty name="Sedes" namespace="DataLayer" type="Sede" label="Sedes : IQueryable&lt;DataLayer.Sede&gt;" />
        <entitySetProperty name="IscrizioneREAs" namespace="DataLayer" type="IscrizioneREA" label="IscrizioneREAs : IQueryable&lt;DataLayer.IscrizioneREA&gt;" />
        <entitySetProperty name="Accounts" namespace="DataLayer" type="Account" label="Accounts : IQueryable&lt;DataLayer.Account&gt;" />
      </domainContainer>
    </domainModelHasDomainContext>
  </domainContext>
</DomainModel>