<?xml version="1.0" encoding="utf-8"?>
<EntityDiagrams>
  <entityDiagramsDiagram dslVersion="2.0.0.0" absoluteBounds="0, 0, 18.7500005, 20.5" name="EntitiesModel" fillColor="62, 62, 65" isDefault="true">
    <DomainModelMoniker name="/EntitiesModel" />
    <nestedChildShapes>
      <classShape Id="f193abcf-d633-4af0-ba45-9c4d926e7234" isExpanded="false" absoluteBounds="16.6250005, 3.5625, 1.875, 0.5">
        <DomainClassMoniker name="/EntitiesModel/Azienda" />
        <nestedChildShapes>
          <elementListCompartment Id="8d54be83-c186-4593-b6c9-da5431a8388f" absoluteBounds="16.6400005, 4.0725, 1.8450000000000002, 3.3262125651041665" name="AttributesCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="7e833244-6c6e-41ea-9839-ad8b4345e669" absoluteBounds="16.6400005, 7.4087125651041665, 1.8450000000000002, 0.2493896484375" name="ImplementationsCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="f4912bbf-40e6-4623-be4f-4b50f633704c" absoluteBounds="16.6400005, 7.6681022135416663, 1.8450000000000002, 1.018595377604167" name="NavigationCompartment" titleTextColor="Black" itemTextColor="Black" />
        </nestedChildShapes>
      </classShape>
      <classShape Id="b67ab6e7-1c54-4763-849e-85b388eb6271" isExpanded="false" absoluteBounds="11.625, 3.875, 1.5, 0.5">
        <DomainClassMoniker name="/EntitiesModel/Cliente" />
        <nestedChildShapes>
          <elementListCompartment Id="c87d0014-e349-4eb2-89ba-9fcf19582586" absoluteBounds="11.640000000596046, 4.3849999997764826, 1.4700000000000002, 1.2108968098958333" name="AttributesCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="8f31bfdd-7ea9-40a5-8264-4e67bb7850d6" absoluteBounds="11.640000000596046, 5.60589681006968, 1.4700000000000002, 0.2493896484375" name="ImplementationsCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="9703479f-b98e-4e7d-991a-370381f575d5" absoluteBounds="11.640000000596046, 5.8652864582836628, 1.4700000000000002, 1.0185953776041665" name="NavigationCompartment" titleTextColor="Black" itemTextColor="Black" />
        </nestedChildShapes>
      </classShape>
      <classShape Id="7dce4fe0-1ab8-4088-8ba6-386a2e44ce88" isExpanded="false" absoluteBounds="9.375, 1.75, 1.5, 0.5">
        <DomainClassMoniker name="/EntitiesModel/Fattura" />
        <nestedChildShapes>
          <elementListCompartment Id="cc6d4632-0067-411b-b08b-3a32b9a14b20" absoluteBounds="9.3900000005960464, 2.2599999997764826, 1.4700000000000002, 0.63399251302083326" name="AttributesCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="73175cfa-9a25-48a3-bd68-04f16630bb00" absoluteBounds="9.3900000005960464, 2.90399251319468, 1.4700000000000002, 0.2493896484375" name="ImplementationsCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="6b8bcc61-0f6d-4da0-9166-aa775b024168" absoluteBounds="9.3900000005960464, 3.1633821614086628, 1.4700000000000002, 1.2108968098958333" name="NavigationCompartment" titleTextColor="Black" itemTextColor="Black" />
        </nestedChildShapes>
      </classShape>
      <associationConnector edgePoints="[(10.125 : 2.25); (10.125 : 4.125); (10.4479191666667 : 4.125 : JumpStart); (10.6145858333333 : 4.125 : JumpEnd); (11.625 : 4.125)]" fixedFrom="Algorithm" fixedTo="Algorithm">
        <AssociationMoniker Id="a8dd6cbd-2a28-4c50-965f-5565ab80a725" />
        <relativeChildShapes />
        <nodes>
          <classShapeMoniker Id="7dce4fe0-1ab8-4088-8ba6-386a2e44ce88" />
          <classShapeMoniker Id="b67ab6e7-1c54-4763-849e-85b388eb6271" />
        </nodes>
      </associationConnector>
      <classShape Id="c20f8d6a-4d8c-4f41-b828-ab1d7cb01408" isExpanded="false" absoluteBounds="7.125, 3.25, 1.5, 0.5">
        <DomainClassMoniker name="/EntitiesModel/Trasmissione" />
        <nestedChildShapes>
          <elementListCompartment Id="890d4c53-89a7-4ed0-8f23-edc0d3bd3350" absoluteBounds="7.1400000005960464, 3.7599999997764826, 1.4700000000000002, 0.63399251302083326" name="AttributesCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="946eb124-b1fd-4650-a19b-90b8f167e699" absoluteBounds="7.1400000005960464, 4.40399251319468, 1.4700000000000002, 0.2493896484375" name="ImplementationsCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="8a20b4b5-5f46-40c8-a523-a8226ed0983a" absoluteBounds="7.1400000005960464, 4.6633821614086628, 1.4700000000000002, 0.44169108072916663" name="NavigationCompartment" titleTextColor="Black" itemTextColor="Black" />
        </nestedChildShapes>
      </classShape>
      <associationConnector edgePoints="[(8.625 : 3.5); (9.43228791666666 : 3.5 : JumpStart); (9.59895458333333 : 3.5 : JumpEnd); (9.7187475 : 3.5); (9.7187475 : 2.25)]" fixedFrom="Algorithm" fixedTo="Algorithm">
        <AssociationMoniker Id="ef89ba9a-8583-4275-87af-3a9a45e6f9a6" />
        <relativeChildShapes />
        <nodes>
          <classShapeMoniker Id="c20f8d6a-4d8c-4f41-b828-ab1d7cb01408" />
          <classShapeMoniker Id="7dce4fe0-1ab8-4088-8ba6-386a2e44ce88" />
        </nodes>
      </associationConnector>
      <classShape Id="49757cba-1f92-4d69-8776-c22b49148024" isExpanded="false" absoluteBounds="13.875, 3.25, 2, 0.5">
        <DomainClassMoniker name="/EntitiesModel/AnagraficaCliente" />
        <nestedChildShapes>
          <elementListCompartment Id="cd227ed2-13ad-4514-b70f-5f56c3ba4ff6" absoluteBounds="13.890000000596046, 3.7599999997764826, 1.9700000000000002, 1.2108968098958333" name="AttributesCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="57e52d6e-d2cb-41ec-8aed-1237d1d4520d" absoluteBounds="13.890000000596046, 4.98089681006968, 1.9700000000000002, 0.2493896484375" name="ImplementationsCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="8c1b1700-54c4-4fc7-96e1-c1232fa625b1" absoluteBounds="13.890000000596046, 5.2402864582836628, 1.9700000000000002, 0.633992513020833" name="NavigationCompartment" titleTextColor="Black" itemTextColor="Black" />
        </nestedChildShapes>
      </classShape>
      <associationConnector edgePoints="[(12.375 : 3.875); (12.375 : 3.5); (13.875 : 3.5)]" fixedFrom="Algorithm" fixedTo="Algorithm">
        <AssociationMoniker Id="8b39b619-deb9-4b76-8134-bda01dd4643e" />
        <relativeChildShapes />
        <nodes>
          <classShapeMoniker Id="b67ab6e7-1c54-4763-849e-85b388eb6271" />
          <classShapeMoniker Id="49757cba-1f92-4d69-8776-c22b49148024" />
        </nodes>
      </associationConnector>
      <classShape Id="b790f0b9-be92-4aea-b5f9-ea1694c89f4f" isExpanded="false" absoluteBounds="7.125, 4.5, 1.5, 0.5">
        <DomainClassMoniker name="/EntitiesModel/Incasso" />
        <nestedChildShapes>
          <elementListCompartment Id="be04e1a7-52fb-4619-88a1-d74aaaf15ad3" absoluteBounds="7.1400000005960464, 5.0099999997764826, 1.4700000000000002, 0.63399251302083326" name="AttributesCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="ae51a6d6-378d-4fe5-89c9-0673ebc698c4" absoluteBounds="7.1400000005960464, 5.65399251319468, 1.4700000000000002, 0.2493896484375" name="ImplementationsCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="40b050e7-03a6-4903-9aaf-2b70aaaba5d7" absoluteBounds="7.1400000005960464, 5.9133821614086628, 1.4700000000000002, 0.44169108072916663" name="NavigationCompartment" titleTextColor="Black" itemTextColor="Black" />
        </nestedChildShapes>
      </classShape>
      <associationConnector edgePoints="[(8.625 : 4.75); (9.43228791666666 : 4.75 : JumpStart); (9.59895458333333 : 4.75 : JumpEnd); (10.5312525 : 4.75); (10.5312525 : 2.25)]" fixedFrom="Algorithm" fixedTo="Algorithm">
        <AssociationMoniker Id="03082f4c-f3b9-4570-8ccb-c448cedf4f50" />
        <relativeChildShapes />
        <nodes>
          <classShapeMoniker Id="b790f0b9-be92-4aea-b5f9-ea1694c89f4f" />
          <classShapeMoniker Id="7dce4fe0-1ab8-4088-8ba6-386a2e44ce88" />
        </nodes>
      </associationConnector>
      <classShape Id="b0be942f-aeee-46e8-a2c8-344497e089bf" isExpanded="false" absoluteBounds="14.3750005, 1.9375, 1.5, 0.5">
        <DomainClassMoniker name="/EntitiesModel/Socio" />
        <nestedChildShapes>
          <elementListCompartment Id="92073bc1-fc5a-47f0-87d6-9501eccbec6a" absoluteBounds="14.390000500000001, 2.4475, 1.4700000000000002, 1.2108968098958333" name="AttributesCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="d6146339-4c5c-4721-a36a-90121ce56564" absoluteBounds="14.390000500000001, 3.6683968098958335, 1.4700000000000002, 0.2493896484375" name="ImplementationsCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="98ddf5d8-a88b-4c47-82d1-9d62e71d0fe3" absoluteBounds="14.390000500000001, 3.9277864583333333, 1.4700000000000002, 0.44169108072916663" name="NavigationCompartment" titleTextColor="Black" itemTextColor="Black" />
        </nestedChildShapes>
      </classShape>
      <classShape Id="391d4dec-b857-4690-9730-83a332d54997" isExpanded="false" absoluteBounds="13.875, 4.5, 1.5, 0.5">
        <DomainClassMoniker name="/EntitiesModel/AnagraficaPA" />
        <nestedChildShapes>
          <elementListCompartment Id="85c7dbed-2042-4de6-80da-cc9427610ad5" absoluteBounds="13.890000000596046, 5.0099999997764826, 1.4700000000000002, 3.7108154296875" name="AttributesCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="b5fb139b-f624-4a30-a5c9-a8b4ffbcf33e" absoluteBounds="13.890000000596046, 8.7308154292404652, 1.4700000000000002, 0.2493896484375" name="ImplementationsCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="77e4b51d-f3fb-4b67-a7a3-30d404ab86f3" absoluteBounds="13.890000000596046, 8.9902050774544477, 1.4700000000000002, 0.44169108072916607" name="NavigationCompartment" titleTextColor="Black" itemTextColor="Black" />
        </nestedChildShapes>
      </classShape>
      <associationConnector edgePoints="[(12.375 : 4.375); (12.375 : 4.75); (13.875 : 4.75)]" fixedFrom="Algorithm" fixedTo="Algorithm">
        <AssociationMoniker Id="3326285e-716f-4da6-84df-4f2b730223ca" />
        <relativeChildShapes />
        <nodes>
          <classShapeMoniker Id="b67ab6e7-1c54-4763-849e-85b388eb6271" />
          <classShapeMoniker Id="391d4dec-b857-4690-9730-83a332d54997" />
        </nodes>
      </associationConnector>
      <classShape Id="f9a0f2e2-633b-4551-80c0-38720f15b9ed" isExpanded="false" absoluteBounds="6.4999994999999995, 1.75, 2.125, 0.5">
        <DomainClassMoniker name="/EntitiesModel/FatturaElettronicaHeader" />
        <nestedChildShapes>
          <elementListCompartment Id="0babb4da-b185-4a8c-9034-a0a88caf6cb8" absoluteBounds="6.5149995005960459, 2.2599999997764826, 2.0949999999999998, 0.44169108072916663" name="AttributesCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="9c019a80-6efd-4973-b25e-5b6750b3a3c5" absoluteBounds="6.5149995005960459, 2.7116910815238953, 2.0949999999999998, 0.2493896484375" name="ImplementationsCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="916ba2db-43e3-433d-81bc-059c8cc1a212" absoluteBounds="6.5149995005960459, 2.9710807297378778, 2.0949999999999998, 1.0185953776041665" name="NavigationCompartment" titleTextColor="Black" itemTextColor="Black" />
        </nestedChildShapes>
      </classShape>
      <classShape Id="9a4e46bb-0b37-4e93-a87e-3cd79bb70c39" isExpanded="false" absoluteBounds="6.5, 12.25, 2.125, 0.5">
        <DomainClassMoniker name="/EntitiesModel/FatturaElettronicaBody" />
        <nestedChildShapes>
          <elementListCompartment Id="bca0fb8e-796f-4121-8852-db3ccde4a0ea" absoluteBounds="6.5150000005960464, 12.759999999776483, 2.0949999999999998, 0.63399251302083326" name="AttributesCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="cfc5fc42-4b26-40c8-b744-f2e3ab9b525e" absoluteBounds="6.5150000005960464, 13.40399251319468, 2.0949999999999998, 0.2493896484375" name="ImplementationsCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="f6c4f71f-1838-403c-862f-9396e877f8e8" absoluteBounds="6.5150000005960464, 13.663382161408663, 2.0949999999999998, 1.0185953776041665" name="NavigationCompartment" titleTextColor="Black" itemTextColor="Black" />
        </nestedChildShapes>
      </classShape>
      <associationConnector edgePoints="[(8.6249995 : 2); (9.375 : 2)]" fixedFrom="Algorithm" fixedTo="Algorithm">
        <AssociationMoniker Id="6203c982-e700-473a-91f9-88d2af0b61af" />
        <relativeChildShapes />
        <nodes>
          <classShapeMoniker Id="f9a0f2e2-633b-4551-80c0-38720f15b9ed" />
          <classShapeMoniker Id="7dce4fe0-1ab8-4088-8ba6-386a2e44ce88" />
        </nodes>
      </associationConnector>
      <classShape Id="39c828f0-eee1-4b2a-b909-224c2db0ecda" isExpanded="false" absoluteBounds="4.2499994999999995, 7.75, 1.5, 0.5">
        <DomainClassMoniker name="/EntitiesModel/DatiTrasmissione" />
        <nestedChildShapes>
          <elementListCompartment Id="ca27d022-0727-44db-85f4-f0142e21f802" absoluteBounds="4.2649995005960459, 8.2599999997764826, 1.4700000000000002, 1.0185953776041665" name="AttributesCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="29c2eb5b-31e6-456a-a8a1-04059fafeb2a" absoluteBounds="4.2649995005960459, 9.2885953783988953, 1.4700000000000002, 0.2493896484375" name="ImplementationsCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="f3f56845-35c3-4d1d-a14c-abdc599048bf" absoluteBounds="4.2649995005960459, 9.5479850266128778, 1.4700000000000002, 0.8262939453125" name="NavigationCompartment" titleTextColor="Black" itemTextColor="Black" />
        </nestedChildShapes>
      </classShape>
      <associationConnector edgePoints="[(5.7499995 : 8); (6.78124975 : 8); (6.78124975 : 2.25)]" fixedFrom="Algorithm" fixedTo="Algorithm">
        <AssociationMoniker Id="bf2826c0-c150-4d4f-b4a6-1aac5700164b" />
        <relativeChildShapes />
        <nodes>
          <classShapeMoniker Id="39c828f0-eee1-4b2a-b909-224c2db0ecda" />
          <classShapeMoniker Id="f9a0f2e2-633b-4551-80c0-38720f15b9ed" />
        </nodes>
      </associationConnector>
      <classShape Id="afcd8d1b-5a50-47c0-99be-c2b66782d3dc" isExpanded="false" absoluteBounds="2.124998999999999, 4.375, 2.125, 0.5">
        <DomainClassMoniker name="/EntitiesModel/IdFiscale" />
        <nestedChildShapes>
          <elementListCompartment Id="b9c1b471-5e33-47f8-8db1-419eca7a0f5a" absoluteBounds="2.1399990005960454, 4.8849999997764826, 2.0949999999999998, 1.2108968098958333" name="AttributesCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="0e82f13e-c2e2-413f-9a00-536efc9088d3" isExpanded="false" absoluteBounds="2.1399990005960454, 6.10589681006968, 2.0949999999999998, 0.2493896484375" name="ImplementationsCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="3adc05bc-211c-4df6-ae30-e0e64f1406a2" absoluteBounds="2.1399990005960454, 6.3652864582836628, 2.0949999999999998, 0.63399251302083326" name="NavigationCompartment" titleTextColor="Black" itemTextColor="Black" />
        </nestedChildShapes>
      </classShape>
      <classShape Id="59be13b1-33d4-4f22-a096-9918c60e1f24" isExpanded="false" absoluteBounds="1.749998999999999, 7.75, 1.7500000000000002, 0.5">
        <DomainClassMoniker name="/EntitiesModel/Contatti" />
        <nestedChildShapes>
          <elementListCompartment Id="6603f6a2-6017-4e0c-bd3d-167e30e65066" absoluteBounds="1.7649990005960454, 8.2599999997764826, 1.7200000000000002, 1.2108968098958333" name="AttributesCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="976c6b4d-bf99-4a3e-ab33-613c18157b6c" absoluteBounds="1.7649990005960454, 9.48089681006968, 1.7200000000000002, 0.2493896484375" name="ImplementationsCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="5d565004-41f5-4a32-8708-4c2756d2cbcc" absoluteBounds="1.7649990005960454, 9.7402864582836628, 1.7200000000000002, 0.63399251302083326" name="NavigationCompartment" titleTextColor="Black" itemTextColor="Black" />
        </nestedChildShapes>
      </classShape>
      <classShape Id="c1218de1-5a23-470d-892a-a16ba5894a95" isExpanded="false" absoluteBounds="4.249998999999999, 2.75, 1.5, 0.5">
        <DomainClassMoniker name="/EntitiesModel/CedentePrestatore" />
        <nestedChildShapes>
          <elementListCompartment Id="bd4090ec-939e-4351-8e2d-5c5769432fbc" absoluteBounds="4.2649989999999995, 3.26, 1.4700000000000002, 0.63399251302083326" name="AttributesCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="8b40fef7-d109-44a6-bdfb-562ce909da95" absoluteBounds="4.2649989999999995, 3.9039925130208335, 1.4700000000000002, 0.2493896484375" name="ImplementationsCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="106ca32c-7aac-4460-8d2d-f0f28bd758d2" absoluteBounds="4.2649989999999995, 4.1633821614583333, 1.4700000000000002, 1.0185953776041665" name="NavigationCompartment" titleTextColor="Black" itemTextColor="Black" />
        </nestedChildShapes>
      </classShape>
      <classShape Id="59facfbb-980d-4533-b4d5-5721ddeb7611" isExpanded="false" absoluteBounds="1.999998999999999, 0.875, 1.5000000000000002, 0.5">
        <DomainClassMoniker name="/EntitiesModel/DatiAnagraficiCedente" />
        <nestedChildShapes>
          <elementListCompartment Id="1b6fa003-fe16-4b0b-8f57-72985e169edd" absoluteBounds="2.0149990005960454, 1.3849999997764826, 1.4700000000000002, 1.9801025390625" name="AttributesCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="ade20f94-342a-453d-8b20-6707e3edc9b0" absoluteBounds="2.0149990005960454, 3.3751025386154652, 1.4700000000000002, 0.2493896484375" name="ImplementationsCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="93fd6769-394e-499c-ad5d-64da804b0547" absoluteBounds="2.0149990005960454, 3.6344921868294477, 1.4700000000000002, 1.0185953776041665" name="NavigationCompartment" titleTextColor="Black" itemTextColor="Black" />
        </nestedChildShapes>
      </classShape>
      <associationConnector edgePoints="[(4.249999 : 4.625); (4.9999995 : 4.625); (4.9999995 : 7.75)]" fixedFrom="Algorithm" fixedTo="Algorithm">
        <AssociationMoniker Id="91b936e9-f8e3-458e-b38f-48ae39f0ea85" />
        <relativeChildShapes />
        <nodes>
          <classShapeMoniker Id="afcd8d1b-5a50-47c0-99be-c2b66782d3dc" />
          <classShapeMoniker Id="39c828f0-eee1-4b2a-b909-224c2db0ecda" />
        </nodes>
      </associationConnector>
      <associationConnector edgePoints="[(4.999999 : 2.75); (4.999999 : 2); (6.4999995 : 2)]" fixedFrom="Algorithm" fixedTo="Algorithm">
        <AssociationMoniker Id="d940c806-4506-46f7-8796-c06f21d508bf" />
        <relativeChildShapes />
        <nodes>
          <classShapeMoniker Id="c1218de1-5a23-470d-892a-a16ba5894a95" />
          <classShapeMoniker Id="f9a0f2e2-633b-4551-80c0-38720f15b9ed" />
        </nodes>
      </associationConnector>
      <associationConnector edgePoints="[(3.8437495 : 4.375); (3.8437495 : 1.125); (3.499999 : 1.125)]" fixedFrom="Algorithm" fixedTo="Algorithm">
        <AssociationMoniker Id="14541f08-7d07-48bc-8ee9-c612af615d63" />
        <relativeChildShapes />
        <nodes>
          <classShapeMoniker Id="afcd8d1b-5a50-47c0-99be-c2b66782d3dc" />
          <classShapeMoniker Id="59facfbb-980d-4533-b4d5-5721ddeb7611" />
        </nodes>
      </associationConnector>
      <associationConnector edgePoints="[(13.125 : 3.96875); (16.6250005 : 3.96875)]" fixedFrom="Algorithm" fixedTo="Algorithm">
        <AssociationMoniker Id="6b5de2f6-570d-49ce-9fda-5b11da9d6bc6" />
        <relativeChildShapes />
        <nodes>
          <classShapeMoniker Id="b67ab6e7-1c54-4763-849e-85b388eb6271" />
          <classShapeMoniker Id="f193abcf-d633-4af0-ba45-9c4d926e7234" />
        </nodes>
      </associationConnector>
      <associationConnector edgePoints="[(15.8750005 : 2.1875); (17.5625005 : 2.1875); (17.5625005 : 3.5625)]" fixedFrom="Algorithm" fixedTo="Algorithm">
        <AssociationMoniker Id="1f64b11a-c165-4b02-b1d7-ee8c2ff9eca5" />
        <relativeChildShapes />
        <nodes>
          <classShapeMoniker Id="b0be942f-aeee-46e8-a2c8-344497e089bf" />
          <classShapeMoniker Id="f193abcf-d633-4af0-ba45-9c4d926e7234" />
        </nodes>
      </associationConnector>
      <associationConnector edgePoints="[(15.875 : 3.65625); (16.6250005 : 3.65625)]" fixedFrom="Algorithm" fixedTo="Algorithm">
        <AssociationMoniker Id="ed55aabe-4b5c-43d2-ba18-2cce269713c7" />
        <relativeChildShapes />
        <nodes>
          <classShapeMoniker Id="49757cba-1f92-4d69-8776-c22b49148024" />
          <classShapeMoniker Id="f193abcf-d633-4af0-ba45-9c4d926e7234" />
        </nodes>
      </associationConnector>
      <classShape Id="911ecdf2-a0d1-4b5f-a608-2276bf01f3bc" isExpanded="false" absoluteBounds="2.749998999999999, 5.625, 1.5, 0.5">
        <DomainClassMoniker name="/EntitiesModel/Anagrafica" />
        <nestedChildShapes>
          <elementListCompartment Id="d808e9cc-76bb-425b-9bfc-dc3b7757ae75" absoluteBounds="2.7649990005960454, 6.1349999997764826, 1.4700000000000002, 1.4031982421875" name="AttributesCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="7f9f0ca5-8d1b-4a27-95f9-b54be364631c" absoluteBounds="2.7649990005960454, 7.5481982417404652, 1.4700000000000002, 0.2493896484375" name="ImplementationsCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="9f3ed490-1220-42f2-b5dd-f17cdf732522" absoluteBounds="2.7649990005960454, 7.8075878899544477, 1.4700000000000002, 0.44169108072916607" name="NavigationCompartment" titleTextColor="Black" itemTextColor="Black" />
        </nestedChildShapes>
      </classShape>
      <associationConnector edgePoints="[(3.499999 : 5.625); (3.499999 : 5.125); (1.749999 : 5.125); (1.749999 : 1.125); (1.999999 : 1.125)]" fixedFrom="Algorithm" fixedTo="Algorithm">
        <AssociationMoniker Id="1d9702f5-3667-4500-bd51-76a24257e865" />
        <relativeChildShapes />
        <nodes>
          <classShapeMoniker Id="911ecdf2-a0d1-4b5f-a608-2276bf01f3bc" />
          <classShapeMoniker Id="59facfbb-980d-4533-b4d5-5721ddeb7611" />
        </nodes>
      </associationConnector>
      <classShape Id="537e8f06-abea-43b0-851f-0e7c45ec66a3" isExpanded="false" absoluteBounds="1.9999984999999985, 2.75, 1.5, 0.5">
        <DomainClassMoniker name="/EntitiesModel/Indirizzo" />
        <nestedChildShapes>
          <elementListCompartment Id="688f9892-599b-4265-962a-6aa464f4f636" absoluteBounds="2.0149985005960449, 3.2599999997764826, 1.4700000000000002, 1.9801025390625" name="AttributesCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="7d24f3bd-c6db-4cdf-bb24-1534bb07b299" absoluteBounds="2.0149985005960449, 5.2501025386154652, 1.4700000000000002, 0.2493896484375" name="ImplementationsCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="8896062c-88b4-4166-afc9-ff13cf653abc" absoluteBounds="2.0149985005960449, 5.5094921868294477, 1.4700000000000002, 0.63399251302083326" name="NavigationCompartment" titleTextColor="Black" itemTextColor="Black" />
        </nestedChildShapes>
      </classShape>
      <classShape Id="8f38e84e-b7de-4f8b-b079-ce628489e5d6" isExpanded="false" absoluteBounds="14.3750005, 6.1875, 1.5, 0.5">
        <DomainClassMoniker name="/EntitiesModel/Account" />
        <nestedChildShapes>
          <elementListCompartment Id="f8bebc95-43a1-4385-b79a-9ec33964c122" absoluteBounds="14.390000500000001, 6.6975, 1.4700000000000002, 1.9801025390625" name="AttributesCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="def2337d-72b8-4e67-9dd3-ff6d4f0e94b9" absoluteBounds="14.390000500000001, 8.6876025390625, 1.4700000000000002, 0.2493896484375" name="ImplementationsCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="6868485b-0c5c-4db4-ad17-50de5ea38b50" absoluteBounds="14.390000500000001, 8.9469921875, 1.4700000000000002, 0.44169108072916663" name="NavigationCompartment" titleTextColor="Black" itemTextColor="Black" />
        </nestedChildShapes>
      </classShape>
      <associationConnector edgePoints="[(15.8750005 : 6.4375); (17.5625005 : 6.4375); (17.5625005 : 4.0625)]" fixedFrom="Algorithm" fixedTo="Algorithm">
        <AssociationMoniker Id="46881157-f7f3-4bdd-befc-f64ccb41e995" />
        <relativeChildShapes />
        <nodes>
          <classShapeMoniker Id="8f38e84e-b7de-4f8b-b079-ce628489e5d6" />
          <classShapeMoniker Id="f193abcf-d633-4af0-ba45-9c4d926e7234" />
        </nodes>
      </associationConnector>
      <associationConnector edgePoints="[(3.4999985 : 3); (3.76041616666667 : 3 : JumpStart); (3.98958233333333 : 3 : JumpEnd); (4.249999 : 3)]" fixedFrom="Algorithm" fixedTo="Algorithm">
        <AssociationMoniker Id="57ea195c-eecc-4b0b-840c-f5917b076d82" />
        <relativeChildShapes />
        <nodes>
          <classShapeMoniker Id="537e8f06-abea-43b0-851f-0e7c45ec66a3" />
          <classShapeMoniker Id="c1218de1-5a23-470d-892a-a16ba5894a95" />
        </nodes>
      </associationConnector>
      <associationConnector edgePoints="[(3.499999 : 8); (4.2499995 : 8)]" fixedFrom="Algorithm" fixedTo="Algorithm">
        <AssociationMoniker Id="7a46698c-ee56-4069-b330-293a8a85b6d5" />
        <relativeChildShapes />
        <nodes>
          <classShapeMoniker Id="59be13b1-33d4-4f22-a096-9918c60e1f24" />
          <classShapeMoniker Id="39c828f0-eee1-4b2a-b909-224c2db0ecda" />
        </nodes>
      </associationConnector>
      <associationConnector edgePoints="[(3.499999 : 7.843748); (3.9999995 : 7.843748); (3.9999995 : 7.5); (4.91666616666667 : 7.5 : JumpStart); (5.08333283333333 : 7.5 : JumpEnd); (5.37499875 : 7.5); (5.37499875 : 3.25)]" fixedFrom="Algorithm" fixedTo="Algorithm">
        <AssociationMoniker Id="e7022dbb-c4e8-43d9-8165-7af549a04cfb" />
        <relativeChildShapes />
        <nodes>
          <classShapeMoniker Id="59be13b1-33d4-4f22-a096-9918c60e1f24" />
          <classShapeMoniker Id="c1218de1-5a23-470d-892a-a16ba5894a95" />
        </nodes>
      </associationConnector>
      <classShape Id="e03bdf2f-b9bf-41b4-9a0b-e179d9d10906" isExpanded="false" absoluteBounds="4.249998999999999, 0.75, 1.5, 0.5">
        <DomainClassMoniker name="/EntitiesModel/CessionarioCommittente" />
        <nestedChildShapes>
          <elementListCompartment Id="05139d93-eba5-4c13-898c-38ca0fad0f43" absoluteBounds="4.2649989999999995, 1.259999999999998, 1.4700000000000002, 0.44169108072916663" name="AttributesCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="ffa20d8b-8d73-40a6-941b-d0153121f4b8" absoluteBounds="4.2649989999999995, 1.7116910807291674, 1.4700000000000002, 0.2493896484375" name="ImplementationsCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="7e8eceaa-9e08-4438-ab64-bfa9c1868d5c" absoluteBounds="4.2649989999999995, 1.9710807291666654, 1.4700000000000002, 0.8262939453125" name="NavigationCompartment" titleTextColor="Black" itemTextColor="Black" />
        </nestedChildShapes>
      </classShape>
      <associationConnector edgePoints="[(5.374999 : 1.25); (5.374999 : 1.8437475); (6.4999995 : 1.8437475)]" fixedFrom="Algorithm" fixedTo="Algorithm">
        <AssociationMoniker Id="6dc184c3-1ee6-4f92-9537-c57f9b5a2b5c" />
        <relativeChildShapes />
        <nodes>
          <classShapeMoniker Id="e03bdf2f-b9bf-41b4-9a0b-e179d9d10906" />
          <classShapeMoniker Id="f9a0f2e2-633b-4551-80c0-38720f15b9ed" />
        </nodes>
      </associationConnector>
      <associationConnector edgePoints="[(3.499999 : 1.281252); (3.874999 : 1.281252); (3.874999 : 2.843748); (4.249999 : 2.843748)]" fixedFrom="Algorithm" fixedTo="Algorithm">
        <AssociationMoniker Id="0bd9c42f-828a-41c8-a5ea-12b632796fd5" />
        <relativeChildShapes />
        <nodes>
          <classShapeMoniker Id="59facfbb-980d-4533-b4d5-5721ddeb7611" />
          <classShapeMoniker Id="c1218de1-5a23-470d-892a-a16ba5894a95" />
        </nodes>
      </associationConnector>
      <associationConnector edgePoints="[(3.499999 : 0.9375); (4.249999 : 0.9375)]" fixedFrom="Algorithm" fixedTo="Algorithm">
        <AssociationMoniker Id="3792ea3d-c50b-4e3c-9f02-3247c67661ad" />
        <relativeChildShapes />
        <nodes>
          <classShapeMoniker Id="59facfbb-980d-4533-b4d5-5721ddeb7611" />
          <classShapeMoniker Id="e03bdf2f-b9bf-41b4-9a0b-e179d9d10906" />
        </nodes>
      </associationConnector>
      <associationConnector edgePoints="[(3.4999985 : 3.156252); (3.906249 : 3.156252); (3.906249 : 1.125002); (4.249999 : 1.125002)]" fixedFrom="Algorithm" fixedTo="Algorithm">
        <AssociationMoniker Id="12ee60ba-85b1-42ef-b5d0-5854ebf4ce81" />
        <relativeChildShapes />
        <nodes>
          <classShapeMoniker Id="537e8f06-abea-43b0-851f-0e7c45ec66a3" />
          <classShapeMoniker Id="e03bdf2f-b9bf-41b4-9a0b-e179d9d10906" />
        </nodes>
      </associationConnector>
      <associationConnector edgePoints="[(8.625 : 12.5); (9.51562125 : 12.5); (9.51562125 : 2.25)]" fixedFrom="Algorithm" fixedTo="Algorithm">
        <AssociationMoniker Id="111a1891-bd77-44b1-9e1f-7f7c79f5ded5" />
        <relativeChildShapes />
        <nodes>
          <classShapeMoniker Id="9a4e46bb-0b37-4e93-a87e-3cd79bb70c39" />
          <classShapeMoniker Id="7dce4fe0-1ab8-4088-8ba6-386a2e44ce88" />
        </nodes>
      </associationConnector>
      <classShape Id="184585d7-079d-4d2f-84f5-b434359ae0d9" isExpanded="false" absoluteBounds="4.25, 12.25, 1.5, 0.5">
        <DomainClassMoniker name="/EntitiesModel/DatiGenerali" />
        <nestedChildShapes>
          <elementListCompartment Id="df785d89-67ca-4f63-bcb0-32bc4c05ca50" absoluteBounds="4.2650000005960464, 12.759999999776483, 1.4700000000000002, 0.44169108072916663" name="AttributesCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="d4b2b529-9c4c-461f-945c-af4ab235a0e6" absoluteBounds="4.2650000005960464, 13.211691081523895, 1.4700000000000002, 0.2493896484375" name="ImplementationsCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="0c15fc04-8fcf-46e4-bcb5-4056b1685a97" absoluteBounds="4.2650000005960464, 13.471080729737878, 1.4700000000000002, 0.8262939453125" name="NavigationCompartment" titleTextColor="Black" itemTextColor="Black" />
        </nestedChildShapes>
      </classShape>
      <associationConnector edgePoints="[(5.75 : 12.5); (6.5 : 12.5)]" fixedFrom="Algorithm" fixedTo="Algorithm">
        <AssociationMoniker Id="d58296ce-db99-4d4c-8ad8-6a9f963f1a2c" />
        <relativeChildShapes />
        <nodes>
          <classShapeMoniker Id="184585d7-079d-4d2f-84f5-b434359ae0d9" />
          <classShapeMoniker Id="9a4e46bb-0b37-4e93-a87e-3cd79bb70c39" />
        </nodes>
      </associationConnector>
      <classShape Id="f4d3ea47-6304-48b5-b0f8-3c8f281cac1f" isExpanded="false" absoluteBounds="2, 11, 1.5, 0.5">
        <DomainClassMoniker name="/EntitiesModel/DatiGeneraliDocumento" />
        <nestedChildShapes>
          <elementListCompartment Id="6917e271-c43c-4d72-b0f9-fe8c039f5cfc" absoluteBounds="2.0150000000000006, 11.51, 1.4700000000000002, 1.7878011067708333" name="AttributesCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="d5d8f525-8d24-4a77-8468-212683c5b001" absoluteBounds="2.0150000000000006, 13.307801106770832, 1.4700000000000002, 0.2493896484375" name="ImplementationsCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="2b835b87-bea9-481c-95fe-e76610b7ee74" absoluteBounds="2.0150000000000006, 13.567190755208333, 1.4700000000000002, 0.63399251302083326" name="NavigationCompartment" titleTextColor="Black" itemTextColor="Black" />
        </nestedChildShapes>
      </classShape>
      <associationConnector edgePoints="[(2.75 : 11.5); (2.75 : 12.5); (3.10416666666667 : 12.5 : JumpStart); (3.27083333333333 : 12.5 : JumpEnd); (4.25 : 12.5)]" fixedFrom="Algorithm" fixedTo="Algorithm">
        <AssociationMoniker Id="12a62baf-8c26-4b80-b4dd-1d62e210f811" />
        <relativeChildShapes />
        <nodes>
          <classShapeMoniker Id="f4d3ea47-6304-48b5-b0f8-3c8f281cac1f" />
          <classShapeMoniker Id="184585d7-079d-4d2f-84f5-b434359ae0d9" />
        </nodes>
      </associationConnector>
      <classShape Id="22123401-5bcd-4850-abed-b2ba8e5bf685" isExpanded="false" absoluteBounds="2.75, 14, 1.5, 0.5">
        <DomainClassMoniker name="/EntitiesModel/DatiRitenuta" />
        <nestedChildShapes>
          <elementListCompartment Id="81b917e4-02b5-4e13-944f-494d19a3b5d9" absoluteBounds="2.7650000005960464, 14.509999999776483, 1.4700000000000002, 1.2108968098958333" name="AttributesCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="a217aa66-aaee-4cbc-a685-2ea76be5ac3a" absoluteBounds="2.7650000005960464, 15.73089681006968, 1.4700000000000002, 0.2493896484375" name="ImplementationsCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="557ee192-2eb4-47ff-89ba-371df121aacf" absoluteBounds="2.7650000005960464, 15.990286458283663, 1.4700000000000002, 0.44169108072916607" name="NavigationCompartment" titleTextColor="Black" itemTextColor="Black" />
        </nestedChildShapes>
      </classShape>
      <associationConnector edgePoints="[(3.1875 : 14); (3.1875 : 11.5)]" fixedFrom="Algorithm" fixedTo="Algorithm">
        <AssociationMoniker Id="daf13a2d-c1a8-4444-af8f-4f6dd75f84e6" />
        <relativeChildShapes />
        <nodes>
          <classShapeMoniker Id="22123401-5bcd-4850-abed-b2ba8e5bf685" />
          <classShapeMoniker Id="f4d3ea47-6304-48b5-b0f8-3c8f281cac1f" />
        </nodes>
      </associationConnector>
      <classShape Id="78947106-3bf3-467e-ad22-0b8790518321" isExpanded="false" absoluteBounds="2, 15.875, 1.5, 0.5">
        <DomainClassMoniker name="/EntitiesModel/DatiBeniServizi" />
        <nestedChildShapes>
          <elementListCompartment Id="a87d35d0-d80f-4530-a247-03e1fb93fecf" absoluteBounds="2.0150000005960464, 16.384999999776483, 1.4700000000000002, 0.44169108072916663" name="AttributesCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="da825679-3cf3-4f23-bb1a-b74975fa7195" absoluteBounds="2.0150000005960464, 16.836691081523895, 1.4700000000000002, 0.2493896484375" name="ImplementationsCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="71044146-b37b-4ff3-baa3-9f04f866fc7f" absoluteBounds="2.0150000005960464, 17.096080729737878, 1.4700000000000002, 0.8262939453125" name="NavigationCompartment" titleTextColor="Black" itemTextColor="Black" />
        </nestedChildShapes>
      </classShape>
      <classShape Id="7493f14f-7c4a-43df-aadc-da28ab809ffe" isExpanded="false" absoluteBounds="2.75, 18.5, 1.5, 0.5">
        <DomainClassMoniker name="/EntitiesModel/DettaglioLinee" />
        <nestedChildShapes>
          <elementListCompartment Id="8ea4952b-d6bd-4805-8c3d-9768c350ee00" absoluteBounds="2.7650000005960464, 19.009999999776483, 1.4700000000000002, 2.1724039713541665" name="AttributesCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="d55f72bd-37fe-49bf-8f28-0938742e1e1e" absoluteBounds="2.7650000005960464, 21.192403972148895, 1.4700000000000002, 0.2493896484375" name="ImplementationsCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="0bb80d50-fc0b-47ad-ba05-f3bf1b0ad20e" absoluteBounds="2.7650000005960464, 21.451793620362878, 1.4700000000000002, 0.44169108072916696" name="NavigationCompartment" titleTextColor="Black" itemTextColor="Black" />
        </nestedChildShapes>
      </classShape>
      <classShape Id="eb1be647-bf2f-40a6-a9bd-e540686b2257" isExpanded="false" absoluteBounds="2.75, 17.25, 1.5, 0.5">
        <DomainClassMoniker name="/EntitiesModel/DatiRiepilogo" />
        <nestedChildShapes>
          <elementListCompartment Id="aa80e314-ce67-4141-a611-5f5fcf383950" absoluteBounds="2.7650000005960464, 17.759999999776483, 1.4700000000000002, 1.2108968098958333" name="AttributesCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="8b12ac7a-b11b-4a56-aea6-acc91c0376d7" absoluteBounds="2.7650000005960464, 18.98089681006968, 1.4700000000000002, 0.2493896484375" name="ImplementationsCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="a78ad739-bb00-40a9-b47d-12134622629b" absoluteBounds="2.7650000005960464, 19.240286458283663, 1.4700000000000002, 0.44169108072916696" name="NavigationCompartment" titleTextColor="Black" itemTextColor="Black" />
        </nestedChildShapes>
      </classShape>
      <associationConnector edgePoints="[(2.75 : 18.75); (2.3749995 : 18.75); (2.3749995 : 16.375)]" fixedFrom="Algorithm" fixedTo="Algorithm">
        <AssociationMoniker Id="f6f9a759-c065-45d9-984e-bfa5ef711717" />
        <relativeChildShapes />
        <nodes>
          <classShapeMoniker Id="7493f14f-7c4a-43df-aadc-da28ab809ffe" />
          <classShapeMoniker Id="78947106-3bf3-467e-ad22-0b8790518321" />
        </nodes>
      </associationConnector>
      <associationConnector edgePoints="[(3.125 : 17.25); (3.125 : 16.375)]" fixedFrom="Algorithm" fixedTo="Algorithm">
        <AssociationMoniker Id="d868f9c4-9253-4cfd-b7bc-cf14fac6584f" />
        <relativeChildShapes />
        <nodes>
          <classShapeMoniker Id="eb1be647-bf2f-40a6-a9bd-e540686b2257" />
          <classShapeMoniker Id="78947106-3bf3-467e-ad22-0b8790518321" />
        </nodes>
      </associationConnector>
      <classShape Id="9c51915a-0d75-4bb5-856a-84d8dc7f0fe6" isExpanded="false" absoluteBounds="4.25, 19.75, 1.5, 0.5">
        <DomainClassMoniker name="/EntitiesModel/DatiPagamento" />
        <nestedChildShapes>
          <elementListCompartment Id="97573b8b-b164-41ba-85cb-d0f0f5a9af0c" absoluteBounds="4.2650000005960464, 20.259999999776483, 1.4700000000000002, 0.8262939453125" name="AttributesCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="16486ec6-68e6-4005-8971-a959521eae52" absoluteBounds="4.2650000005960464, 21.096293944865465, 1.4700000000000002, 0.2493896484375" name="ImplementationsCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="f79ceb98-86a5-4f74-b54c-a44742a7981f" absoluteBounds="4.2650000005960464, 21.355683593079448, 1.4700000000000002, 0.63399251302083326" name="NavigationCompartment" titleTextColor="Black" itemTextColor="Black" />
        </nestedChildShapes>
      </classShape>
      <associationConnector edgePoints="[(2.34375 : 15.875); (2.34375 : 12.6562525); (3.10416666666667 : 12.6562525 : JumpStart); (3.27083333333333 : 12.6562525 : JumpEnd); (4.25 : 12.6562525)]" fixedFrom="Algorithm" fixedTo="Algorithm">
        <AssociationMoniker Id="5105e165-11d4-4c5b-b10a-a342cf5acea4" />
        <relativeChildShapes />
        <nodes>
          <classShapeMoniker Id="78947106-3bf3-467e-ad22-0b8790518321" />
          <classShapeMoniker Id="184585d7-079d-4d2f-84f5-b434359ae0d9" />
        </nodes>
      </associationConnector>
      <associationConnector edgePoints="[(5.75 : 20); (7.5625 : 20); (7.5625 : 12.75)]" fixedFrom="Algorithm" fixedTo="Algorithm">
        <AssociationMoniker Id="be5da2ca-088d-44c0-a8d8-b1ac7dec8dc6" />
        <relativeChildShapes />
        <nodes>
          <classShapeMoniker Id="9c51915a-0d75-4bb5-856a-84d8dc7f0fe6" />
          <classShapeMoniker Id="9a4e46bb-0b37-4e93-a87e-3cd79bb70c39" />
        </nodes>
      </associationConnector>
      <classShape Id="bdb0cecb-b367-4b8c-b41d-b70cf16caf74" isExpanded="false" absoluteBounds="0.75, 19.75, 2.75, 0.5">
        <DomainClassMoniker name="/EntitiesModel/DettaglioPagamento" />
        <nestedChildShapes>
          <elementListCompartment Id="bceceeb9-cff5-4f77-a4d7-05df1e938aa1" absoluteBounds="0.76500000059604645, 20.259999999776483, 2.7199999999999998, 4.672322591145833" name="AttributesCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="0b82f704-b22e-4d0a-bef1-76d023f95765" absoluteBounds="0.76500000000000057, 24.942322591145832, 2.7199999999999998, 0.2493896484375" name="ImplementationsCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="34659bd6-f8a4-4ad6-ac18-616a9c8d4df5" absoluteBounds="0.76500000000000057, 25.20171223958333, 2.7199999999999998, 0.44169108072916696" name="NavigationCompartment" titleTextColor="Black" itemTextColor="Black" />
        </nestedChildShapes>
      </classShape>
      <associationConnector edgePoints="[(3.5 : 20); (4.25 : 20)]" fixedFrom="Algorithm" fixedTo="Algorithm">
        <AssociationMoniker Id="bf3b56ba-884d-4323-a995-87e271cc130a" />
        <relativeChildShapes />
        <nodes>
          <classShapeMoniker Id="bdb0cecb-b367-4b8c-b41d-b70cf16caf74" />
          <classShapeMoniker Id="9c51915a-0d75-4bb5-856a-84d8dc7f0fe6" />
        </nodes>
      </associationConnector>
      <classShape Id="fa711d7b-24c6-471d-b5a4-3599e7367152" isExpanded="false" absoluteBounds="4.25, 9.75, 1.5, 0.5">
        <DomainClassMoniker name="/EntitiesModel/Allegati" />
        <nestedChildShapes>
          <elementListCompartment Id="120f6a40-4305-469f-8c04-d815045b25ff" absoluteBounds="4.2650000000000006, 10.26, 1.4700000000000002, 1.5954996744791665" name="AttributesCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="3c2790aa-c594-432e-a7df-e3e449df7a0a" absoluteBounds="4.2650000000000006, 11.865499674479167, 1.4700000000000002, 0.2493896484375" name="ImplementationsCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="a8eba990-2d25-47c9-bcbe-af83b41b8a70" absoluteBounds="4.2650000000000006, 12.124889322916665, 1.4700000000000002, 0.44169108072916663" name="NavigationCompartment" titleTextColor="Black" itemTextColor="Black" />
        </nestedChildShapes>
      </classShape>
      <associationConnector edgePoints="[(5.75 : 10); (7.5625 : 10); (7.5625 : 12.25)]" fixedFrom="Algorithm" fixedTo="Algorithm">
        <AssociationMoniker Id="6e40bcef-67aa-4163-80b4-23af26889258" />
        <relativeChildShapes />
        <nodes>
          <classShapeMoniker Id="fa711d7b-24c6-471d-b5a4-3599e7367152" />
          <classShapeMoniker Id="9a4e46bb-0b37-4e93-a87e-3cd79bb70c39" />
        </nodes>
      </associationConnector>
    </nestedChildShapes>
  </entityDiagramsDiagram>
</EntityDiagrams>