<?xml version="1.0" encoding="utf-8"?>
<DomainModel xmlns:dm0="http://schemas.microsoft.com/VisualStudio/2008/DslTools/Core" dslVersion="2.0.0.0" name="EntitiesModel" namespace="DataLayer" showPropertiesCompartment="true" xmlns="http://www.telerik.com/ORM">
  <orm:orm name="EntitiesModel" backend="mssql" xmlns:orm="http://tempuri.org/ORM">
    <orm:namespace name="DataLayer" default="true">
      <orm:class name="StudioAzienda" uniqueId="039a05e9-ed33-4e26-8108-d5ed9513953a">
        <orm:identity>
          <orm:single-field field-name="_id" />
        </orm:identity>
        <orm:field name="_id" property="Id" uniqueId="afa9dfeb-ec29-4d90-8882-0bac93960213" type="System.Int32" />
        <orm:field name="_ragioneSociale" property="RagioneSociale" uniqueId="4b18ffa8-8569-4258-8721-a52ca5835633" type="System.String" />
        <orm:field name="_indirizzo" property="Indirizzo" uniqueId="47f06888-d6f5-49be-a99e-8cc2ee9a1ef8" type="System.String" />
        <orm:field name="_cAP" property="CAP" uniqueId="617294b8-36a9-4d34-b062-09457cae33bb" type="System.String" />
        <orm:field name="_comune" property="Comune" uniqueId="674ec932-0349-45fc-8195-ec536babe402" type="System.String" />
        <orm:field name="_provincia" property="Provincia" uniqueId="5a0e2eb1-7666-4967-93c8-a7c130539057" type="System.String" />
        <orm:field name="_partitaIva" property="PartitaIva" uniqueId="3c261781-ee84-4b35-a160-afed9085e70a" type="System.String" />
        <orm:field name="_telefono" property="Telefono" uniqueId="0cfbc642-d241-403b-8453-76c4cf6d1a14" type="System.String" />
        <orm:field name="_fax" property="Fax" uniqueId="9a9d61e6-39bd-497c-8bb7-256d139dcb35" type="System.String" />
        <orm:field name="_email" property="Email" uniqueId="84e64c11-c1d9-479f-baec-9521a188ed23" type="System.String" />
        <orm:field name="_codiceCatastale" property="CodiceCatastale" uniqueId="bc38dd1d-58ba-4b80-b94f-0529e9977199" type="System.String" />
        <orm:field name="_pEC" property="PEC" uniqueId="dcc10d25-97af-4ae8-8a8a-ad4253cd3545" type="System.String" />
        <orm:field name="_clientes" property="Clientes" behavior="readwrite" uniqueId="80cff376-56c0-4188-ab7c-426bb7e9846e" type="DataLayer.Cliente">
          <orm:collection element-class="DataLayer.Cliente" inverse-field="_studioAzienda" order-by="" uniqueId="95fc31ed-c5ea-4b65-b0de-0e2812c9bca8" />
        </orm:field>
        <orm:field name="_anagraficaClientes" property="AnagraficaClientes" behavior="readwrite" uniqueId="ad29b071-509e-4a12-b5d3-a24b58243104" type="DataLayer.AnagraficaCliente">
          <orm:collection element-class="DataLayer.AnagraficaCliente" inverse-field="_studioAzienda" order-by="" uniqueId="b8b89699-cea4-4984-be71-1c7e813ea978" />
        </orm:field>
        <orm:field name="_socios" property="Socios" behavior="readwrite" uniqueId="20ad7a79-cbc4-4f2c-8989-5ff033924197" type="DataLayer.Socio">
          <orm:collection element-class="DataLayer.Socio" inverse-field="_studioAzienda" order-by="" uniqueId="46ea2e9b-239b-4335-b297-a54ce803074d" />
        </orm:field>
      </orm:class>
      <orm:class name="Cliente" uniqueId="d3ba65a0-55a6-4600-846c-86f5e642ad07">
        <orm:identity>
          <orm:single-field field-name="_id" />
        </orm:identity>
        <orm:field name="_id" property="Id" uniqueId="a5bd1298-8a92-46e6-a6d9-71df7ae8b197" type="System.Int32" />
        <orm:field name="_studioAziendaId" property="StudioAziendaId" uniqueId="8c56747b-b3de-4c6d-8c2c-bda2f9354192" type="System.Int32" />
        <orm:field name="_anagraficaClienteId" property="AnagraficaClienteId" uniqueId="a9f9e8ba-f305-4c22-b573-5cff440117fe" type="System.Int32" />
        <orm:field name="_anagraficaPAId" property="AnagraficaPAId" uniqueId="00385b1b-02b4-4c3f-b224-87d1cbaa210d" type="System.Int32" />
        <orm:field name="_tipo" property="Tipo" uniqueId="1bc591e3-0a9b-4488-a40c-53512cda5c21" type="System.String" />
        <orm:field name="_studioAzienda" property="StudioAzienda" behavior="readwrite" uniqueId="04e7647b-536c-489f-8bea-326b61ea9dbf" type="DataLayer.StudioAzienda">
          <orm:reference uniqueId="95fc31ed-c5ea-4b65-b0de-0e2812c9bca8" association-name="ClienteHasStudioAzienda">
            <orm:sharedfield name="_studioAziendaId" target-class="DataLayer.StudioAzienda" target-field="_id" />
          </orm:reference>
        </orm:field>
        <orm:field name="_fatturas" property="Fatturas" behavior="readwrite" uniqueId="65875a10-6574-4f3a-863f-924a230d9dc6" type="DataLayer.Fattura">
          <orm:collection element-class="DataLayer.Fattura" inverse-field="_cliente" order-by="" uniqueId="a8dd6cbd-2a28-4c50-965f-5565ab80a725" />
        </orm:field>
        <orm:field name="_anagraficaCliente" property="AnagraficaCliente" behavior="readwrite" uniqueId="6eece6ad-10f9-4493-a3c0-a845f72b91bd" type="DataLayer.AnagraficaCliente">
          <orm:reference uniqueId="8b39b619-deb9-4b76-8134-bda01dd4643e" association-name="ClienteHasAnagraficaCliente">
            <orm:sharedfield name="_anagraficaClienteId" target-class="DataLayer.AnagraficaCliente" target-field="_id" />
          </orm:reference>
        </orm:field>
        <orm:field name="_anagraficaPA1" property="AnagraficaPA1" behavior="readwrite" uniqueId="e3e4ea29-62b1-4a69-bc60-73a2ecc5c858" type="DataLayer.AnagraficaPA">
          <orm:reference uniqueId="3326285e-716f-4da6-84df-4f2b730223ca" association-name="ClienteHasAnagraficaPA">
            <orm:sharedfield name="_anagraficaPAId" target-class="DataLayer.AnagraficaPA" target-field="_id" />
          </orm:reference>
        </orm:field>
      </orm:class>
      <orm:class name="Fattura" uniqueId="ac458a07-586b-4e53-a686-852ea848f7c3">
        <orm:identity>
          <orm:single-field field-name="_id" />
        </orm:identity>
        <orm:field name="_id" property="Id" uniqueId="2039f5d5-1398-444c-9236-7fe99b67a88f" type="System.Int32" />
        <orm:field name="_clienteId" property="ClienteId" uniqueId="ab7d5337-d99c-4d88-9793-77ca6488bd60" type="System.Int32" />
        <orm:field name="_cliente" property="Cliente" behavior="readwrite" uniqueId="a75e098c-78ed-417e-b72b-ff1591ea48e8" type="DataLayer.Cliente">
          <orm:reference uniqueId="a8dd6cbd-2a28-4c50-965f-5565ab80a725" association-name="FatturaHasCliente">
            <orm:sharedfield name="_clienteId" target-class="DataLayer.Cliente" target-field="_id" />
          </orm:reference>
        </orm:field>
        <orm:field name="_trasmissiones" property="Trasmissiones" behavior="readwrite" uniqueId="46ab5049-d664-448f-8c57-2d428b8a98d6" type="DataLayer.Trasmissione">
          <orm:collection element-class="DataLayer.Trasmissione" inverse-field="_fattura" order-by="" uniqueId="ef89ba9a-8583-4275-87af-3a9a45e6f9a6" />
        </orm:field>
        <orm:field name="_incassos" property="Incassos" behavior="readwrite" uniqueId="1c625e5f-6a19-4831-be7c-cacf5cf2434f" type="DataLayer.Incasso">
          <orm:collection element-class="DataLayer.Incasso" inverse-field="_fattura" order-by="" uniqueId="03082f4c-f3b9-4570-8ccb-c448cedf4f50" />
        </orm:field>
        <orm:field name="_fatturaElettronicaHeader" property="FatturaElettronicaHeader" behavior="readwrite" uniqueId="efafb56f-5e10-4920-9b94-284b5e40cafc" type="DataLayer.FatturaElettronicaHeader">
          <orm:inversereference inverse-field="_fattura" uniqueId="6203c982-e700-473a-91f9-88d2af0b61af" />
        </orm:field>
        <orm:field name="_fatturaElettronicaBody" property="FatturaElettronicaBody" behavior="readwrite" uniqueId="43b9389a-1998-441a-a026-7c763b91d85e" type="DataLayer.FatturaElettronicaBody">
          <orm:inversereference inverse-field="_fattura" uniqueId="f6bd3a58-9eb4-428b-ae10-948c68fc7fe1" />
        </orm:field>
      </orm:class>
      <orm:class name="Trasmissione" uniqueId="6e9305c5-18a5-4363-a27b-f7ea77f67f31">
        <orm:identity>
          <orm:single-field field-name="_id" />
        </orm:identity>
        <orm:field name="_id" property="Id" uniqueId="d94a7878-b196-4a70-931d-01035ac93c45" type="System.Int32" />
        <orm:field name="_fatturaId" property="FatturaId" uniqueId="fba08473-89a1-40a0-b0aa-1c4dee320fe4" type="System.Int32" />
        <orm:field name="_fattura" property="Fattura" behavior="readwrite" uniqueId="3d8e691d-7fee-4881-96b7-894a0435486a" type="DataLayer.Fattura">
          <orm:reference uniqueId="ef89ba9a-8583-4275-87af-3a9a45e6f9a6" association-name="TrasmissioneHasFattura">
            <orm:sharedfield name="_fatturaId" target-class="DataLayer.Fattura" target-field="_id" />
          </orm:reference>
        </orm:field>
      </orm:class>
      <orm:class name="AnagraficaCliente" uniqueId="2d4f1d2a-f06f-4719-b3f3-83a1ee5b4438">
        <orm:identity>
          <orm:single-field field-name="_id" />
        </orm:identity>
        <orm:field name="_id" property="Id" uniqueId="d9ceb32e-1b5b-4b80-9545-7f040430e538" type="System.Int32" />
        <orm:field name="_studioAziendaId" property="StudioAziendaId" uniqueId="3e281b41-98c5-4bdf-9848-933688524253" type="System.Int32" />
        <orm:field name="_ragioneSociale" property="RagioneSociale" uniqueId="32ab9cda-2db7-4bb4-a3fe-b5a4438ecf76" type="System.String" />
        <orm:field name="_cognome" property="Cognome" uniqueId="4416bfed-1592-43dc-be0b-ca4cc8eb4eaa" type="System.String" />
        <orm:field name="_studioAzienda" property="StudioAzienda" behavior="readwrite" uniqueId="2b52a99f-ea2f-4c33-9ebf-e485b49d3a12" type="DataLayer.StudioAzienda">
          <orm:reference uniqueId="b8b89699-cea4-4984-be71-1c7e813ea978" association-name="AnagraficaClienteHasStudioAzienda">
            <orm:sharedfield name="_studioAziendaId" target-class="DataLayer.StudioAzienda" target-field="_id" />
          </orm:reference>
        </orm:field>
        <orm:field name="_clientes" property="Clientes" behavior="readwrite" uniqueId="511e2cef-72d0-4b79-a3d3-4c549316dfda" type="DataLayer.Cliente">
          <orm:collection element-class="DataLayer.Cliente" inverse-field="_anagraficaCliente" order-by="" uniqueId="8b39b619-deb9-4b76-8134-bda01dd4643e" />
        </orm:field>
      </orm:class>
      <orm:class name="Incasso" uniqueId="b895f2dc-5782-450c-a4ae-c3385f897845">
        <orm:identity>
          <orm:single-field field-name="_id" />
        </orm:identity>
        <orm:field name="_id" property="Id" uniqueId="46a1b9bb-177b-4234-b0bf-996aee859349" type="System.Int32" />
        <orm:field name="_fatturaId" property="FatturaId" uniqueId="bd7fd861-eca8-4466-8ffc-07b9a50deb99" type="System.Int32" />
        <orm:field name="_fattura" property="Fattura" behavior="readwrite" uniqueId="f60b34e9-5dbb-4ff2-8a30-5de5db6f44ca" type="DataLayer.Fattura">
          <orm:reference uniqueId="03082f4c-f3b9-4570-8ccb-c448cedf4f50" association-name="IncassoHasFattura">
            <orm:sharedfield name="_fatturaId" target-class="DataLayer.Fattura" target-field="_id" />
          </orm:reference>
        </orm:field>
      </orm:class>
      <orm:class name="Socio" uniqueId="1c6df36a-e5d7-41c8-af62-98dd3e5173c7">
        <orm:identity>
          <orm:single-field field-name="_id" />
        </orm:identity>
        <orm:field name="_id" property="Id" uniqueId="c71ced46-76a2-400d-8965-1a0337fa336b" type="System.Int32" />
        <orm:field name="_studioAziendaId" property="StudioAziendaId" uniqueId="32e5079a-2b04-4269-afb6-7c67815c7e4f" type="System.Int32" />
        <orm:field name="_cognome" property="Cognome" uniqueId="66ea504c-26a4-456e-819b-d4a646ee23d9" type="System.String" />
        <orm:field name="_nome" property="Nome" uniqueId="edc5582e-cd17-4e8e-a2c7-dffc2631dcea" type="System.String" />
        <orm:field name="_tipoCarica" property="TipoCarica" uniqueId="42d3f649-d81b-4df0-b3ee-ae4835bc0e77" type="System.String" />
        <orm:field name="_studioAzienda" property="StudioAzienda" behavior="readwrite" uniqueId="4bec7878-3084-4322-b8af-73a99be79b03" type="DataLayer.StudioAzienda">
          <orm:reference uniqueId="46ea2e9b-239b-4335-b297-a54ce803074d" association-name="SocioHasStudioAzienda">
            <orm:sharedfield name="_studioAziendaId" target-class="DataLayer.StudioAzienda" target-field="_id" />
          </orm:reference>
        </orm:field>
      </orm:class>
      <orm:class name="AnagraficaPA" uniqueId="b3ac142a-7f3c-4b8d-9387-e7f02382bea2">
        <orm:identity>
          <orm:single-field field-name="_id" />
        </orm:identity>
        <orm:field name="_id" property="Id" uniqueId="c34a11ff-a40f-43e1-8130-69a9e7eea12c" type="System.Int32" />
        <orm:field name="_codice" property="Codice" uniqueId="a0accc48-33b8-4a3e-9c2c-26d725c98405" type="System.String" />
        <orm:field name="_denominazione" property="Denominazione" uniqueId="ab3e78e2-3f5a-468d-b206-27f512d2952b" type="System.String" />
        <orm:field name="_comune" property="Comune" uniqueId="3a2b9c3d-3bbf-49be-a24e-7f86c61d99a2" type="System.String" />
        <orm:field name="_nomeResponsabile" property="NomeResponsabile" uniqueId="40fb5fed-914a-47ed-8457-73dfb24e3390" type="System.String" />
        <orm:field name="_cognomeResponsabile" property="CognomeResponsabile" uniqueId="8c506119-157d-4ce5-a44b-b21626e350e9" type="System.String" />
        <orm:field name="_cAP" property="CAP" uniqueId="7e284a9f-b128-46c4-ba2c-3c79e958b15a" type="System.Int32" />
        <orm:field name="_provincia" property="Provincia" uniqueId="e6b9cced-a63e-4782-9bbb-972fc3c4aa11" type="System.String" />
        <orm:field name="_regione" property="Regione" uniqueId="720ea141-dd50-4caa-9b16-3032d02ce084" type="System.String" />
        <orm:field name="_sitoIstituzionale" property="SitoIstituzionale" uniqueId="834c739f-226f-4e6b-82be-6e494f6669de" type="System.String" />
        <orm:field name="_indirizzo" property="Indirizzo" uniqueId="cafdbba2-af71-432f-9a1f-d3957c84c9fb" type="System.String" />
        <orm:field name="_titoloResponsabile" property="TitoloResponsabile" uniqueId="a9e316fb-8a28-4c3b-88f9-e97522e4f27a" type="System.String" />
        <orm:field name="_tipologiaIstat" property="TipologiaIstat" uniqueId="83e2d542-2458-446c-ad28-4d4671f1263a" type="System.String" />
        <orm:field name="_tipologiaAmministrazione" property="TipologiaAmministrazione" uniqueId="e3b849ee-1b69-4e6c-9a02-f9ea6d08b324" type="System.String" />
        <orm:field name="_acronimo" property="Acronimo" uniqueId="871a83ec-b38a-428a-922a-a8e68d00a4bd" type="System.String" />
        <orm:field name="_cfValidato" property="CfValidato" uniqueId="922d9ea0-e6ed-44b8-8dac-b6853c3f138a" type="System.Boolean" />
        <orm:field name="_codiceFiscale" property="CodiceFiscale" uniqueId="aa90dfdb-2169-412c-b350-8242e8affaba" type="System.String" />
        <orm:field name="_email1" property="email1" uniqueId="2cad5a1b-43ca-4623-972f-35e6f69ad81a" type="System.String" />
        <orm:field name="_clientes" property="Clientes" behavior="readwrite" uniqueId="312fe049-ec19-4554-bba1-2a52dd52cce4" type="DataLayer.Cliente">
          <orm:collection element-class="DataLayer.Cliente" inverse-field="_anagraficaPA1" order-by="" uniqueId="3326285e-716f-4da6-84df-4f2b730223ca" />
        </orm:field>
      </orm:class>
      <orm:class name="FatturaElettronicaHeader" uniqueId="462fc527-9d55-4f76-ba94-e853d6251e72">
        <orm:identity>
          <orm:single-field field-name="_id" />
        </orm:identity>
        <orm:field name="_id" property="Id" uniqueId="b7fd8535-a692-4333-a2ff-1b9f52be4499" type="System.Int32" />
        <orm:field name="_fattura" property="Fattura" behavior="readwrite" uniqueId="7d81c867-6fcb-4ba1-9372-775a9def6bf9" type="DataLayer.Fattura">
          <orm:reference uniqueId="6203c982-e700-473a-91f9-88d2af0b61af" association-name="FatturaElettronicaHeaderHasFattura">
            <orm:sharedfield name="_id" target-class="DataLayer.Fattura" target-field="_id" />
          </orm:reference>
        </orm:field>
        <orm:field name="_datiTrasmissione" property="DatiTrasmissione" behavior="readwrite" uniqueId="82dfdb70-3ced-4330-bd48-2803dbf14ecb" type="DataLayer.DatiTrasmissione">
          <orm:inversereference inverse-field="_fatturaElettronicaHeader" uniqueId="bf2826c0-c150-4d4f-b4a6-1aac5700164b" />
        </orm:field>
      </orm:class>
      <orm:class name="FatturaElettronicaBody" uniqueId="29ffffd5-2ed6-43e3-b76b-a5917e2ba6a7">
        <orm:identity>
          <orm:single-field field-name="_id" />
        </orm:identity>
        <orm:field name="_id" property="Id" uniqueId="9cc087e4-69f6-454c-b3a9-dc68de29acb9" type="System.Int32" />
        <orm:field name="_fattura" property="Fattura" behavior="readwrite" uniqueId="d4556eac-0d2f-4085-83de-9ca2869ff0e8" type="DataLayer.Fattura">
          <orm:reference uniqueId="f6bd3a58-9eb4-428b-ae10-948c68fc7fe1" association-name="FatturaElettronicaBodyHasFattura">
            <orm:sharedfield name="_id" target-class="DataLayer.Fattura" target-field="_id" />
          </orm:reference>
        </orm:field>
      </orm:class>
      <orm:class name="DatiTrasmissione" uniqueId="5ec4b2fc-e04c-44b4-a5ba-73e9922c7017">
        <orm:identity>
          <orm:single-field field-name="_id" />
        </orm:identity>
        <orm:field name="_id" property="Id" uniqueId="00926dc8-a832-46bb-8bae-8b547f8f5916" type="System.Int32" />
        <orm:field name="_progressivoInvio" property="ProgressivoInvio" uniqueId="cea71bce-5182-479d-9a06-79e90fa67192" type="System.String" />
        <orm:field name="_formatoTrasmissione" property="FormatoTrasmissione" uniqueId="1ae603f2-ccbf-47ff-bb72-d0f92b1fd751" type="System.String" />
        <orm:field name="_codiceDestinatario" property="CodiceDestinatario" uniqueId="7f476267-b41e-4ce0-a545-fdb564488d17" type="System.String" />
        <orm:field name="_fatturaElettronicaHeader" property="FatturaElettronicaHeader" behavior="readwrite" uniqueId="f6df4d3e-bbcd-4f04-b38b-1f2bf0f96880" type="DataLayer.FatturaElettronicaHeader">
          <orm:reference uniqueId="bf2826c0-c150-4d4f-b4a6-1aac5700164b" association-name="DatiTrasmissioneHasFatturaElettronicaHeader">
            <orm:sharedfield name="_id" target-class="DataLayer.FatturaElettronicaHeader" target-field="_id" />
          </orm:reference>
        </orm:field>
        <orm:field name="_idTrasmissione" property="IdTrasmissione" behavior="readwrite" uniqueId="6db4d6e1-f9ed-48e9-9ce7-9573901b079a" type="DataLayer.IdTrasmissione">
          <orm:inversereference inverse-field="_datiTrasmissione" uniqueId="8ccf8b40-330d-4eb5-8f0c-4faa3aaf3be7" />
        </orm:field>
      </orm:class>
      <orm:class name="IdTrasmissione" uniqueId="9ed85b60-7bbe-4990-b6fe-f9616bee3023">
        <orm:identity>
          <orm:single-field field-name="_id" />
        </orm:identity>
        <orm:field name="_id" property="Id" uniqueId="01869e94-4702-4f25-bf26-74dcd7bcb269" type="System.Int32" />
        <orm:field name="_idPaese" property="IdPaese" uniqueId="117d5a1b-f4d9-42e7-8520-cb45bdf1ebf1" type="System.String" />
        <orm:field name="_idCodice" property="IdCodice" uniqueId="96aa7948-bfa3-460d-8462-d85ab125ca65" type="System.String" />
        <orm:field name="_datiTrasmissione" property="DatiTrasmissione" behavior="readwrite" uniqueId="72b619d3-fb41-428f-8035-d30f0818c57b" type="DataLayer.DatiTrasmissione">
          <orm:reference uniqueId="8ccf8b40-330d-4eb5-8f0c-4faa3aaf3be7" association-name="IdTrasmissioneHasDatiTrasmissione">
            <orm:sharedfield name="_id" target-class="DataLayer.DatiTrasmissione" target-field="_id" />
          </orm:reference>
        </orm:field>
      </orm:class>
      <orm:class name="ContattiTrasmittente" uniqueId="c4127664-030d-491f-b618-1ab30cd3b5d1">
        <orm:identity>
          <orm:single-field field-name="_id" />
        </orm:identity>
        <orm:field name="_id" property="Id" uniqueId="7eb52e53-95ee-4f94-b443-dbb83ddbd465" type="System.Int32" />
        <orm:field name="_telefono" property="Telefono" uniqueId="fbeca5c5-da2d-4d7c-adb7-27d6a8b19cf1" type="System.String" />
        <orm:field name="_email" property="Email" uniqueId="8f181365-7d94-47ce-8cf6-c8ab63e26369" type="System.String" />
      </orm:class>
    </orm:namespace>
    <orm:schema schema="" />
    <orm:relational-naming-settings>
      <orm:source-strategy>Property</orm:source-strategy>
      <orm:remove-camel-case>False</orm:remove-camel-case>
    </orm:relational-naming-settings>
  </orm:orm>
  <ModelSettings xmlns="">
    <SaveConnectionStringInAppConfig>false</SaveConnectionStringInAppConfig>
    <NamingSettings>
      <ClassRules>
        <CaseMode>PascalCase</CaseMode>
        <PluralizationMode>Singularize</PluralizationMode>
      </ClassRules>
      <FieldRules>
        <AddPrefix>_</AddPrefix>
        <CaseMode>CamelCase</CaseMode>
      </FieldRules>
      <PropertyRules>
        <CaseMode>PascalCase</CaseMode>
      </PropertyRules>
      <NavigationPropertyRules />
    </NamingSettings>
    <CodeGenerationSettings>
      <MappingDefinitionType>Xml</MappingDefinitionType>
    </CodeGenerationSettings>
    <SchemaUpdateSettings />
    <BackendConfigurationSettings>
      <BackendConfiguration>
        <Backend>MsSql</Backend>
        <ProviderName>System.Data.SqlClient</ProviderName>
      </BackendConfiguration>
    </BackendConfigurationSettings>
  </ModelSettings>
  <Types>
    <DomainClass Id="039a05e9-ed33-4e26-8108-d5ed9513953a" name="StudioAzienda" namespace="DataLayer" showPropertiesCompartment="true" showNavigationCompartment="true" showImplementationCompartment="true">
      <Property Id="afa9dfeb-ec29-4d90-8882-0bac93960213" name="Id" type="System.Int32" label="Id : System.Int32" identity="true" fieldName="_id" />
      <Property Id="4b18ffa8-8569-4258-8721-a52ca5835633" name="RagioneSociale" label="RagioneSociale : String" fieldName="_ragioneSociale" />
      <Property Id="47f06888-d6f5-49be-a99e-8cc2ee9a1ef8" name="Indirizzo" label="Indirizzo : String" fieldName="_indirizzo" />
      <Property Id="617294b8-36a9-4d34-b062-09457cae33bb" name="CAP" label="CAP : String" fieldName="_cAP" />
      <Property Id="674ec932-0349-45fc-8195-ec536babe402" name="Comune" label="Comune : String" fieldName="_comune" />
      <Property Id="bc38dd1d-58ba-4b80-b94f-0529e9977199" name="CodiceCatastale" label="CodiceCatastale : String" fieldName="_codiceCatastale" />
      <Property Id="5a0e2eb1-7666-4967-93c8-a7c130539057" name="Provincia" label="Provincia : String" fieldName="_provincia" />
      <Property Id="3c261781-ee84-4b35-a160-afed9085e70a" name="PartitaIva" label="PartitaIva : String" fieldName="_partitaIva" />
      <Property Id="0cfbc642-d241-403b-8453-76c4cf6d1a14" name="Telefono" label="Telefono : String" fieldName="_telefono" />
      <Property Id="9a9d61e6-39bd-497c-8bb7-256d139dcb35" name="Fax" label="Fax : String" fieldName="_fax" />
      <Property Id="84e64c11-c1d9-479f-baec-9521a188ed23" name="Email" label="Email : String" fieldName="_email" />
      <Property Id="dcc10d25-97af-4ae8-8a8a-ad4253cd3545" name="PEC" label="PEC : String" fieldName="_pEC" />
      <navigationalProperties>
        <classHasNavigationalProperties Id="ae802849-b02e-4561-ba99-9ca8f3bf0107">
          <NavigationalProperty Id="80cff376-56c0-4188-ab7c-426bb7e9846e" name="Clientes" type="IList&lt;Cliente&gt;" label="Clientes : IList&lt;Cliente&gt;" nullable="true" kind="Persistent" fieldName="_clientes" isDependent="false" isManaged="false" />
        </classHasNavigationalProperties>
        <classHasNavigationalProperties Id="b0f4800b-1bbc-4a8c-a8a4-8fcb31f492e1">
          <NavigationalProperty Id="ad29b071-509e-4a12-b5d3-a24b58243104" name="AnagraficaClientes" type="IList&lt;AnagraficaCliente&gt;" label="AnagraficaClientes : IList&lt;AnagraficaCliente&gt;" nullable="true" kind="Persistent" fieldName="_anagraficaClientes" isDependent="false" isManaged="false" />
        </classHasNavigationalProperties>
        <classHasNavigationalProperties Id="5c373126-8912-4962-91f2-66c9bed5fd34">
          <NavigationalProperty Id="20ad7a79-cbc4-4f2c-8989-5ff033924197" name="Socios" type="IList&lt;Socio&gt;" label="Socios : IList&lt;Socio&gt;" nullable="true" kind="Persistent" fieldName="_socios" isDependent="false" isManaged="false" />
        </classHasNavigationalProperties>
      </navigationalProperties>
    </DomainClass>
    <DomainClass Id="d3ba65a0-55a6-4600-846c-86f5e642ad07" name="Cliente" namespace="DataLayer" showPropertiesCompartment="true" showNavigationCompartment="true" showImplementationCompartment="true">
      <Property Id="a5bd1298-8a92-46e6-a6d9-71df7ae8b197" name="Id" type="System.Int32" label="Id : System.Int32" identity="true" fieldName="_id" />
      <Property Id="8c56747b-b3de-4c6d-8c2c-bda2f9354192" name="StudioAziendaId" type="Int32" label="StudioAziendaId : Int32" fieldName="_studioAziendaId" />
      <Property Id="a9f9e8ba-f305-4c22-b573-5cff440117fe" name="AnagraficaClienteId" type="Int32" label="AnagraficaClienteId : Int32" fieldName="_anagraficaClienteId" />
      <Property Id="00385b1b-02b4-4c3f-b224-87d1cbaa210d" name="AnagraficaPAId" type="Int32" label="AnagraficaPAId : Int32" fieldName="_anagraficaPAId" />
      <Property Id="1bc591e3-0a9b-4488-a40c-53512cda5c21" name="Tipo" label="Tipo : String" fieldName="_tipo" />
      <AssociationTargets>
        <Association Id="95fc31ed-c5ea-4b65-b0de-0e2812c9bca8" SourceMultiplicity="ZeroOne" name="ClienteHasStudioAzienda">
          <DomainClassMoniker name="/EntitiesModel/StudioAzienda" />
          <targetNavigationalProperty>
            <associationDefinesTargetProperty Id="c800f2ef-7463-4763-aca9-f2ee5efc8183">
              <NavigationalPropertyMoniker name="/EntitiesModel/StudioAzienda/Clientes" />
            </associationDefinesTargetProperty>
          </targetNavigationalProperty>
          <sourceNavigationalProperty>
            <associationDefinesSourceProperty Id="cc48f3be-f26d-4847-9ab4-8ae9d3cbb274">
              <NavigationalPropertyMoniker name="/EntitiesModel/Cliente/StudioAzienda" />
            </associationDefinesSourceProperty>
          </sourceNavigationalProperty>
        </Association>
        <Association Id="8b39b619-deb9-4b76-8134-bda01dd4643e" SourceMultiplicity="ZeroOne" name="ClienteHasAnagraficaCliente">
          <DomainClassMoniker name="/EntitiesModel/AnagraficaCliente" />
          <targetNavigationalProperty>
            <associationDefinesTargetProperty Id="7985e8c6-83b3-4b30-bfea-e3396505a3ed">
              <NavigationalPropertyMoniker name="/EntitiesModel/AnagraficaCliente/Clientes" />
            </associationDefinesTargetProperty>
          </targetNavigationalProperty>
          <sourceNavigationalProperty>
            <associationDefinesSourceProperty Id="42bce63b-a488-4037-824e-a254b109ca36">
              <NavigationalPropertyMoniker name="/EntitiesModel/Cliente/AnagraficaCliente" />
            </associationDefinesSourceProperty>
          </sourceNavigationalProperty>
        </Association>
        <Association Id="3326285e-716f-4da6-84df-4f2b730223ca" SourceMultiplicity="ZeroOne" name="ClienteHasAnagraficaPA">
          <DomainClassMoniker name="/EntitiesModel/AnagraficaPA" />
          <targetNavigationalProperty>
            <associationDefinesTargetProperty Id="dd52921b-abe3-41ec-a920-f83370200d11">
              <NavigationalPropertyMoniker name="/EntitiesModel/AnagraficaPA/Clientes" />
            </associationDefinesTargetProperty>
          </targetNavigationalProperty>
          <sourceNavigationalProperty>
            <associationDefinesSourceProperty Id="9df276b6-ea6d-4a00-a195-ec3b3528328e">
              <NavigationalPropertyMoniker name="/EntitiesModel/Cliente/AnagraficaPA1" />
            </associationDefinesSourceProperty>
          </sourceNavigationalProperty>
        </Association>
      </AssociationTargets>
      <navigationalProperties>
        <classHasNavigationalProperties Id="6e03d976-b370-481f-82d9-e4ccb58a1779">
          <NavigationalProperty Id="04e7647b-536c-489f-8bea-326b61ea9dbf" name="StudioAzienda" type="StudioAzienda" label="StudioAzienda : StudioAzienda" nullable="true" kind="Persistent" fieldName="_studioAzienda" isDependent="false" isManaged="false" />
        </classHasNavigationalProperties>
        <classHasNavigationalProperties Id="ca00d500-cf38-4b84-b1e4-895140f104ea">
          <NavigationalProperty Id="65875a10-6574-4f3a-863f-924a230d9dc6" name="Fatturas" type="IList&lt;Fattura&gt;" label="Fatturas : IList&lt;Fattura&gt;" nullable="true" kind="Persistent" fieldName="_fatturas" isDependent="false" isManaged="false" />
        </classHasNavigationalProperties>
        <classHasNavigationalProperties Id="026f249f-4c1b-4491-85a2-eeb623085c61">
          <NavigationalProperty Id="6eece6ad-10f9-4493-a3c0-a845f72b91bd" name="AnagraficaCliente" type="AnagraficaCliente" label="AnagraficaCliente : AnagraficaCliente" nullable="true" kind="Persistent" fieldName="_anagraficaCliente" isDependent="false" isManaged="false" />
        </classHasNavigationalProperties>
        <classHasNavigationalProperties Id="53733007-670c-441b-8107-e57edbe8d43a">
          <NavigationalProperty Id="e3e4ea29-62b1-4a69-bc60-73a2ecc5c858" name="AnagraficaPA1" type="AnagraficaPA" label="AnagraficaPA1 : AnagraficaPA" nullable="true" kind="Persistent" fieldName="_anagraficaPA1" isDependent="false" isManaged="false" />
        </classHasNavigationalProperties>
      </navigationalProperties>
    </DomainClass>
    <DomainClass Id="ac458a07-586b-4e53-a686-852ea848f7c3" name="Fattura" namespace="DataLayer" showPropertiesCompartment="true" showNavigationCompartment="true" showImplementationCompartment="true">
      <Property Id="2039f5d5-1398-444c-9236-7fe99b67a88f" name="Id" type="System.Int32" label="Id : System.Int32" identity="true" fieldName="_id" />
      <Property Id="ab7d5337-d99c-4d88-9793-77ca6488bd60" name="ClienteId" type="Int32" label="ClienteId : Int32" fieldName="_clienteId" />
      <AssociationTargets>
        <Association Id="a8dd6cbd-2a28-4c50-965f-5565ab80a725" SourceMultiplicity="ZeroOne" name="FatturaHasCliente">
          <DomainClassMoniker name="/EntitiesModel/Cliente" />
          <targetNavigationalProperty>
            <associationDefinesTargetProperty Id="2c97abf3-be60-4892-8742-a5d36f7a7cf1">
              <NavigationalPropertyMoniker name="/EntitiesModel/Cliente/Fatturas" />
            </associationDefinesTargetProperty>
          </targetNavigationalProperty>
          <sourceNavigationalProperty>
            <associationDefinesSourceProperty Id="d686aeb6-3cd5-4f9d-8ced-3578f9cceca1">
              <NavigationalPropertyMoniker name="/EntitiesModel/Fattura/Cliente" />
            </associationDefinesSourceProperty>
          </sourceNavigationalProperty>
        </Association>
      </AssociationTargets>
      <navigationalProperties>
        <classHasNavigationalProperties Id="db30989f-4ae9-46cc-a900-118e053514c1">
          <NavigationalProperty Id="a75e098c-78ed-417e-b72b-ff1591ea48e8" name="Cliente" type="Cliente" label="Cliente : Cliente" nullable="true" kind="Persistent" fieldName="_cliente" isDependent="false" isManaged="false" />
        </classHasNavigationalProperties>
        <classHasNavigationalProperties Id="a5447b63-d259-42d6-9a03-6f9f85ffcabd">
          <NavigationalProperty Id="46ab5049-d664-448f-8c57-2d428b8a98d6" name="Trasmissiones" type="IList&lt;Trasmissione&gt;" label="Trasmissiones : IList&lt;Trasmissione&gt;" nullable="true" kind="Persistent" fieldName="_trasmissiones" isDependent="false" isManaged="false" />
        </classHasNavigationalProperties>
        <classHasNavigationalProperties Id="544fe008-8941-43e4-a8c0-d3b867b1a609">
          <NavigationalProperty Id="1c625e5f-6a19-4831-be7c-cacf5cf2434f" name="Incassos" type="IList&lt;Incasso&gt;" label="Incassos : IList&lt;Incasso&gt;" nullable="true" kind="Persistent" fieldName="_incassos" isDependent="false" isManaged="false" />
        </classHasNavigationalProperties>
        <classHasNavigationalProperties Id="8509211d-bf39-4c1a-96d3-e81be8b3ce2a">
          <NavigationalProperty Id="efafb56f-5e10-4920-9b94-284b5e40cafc" name="FatturaElettronicaHeader" type="FatturaElettronicaHeader" label="FatturaElettronicaHeader : FatturaElettronicaHeader" nullable="true" kind="Persistent" fieldName="_fatturaElettronicaHeader" isDependent="false" isManaged="true" />
        </classHasNavigationalProperties>
        <classHasNavigationalProperties Id="1b11cde6-29cb-4505-bc53-3dc8d0c36609">
          <NavigationalProperty Id="43b9389a-1998-441a-a026-7c763b91d85e" name="FatturaElettronicaBody" type="FatturaElettronicaBody" label="FatturaElettronicaBody : FatturaElettronicaBody" nullable="true" kind="Persistent" fieldName="_fatturaElettronicaBody" isDependent="false" isManaged="true" />
        </classHasNavigationalProperties>
      </navigationalProperties>
    </DomainClass>
    <DomainClass Id="6e9305c5-18a5-4363-a27b-f7ea77f67f31" name="Trasmissione" namespace="DataLayer" showPropertiesCompartment="true" showNavigationCompartment="true" showImplementationCompartment="true">
      <Property Id="d94a7878-b196-4a70-931d-01035ac93c45" name="Id" type="System.Int32" label="Id : System.Int32" identity="true" fieldName="_id" />
      <Property Id="fba08473-89a1-40a0-b0aa-1c4dee320fe4" name="FatturaId" type="Int32" label="FatturaId : Int32" fieldName="_fatturaId" />
      <AssociationTargets>
        <Association Id="ef89ba9a-8583-4275-87af-3a9a45e6f9a6" SourceMultiplicity="ZeroOne" name="TrasmissioneHasFattura">
          <DomainClassMoniker name="/EntitiesModel/Fattura" />
          <targetNavigationalProperty>
            <associationDefinesTargetProperty Id="27864b95-d06c-4c84-8852-e8ed524243c7">
              <NavigationalPropertyMoniker name="/EntitiesModel/Fattura/Trasmissiones" />
            </associationDefinesTargetProperty>
          </targetNavigationalProperty>
          <sourceNavigationalProperty>
            <associationDefinesSourceProperty Id="c7298fdf-fcfa-4ffd-b0ee-4258a7e85087">
              <NavigationalPropertyMoniker name="/EntitiesModel/Trasmissione/Fattura" />
            </associationDefinesSourceProperty>
          </sourceNavigationalProperty>
        </Association>
      </AssociationTargets>
      <navigationalProperties>
        <classHasNavigationalProperties Id="dd327b05-41c7-4d67-a134-a3db3c6397df">
          <NavigationalProperty Id="3d8e691d-7fee-4881-96b7-894a0435486a" name="Fattura" type="Fattura" label="Fattura : Fattura" nullable="true" kind="Persistent" fieldName="_fattura" isDependent="false" isManaged="false" />
        </classHasNavigationalProperties>
      </navigationalProperties>
    </DomainClass>
    <DomainClass Id="2d4f1d2a-f06f-4719-b3f3-83a1ee5b4438" name="AnagraficaCliente" namespace="DataLayer" showPropertiesCompartment="true" showNavigationCompartment="true" showImplementationCompartment="true">
      <Property Id="d9ceb32e-1b5b-4b80-9545-7f040430e538" name="Id" type="System.Int32" label="Id : System.Int32" identity="true" fieldName="_id" />
      <Property Id="3e281b41-98c5-4bdf-9848-933688524253" name="StudioAziendaId" type="Int32" label="StudioAziendaId : Int32" fieldName="_studioAziendaId" />
      <Property Id="32ab9cda-2db7-4bb4-a3fe-b5a4438ecf76" name="RagioneSociale" label="RagioneSociale : String" fieldName="_ragioneSociale" />
      <Property Id="4416bfed-1592-43dc-be0b-ca4cc8eb4eaa" name="Cognome" label="Cognome : String" fieldName="_cognome" />
      <AssociationTargets>
        <Association Id="b8b89699-cea4-4984-be71-1c7e813ea978" SourceMultiplicity="ZeroOne" name="AnagraficaClienteHasStudioAzienda">
          <DomainClassMoniker name="/EntitiesModel/StudioAzienda" />
          <targetNavigationalProperty>
            <associationDefinesTargetProperty Id="44b04e31-6eef-418d-8200-0be2c856f8f8">
              <NavigationalPropertyMoniker name="/EntitiesModel/StudioAzienda/AnagraficaClientes" />
            </associationDefinesTargetProperty>
          </targetNavigationalProperty>
          <sourceNavigationalProperty>
            <associationDefinesSourceProperty Id="91cbe6ba-89f6-440c-8db6-0a1816d3cbbe">
              <NavigationalPropertyMoniker name="/EntitiesModel/AnagraficaCliente/StudioAzienda" />
            </associationDefinesSourceProperty>
          </sourceNavigationalProperty>
        </Association>
      </AssociationTargets>
      <navigationalProperties>
        <classHasNavigationalProperties Id="407d28a6-e6b7-4a74-8aaa-784367d5bb5a">
          <NavigationalProperty Id="2b52a99f-ea2f-4c33-9ebf-e485b49d3a12" name="StudioAzienda" type="StudioAzienda" label="StudioAzienda : StudioAzienda" nullable="true" kind="Persistent" fieldName="_studioAzienda" isDependent="false" isManaged="false" />
        </classHasNavigationalProperties>
        <classHasNavigationalProperties Id="e2cc34f1-29e6-4f8f-9bda-8a4253f92bd9">
          <NavigationalProperty Id="511e2cef-72d0-4b79-a3d3-4c549316dfda" name="Clientes" type="IList&lt;Cliente&gt;" label="Clientes : IList&lt;Cliente&gt;" nullable="true" kind="Persistent" fieldName="_clientes" isDependent="false" isManaged="false" />
        </classHasNavigationalProperties>
      </navigationalProperties>
    </DomainClass>
    <DomainClass Id="b895f2dc-5782-450c-a4ae-c3385f897845" name="Incasso" namespace="DataLayer" showPropertiesCompartment="true" showNavigationCompartment="true" showImplementationCompartment="true">
      <Property Id="46a1b9bb-177b-4234-b0bf-996aee859349" name="Id" type="System.Int32" label="Id : System.Int32" identity="true" fieldName="_id" />
      <Property Id="bd7fd861-eca8-4466-8ffc-07b9a50deb99" name="FatturaId" type="Int32" label="FatturaId : Int32" fieldName="_fatturaId" />
      <AssociationTargets>
        <Association Id="03082f4c-f3b9-4570-8ccb-c448cedf4f50" SourceMultiplicity="ZeroOne" name="IncassoHasFattura">
          <DomainClassMoniker name="/EntitiesModel/Fattura" />
          <targetNavigationalProperty>
            <associationDefinesTargetProperty Id="93934384-a256-4ddc-8633-020f778fbe22">
              <NavigationalPropertyMoniker name="/EntitiesModel/Fattura/Incassos" />
            </associationDefinesTargetProperty>
          </targetNavigationalProperty>
          <sourceNavigationalProperty>
            <associationDefinesSourceProperty Id="c2519422-f303-476d-824b-2e58064c422b">
              <NavigationalPropertyMoniker name="/EntitiesModel/Incasso/Fattura" />
            </associationDefinesSourceProperty>
          </sourceNavigationalProperty>
        </Association>
      </AssociationTargets>
      <navigationalProperties>
        <classHasNavigationalProperties Id="dc984437-520f-4e7a-b035-8c0adc8f645c">
          <NavigationalProperty Id="f60b34e9-5dbb-4ff2-8a30-5de5db6f44ca" name="Fattura" type="Fattura" label="Fattura : Fattura" nullable="true" kind="Persistent" fieldName="_fattura" isDependent="false" isManaged="false" />
        </classHasNavigationalProperties>
      </navigationalProperties>
    </DomainClass>
    <DomainClass Id="1c6df36a-e5d7-41c8-af62-98dd3e5173c7" name="Socio" namespace="DataLayer" showPropertiesCompartment="true" showNavigationCompartment="true" showImplementationCompartment="true">
      <Property Id="c71ced46-76a2-400d-8965-1a0337fa336b" name="Id" type="System.Int32" label="Id : System.Int32" identity="true" fieldName="_id" />
      <Property Id="32e5079a-2b04-4269-afb6-7c67815c7e4f" name="StudioAziendaId" type="Int32" label="StudioAziendaId : Int32" fieldName="_studioAziendaId" />
      <Property Id="66ea504c-26a4-456e-819b-d4a646ee23d9" name="Cognome" label="Cognome : String" fieldName="_cognome" />
      <Property Id="edc5582e-cd17-4e8e-a2c7-dffc2631dcea" name="Nome" label="Nome : String" fieldName="_nome" />
      <Property Id="42d3f649-d81b-4df0-b3ee-ae4835bc0e77" name="TipoCarica" label="TipoCarica : String" fieldName="_tipoCarica" />
      <AssociationTargets>
        <Association Id="46ea2e9b-239b-4335-b297-a54ce803074d" SourceMultiplicity="ZeroOne" name="SocioHasStudioAzienda">
          <DomainClassMoniker name="/EntitiesModel/StudioAzienda" />
          <targetNavigationalProperty>
            <associationDefinesTargetProperty Id="ef83cf79-6f80-4c86-8b9b-3243ed879ff8">
              <NavigationalPropertyMoniker name="/EntitiesModel/StudioAzienda/Socios" />
            </associationDefinesTargetProperty>
          </targetNavigationalProperty>
          <sourceNavigationalProperty>
            <associationDefinesSourceProperty Id="2d699905-8ee8-44a9-86a1-c4ebcdb3b559">
              <NavigationalPropertyMoniker name="/EntitiesModel/Socio/StudioAzienda" />
            </associationDefinesSourceProperty>
          </sourceNavigationalProperty>
        </Association>
      </AssociationTargets>
      <navigationalProperties>
        <classHasNavigationalProperties Id="b97b61fb-5367-462e-9b99-ad3b158b3a8b">
          <NavigationalProperty Id="4bec7878-3084-4322-b8af-73a99be79b03" name="StudioAzienda" type="StudioAzienda" label="StudioAzienda : StudioAzienda" nullable="true" kind="Persistent" fieldName="_studioAzienda" isDependent="false" isManaged="false" />
        </classHasNavigationalProperties>
      </navigationalProperties>
    </DomainClass>
    <DomainClass Id="b3ac142a-7f3c-4b8d-9387-e7f02382bea2" name="AnagraficaPA" namespace="DataLayer" showPropertiesCompartment="true" showNavigationCompartment="true" showImplementationCompartment="true">
      <Property Id="c34a11ff-a40f-43e1-8130-69a9e7eea12c" name="Id" type="System.Int32" label="Id : System.Int32" identity="true" fieldName="_id" />
      <Property Id="a0accc48-33b8-4a3e-9c2c-26d725c98405" name="Codice" label="Codice : String" fieldName="_codice" />
      <Property Id="ab3e78e2-3f5a-468d-b206-27f512d2952b" name="Denominazione" label="Denominazione : String" fieldName="_denominazione" />
      <Property Id="3a2b9c3d-3bbf-49be-a24e-7f86c61d99a2" name="Comune" label="Comune : String" fieldName="_comune" />
      <Property Id="40fb5fed-914a-47ed-8457-73dfb24e3390" name="NomeResponsabile" label="NomeResponsabile : String" fieldName="_nomeResponsabile" />
      <Property Id="8c506119-157d-4ce5-a44b-b21626e350e9" name="CognomeResponsabile" label="CognomeResponsabile : String" fieldName="_cognomeResponsabile" />
      <Property Id="7e284a9f-b128-46c4-ba2c-3c79e958b15a" name="CAP" type="Int32" label="CAP : Int32" fieldName="_cAP" />
      <Property Id="e6b9cced-a63e-4782-9bbb-972fc3c4aa11" name="Provincia" label="Provincia : String" fieldName="_provincia" />
      <Property Id="720ea141-dd50-4caa-9b16-3032d02ce084" name="Regione" label="Regione : String" fieldName="_regione" />
      <Property Id="834c739f-226f-4e6b-82be-6e494f6669de" name="SitoIstituzionale" label="SitoIstituzionale : String" fieldName="_sitoIstituzionale" />
      <Property Id="cafdbba2-af71-432f-9a1f-d3957c84c9fb" name="Indirizzo" label="Indirizzo : String" fieldName="_indirizzo" />
      <Property Id="a9e316fb-8a28-4c3b-88f9-e97522e4f27a" name="TitoloResponsabile" label="TitoloResponsabile : String" fieldName="_titoloResponsabile" />
      <Property Id="83e2d542-2458-446c-ad28-4d4671f1263a" name="TipologiaIstat" label="TipologiaIstat : String" fieldName="_tipologiaIstat" />
      <Property Id="e3b849ee-1b69-4e6c-9a02-f9ea6d08b324" name="TipologiaAmministrazione" label="TipologiaAmministrazione : String" fieldName="_tipologiaAmministrazione" />
      <Property Id="871a83ec-b38a-428a-922a-a8e68d00a4bd" name="Acronimo" label="Acronimo : String" fieldName="_acronimo" />
      <Property Id="922d9ea0-e6ed-44b8-8dac-b6853c3f138a" name="CfValidato" type="Boolean" label="CfValidato : Boolean" fieldName="_cfValidato" />
      <Property Id="aa90dfdb-2169-412c-b350-8242e8affaba" name="CodiceFiscale" label="CodiceFiscale : String" fieldName="_codiceFiscale" />
      <Property Id="2cad5a1b-43ca-4623-972f-35e6f69ad81a" name="email1" label="email1 : String" fieldName="_email1" />
      <navigationalProperties>
        <classHasNavigationalProperties Id="cacf88a6-aa43-4860-8956-ea9394dcb8c1">
          <NavigationalProperty Id="312fe049-ec19-4554-bba1-2a52dd52cce4" name="Clientes" type="IList&lt;Cliente&gt;" label="Clientes : IList&lt;Cliente&gt;" nullable="true" kind="Persistent" fieldName="_clientes" isDependent="false" isManaged="false" />
        </classHasNavigationalProperties>
      </navigationalProperties>
    </DomainClass>
    <DomainClass Id="462fc527-9d55-4f76-ba94-e853d6251e72" name="FatturaElettronicaHeader" namespace="DataLayer" showPropertiesCompartment="true" showNavigationCompartment="true" showImplementationCompartment="true">
      <Property Id="b7fd8535-a692-4333-a2ff-1b9f52be4499" name="Id" type="System.Int32" label="Id : System.Int32" identity="true" fieldName="_id" />
      <AssociationTargets>
        <Association Id="6203c982-e700-473a-91f9-88d2af0b61af" SourceMultiplicity="One" TargetMultiplicity="ZeroOne" name="FatturaElettronicaHeaderHasFattura">
          <DomainClassMoniker name="/EntitiesModel/Fattura" />
          <targetNavigationalProperty>
            <associationDefinesTargetProperty Id="dcae6620-8ab5-4f2b-946c-672f526b14e8">
              <NavigationalPropertyMoniker name="/EntitiesModel/Fattura/FatturaElettronicaHeader" />
            </associationDefinesTargetProperty>
          </targetNavigationalProperty>
          <sourceNavigationalProperty>
            <associationDefinesSourceProperty Id="d28871b9-f200-4590-b92e-0ef2e7082e49">
              <NavigationalPropertyMoniker name="/EntitiesModel/FatturaElettronicaHeader/Fattura" />
            </associationDefinesSourceProperty>
          </sourceNavigationalProperty>
        </Association>
      </AssociationTargets>
      <navigationalProperties>
        <classHasNavigationalProperties Id="e5ddfdcb-6e94-45e8-902c-4fffd3697340">
          <NavigationalProperty Id="7d81c867-6fcb-4ba1-9372-775a9def6bf9" name="Fattura" type="Fattura" label="Fattura : Fattura" nullable="true" kind="Persistent" fieldName="_fattura" isDependent="false" isManaged="true" />
        </classHasNavigationalProperties>
        <classHasNavigationalProperties Id="82553aed-ee1e-4e4e-aef1-a779d7e6d0ff">
          <NavigationalProperty Id="82dfdb70-3ced-4330-bd48-2803dbf14ecb" name="DatiTrasmissione" type="DatiTrasmissione" label="DatiTrasmissione : DatiTrasmissione" nullable="true" kind="Persistent" fieldName="_datiTrasmissione" isDependent="false" isManaged="true" />
        </classHasNavigationalProperties>
      </navigationalProperties>
    </DomainClass>
    <DomainClass Id="29ffffd5-2ed6-43e3-b76b-a5917e2ba6a7" name="FatturaElettronicaBody" namespace="DataLayer" showPropertiesCompartment="true" showNavigationCompartment="true" showImplementationCompartment="true">
      <Property Id="9cc087e4-69f6-454c-b3a9-dc68de29acb9" name="Id" type="System.Int32" label="Id : System.Int32" identity="true" fieldName="_id" />
      <AssociationTargets>
        <Association Id="f6bd3a58-9eb4-428b-ae10-948c68fc7fe1" SourceMultiplicity="One" TargetMultiplicity="ZeroOne" name="FatturaElettronicaBodyHasFattura">
          <DomainClassMoniker name="/EntitiesModel/Fattura" />
          <targetNavigationalProperty>
            <associationDefinesTargetProperty Id="88d954ce-4553-4d51-994b-cfd81cc5742e">
              <NavigationalPropertyMoniker name="/EntitiesModel/Fattura/FatturaElettronicaBody" />
            </associationDefinesTargetProperty>
          </targetNavigationalProperty>
          <sourceNavigationalProperty>
            <associationDefinesSourceProperty Id="fdb3afc6-e700-49b1-8e52-e8b126925e11">
              <NavigationalPropertyMoniker name="/EntitiesModel/FatturaElettronicaBody/Fattura" />
            </associationDefinesSourceProperty>
          </sourceNavigationalProperty>
        </Association>
      </AssociationTargets>
      <navigationalProperties>
        <classHasNavigationalProperties Id="add3e74a-d7e8-4063-a5a7-70854c87d80e">
          <NavigationalProperty Id="d4556eac-0d2f-4085-83de-9ca2869ff0e8" name="Fattura" type="Fattura" label="Fattura : Fattura" nullable="true" kind="Persistent" fieldName="_fattura" isDependent="false" isManaged="true" />
        </classHasNavigationalProperties>
      </navigationalProperties>
    </DomainClass>
    <DomainClass Id="5ec4b2fc-e04c-44b4-a5ba-73e9922c7017" name="DatiTrasmissione" namespace="DataLayer" showPropertiesCompartment="true" showNavigationCompartment="true" showImplementationCompartment="true">
      <Property Id="00926dc8-a832-46bb-8bae-8b547f8f5916" name="Id" type="System.Int32" label="Id : System.Int32" identity="true" fieldName="_id" />
      <Property Id="cea71bce-5182-479d-9a06-79e90fa67192" name="ProgressivoInvio" label="ProgressivoInvio : String" fieldName="_progressivoInvio" />
      <Property Id="1ae603f2-ccbf-47ff-bb72-d0f92b1fd751" name="FormatoTrasmissione" label="FormatoTrasmissione : String" fieldName="_formatoTrasmissione" />
      <Property Id="7f476267-b41e-4ce0-a545-fdb564488d17" name="CodiceDestinatario" label="CodiceDestinatario : String" fieldName="_codiceDestinatario" />
      <AssociationTargets>
        <Association Id="bf2826c0-c150-4d4f-b4a6-1aac5700164b" SourceMultiplicity="One" TargetMultiplicity="ZeroOne" name="DatiTrasmissioneHasFatturaElettronicaHeader">
          <DomainClassMoniker name="/EntitiesModel/FatturaElettronicaHeader" />
          <targetNavigationalProperty>
            <associationDefinesTargetProperty Id="5261796b-823c-4c16-8d29-8f948e6e29a0">
              <NavigationalPropertyMoniker name="/EntitiesModel/FatturaElettronicaHeader/DatiTrasmissione" />
            </associationDefinesTargetProperty>
          </targetNavigationalProperty>
          <sourceNavigationalProperty>
            <associationDefinesSourceProperty Id="85e141a1-f4d2-439b-bfe3-ba5db007b707">
              <NavigationalPropertyMoniker name="/EntitiesModel/DatiTrasmissione/FatturaElettronicaHeader" />
            </associationDefinesSourceProperty>
          </sourceNavigationalProperty>
        </Association>
      </AssociationTargets>
      <navigationalProperties>
        <classHasNavigationalProperties Id="a7a4be21-9a10-4451-a90e-7a008311f68b">
          <NavigationalProperty Id="f6df4d3e-bbcd-4f04-b38b-1f2bf0f96880" name="FatturaElettronicaHeader" type="FatturaElettronicaHeader" label="FatturaElettronicaHeader : FatturaElettronicaHeader" nullable="true" kind="Persistent" fieldName="_fatturaElettronicaHeader" isDependent="false" isManaged="true" />
        </classHasNavigationalProperties>
        <classHasNavigationalProperties Id="a27c3772-793a-4e1d-9629-8030d58982b8">
          <NavigationalProperty Id="6db4d6e1-f9ed-48e9-9ce7-9573901b079a" name="IdTrasmissione" type="IdTrasmissione" label="IdTrasmissione : IdTrasmissione" nullable="true" kind="Persistent" fieldName="_idTrasmissione" isDependent="false" isManaged="true" />
        </classHasNavigationalProperties>
      </navigationalProperties>
    </DomainClass>
    <DomainClass Id="9ed85b60-7bbe-4990-b6fe-f9616bee3023" name="IdTrasmissione" namespace="DataLayer" showPropertiesCompartment="true" showNavigationCompartment="true" showImplementationCompartment="true">
      <Property Id="01869e94-4702-4f25-bf26-74dcd7bcb269" name="Id" type="System.Int32" label="Id : System.Int32" identity="true" fieldName="_id" />
      <Property Id="117d5a1b-f4d9-42e7-8520-cb45bdf1ebf1" name="IdPaese" label="IdPaese : String" fieldName="_idPaese" />
      <Property Id="96aa7948-bfa3-460d-8462-d85ab125ca65" name="IdCodice" label="IdCodice : String" fieldName="_idCodice" />
      <AssociationTargets>
        <Association Id="8ccf8b40-330d-4eb5-8f0c-4faa3aaf3be7" SourceMultiplicity="One" TargetMultiplicity="ZeroOne" name="IdTrasmissioneHasDatiTrasmissione">
          <DomainClassMoniker name="/EntitiesModel/DatiTrasmissione" />
          <targetNavigationalProperty>
            <associationDefinesTargetProperty Id="e0ba4c3b-19b7-4c60-a08c-4142612241d7">
              <NavigationalPropertyMoniker name="/EntitiesModel/DatiTrasmissione/IdTrasmissione" />
            </associationDefinesTargetProperty>
          </targetNavigationalProperty>
          <sourceNavigationalProperty>
            <associationDefinesSourceProperty Id="eaf7a37f-e1a4-4397-b6b0-02f44f8144af">
              <NavigationalPropertyMoniker name="/EntitiesModel/IdTrasmissione/DatiTrasmissione" />
            </associationDefinesSourceProperty>
          </sourceNavigationalProperty>
        </Association>
      </AssociationTargets>
      <navigationalProperties>
        <classHasNavigationalProperties Id="020d5ad5-072d-49bc-8c8a-26c9dd1d7a6c">
          <NavigationalProperty Id="72b619d3-fb41-428f-8035-d30f0818c57b" name="DatiTrasmissione" type="DatiTrasmissione" label="DatiTrasmissione : DatiTrasmissione" nullable="true" kind="Persistent" fieldName="_datiTrasmissione" isDependent="false" isManaged="true" />
        </classHasNavigationalProperties>
      </navigationalProperties>
    </DomainClass>
    <DomainClass Id="c4127664-030d-491f-b618-1ab30cd3b5d1" name="ContattiTrasmittente" namespace="DataLayer" showPropertiesCompartment="true" showNavigationCompartment="true" showImplementationCompartment="true">
      <Property Id="7eb52e53-95ee-4f94-b443-dbb83ddbd465" name="Id" type="System.Int32" label="Id : System.Int32" identity="true" fieldName="_id" />
      <Property Id="fbeca5c5-da2d-4d7c-adb7-27d6a8b19cf1" name="Telefono" label="Telefono : String" fieldName="_telefono" />
      <Property Id="8f181365-7d94-47ce-8cf6-c8ab63e26369" name="Email" label="Email : String" fieldName="_email" />
    </DomainClass>
  </Types>
  <domainContext>
    <domainModelHasDomainContext Id="11c55413-37d1-400c-bfdf-67304997ec7f">
      <domainContainer name="EntitiesModel" namespace="DataLayer" showPropertiesCompartment="true">
        <entitySetProperty name="StudioAziendas" namespace="DataLayer" type="StudioAzienda" label="StudioAziendas : IQueryable&lt;DataLayer.StudioAzienda&gt;" />
        <entitySetProperty name="Clientes" namespace="DataLayer" type="Cliente" label="Clientes : IQueryable&lt;DataLayer.Cliente&gt;" />
        <entitySetProperty name="Fatturas" namespace="DataLayer" type="Fattura" label="Fatturas : IQueryable&lt;DataLayer.Fattura&gt;" />
        <entitySetProperty name="Trasmissiones" namespace="DataLayer" type="Trasmissione" label="Trasmissiones : IQueryable&lt;DataLayer.Trasmissione&gt;" />
        <entitySetProperty name="AnagraficaClientes" namespace="DataLayer" type="AnagraficaCliente" label="AnagraficaClientes : IQueryable&lt;DataLayer.AnagraficaCliente&gt;" />
        <entitySetProperty name="Incassos" namespace="DataLayer" type="Incasso" label="Incassos : IQueryable&lt;DataLayer.Incasso&gt;" />
        <entitySetProperty name="Socios" namespace="DataLayer" type="Socio" label="Socios : IQueryable&lt;DataLayer.Socio&gt;" />
        <entitySetProperty name="AnagraficaPAs" namespace="DataLayer" type="AnagraficaPA" label="AnagraficaPAs : IQueryable&lt;DataLayer.AnagraficaPA&gt;" />
        <entitySetProperty name="FatturaElettronicaHeaders" namespace="DataLayer" type="FatturaElettronicaHeader" label="FatturaElettronicaHeaders : IQueryable&lt;DataLayer.FatturaElettronicaHeader&gt;" />
        <entitySetProperty name="FatturaElettronicaBodies" namespace="DataLayer" type="FatturaElettronicaBody" label="FatturaElettronicaBodies : IQueryable&lt;DataLayer.FatturaElettronicaBody&gt;" />
        <entitySetProperty name="DatiTrasmissiones" namespace="DataLayer" type="DatiTrasmissione" label="DatiTrasmissiones : IQueryable&lt;DataLayer.DatiTrasmissione&gt;" />
        <entitySetProperty name="IdTrasmissiones" namespace="DataLayer" type="IdTrasmissione" label="IdTrasmissiones : IQueryable&lt;DataLayer.IdTrasmissione&gt;" />
        <entitySetProperty name="ContattiTrasmittentes" namespace="DataLayer" type="ContattiTrasmittente" label="ContattiTrasmittentes : IQueryable&lt;DataLayer.ContattiTrasmittente&gt;" />
      </domainContainer>
    </domainModelHasDomainContext>
  </domainContext>
</DomainModel>